secondly:['secondly']
pardon:['pardon']
saves:['saves', 'save']
knelt:['knelt']
four:['four', 'hour', 'pour', 'sour', 'your', 'our', 'fur', 'for']
sleep:['sheep', 'sleep', 'asleep', 'sleepy']
hanging:['hanging', 'changing']
ringlets:['ringlets']
oldest:['oldest']
hate:['hare', 'hate', 'have', 'late', 'rate', 'haste', 'hated', 'ate', 'hat']
assembled:['assembled']
consider:['consider']
whose:['chose', 'those', 'whose', 'whole']
lory:['lory']
paris:['paris', 'parts']
blacking:['blacking']
presents:['presents', 'present']
certain:['certain', 'curtain']
under:['under']
inwards:['inwards']
sorry:['sorry', 'worry']
worth:['worth']
rise:['rise', 'rose', 'wise', 'rises']
every:['every', 'very', 'ever']
jack:['back', 'jack', 'pack']
month:['month', 'mouth']
lefthand:['lefthand']
school:['school']
prize:['prize', 'prizes']
wooden:['wooden']
pinch:['pinch']
persisted:['persisted']
favoured:['favoured']
leaders:['leaders']
tired:['tired', 'tied']
feathers:['feathers', 'feather']
elegant:['elegant']
likely:['likely']
louder:['louder']
machines:['machines']
shining:['shining']
even:['ever', 'even', 'seven']
meekly:['meekly']
hide:['hide', 'side', 'tide', 'wide', 'hid']
forgetting:['forgetting']
solemn:['solemn']
thunder:['thunder']
near:['bear', 'dear', 'fear', 'hear', 'near', 'neat', 'year', 'ear']
poison:['poison', 'prison']
above:['above']
conduct:['conduct']
new:['few', 'new', 'now', 'knew']
ever:['ever', 'even', 'over', 'every', 'never']
told:['cold', 'hold', 'told', 'old']
never:['never', 'ever']
wrapping:['wrapping']
drew:['draw', 'drew', 'grew']
met:['get', 'met', 'men', 'let', 'pet', 'set', 'wet', 'yet', 'meat', 'meet', 'me']
protection:['protection']
hers:['hers', 'here', 'her']
cardboard:['cardboard']
shriek:['shriek', 'shrink', 'shrieks']
dry:['cry', 'day', 'dry', 'try']
daughter:['daughter', 'laughter']
sobs:['sobs', 'sob']
leaves:['leaves', 'leave']
changed:['chanced', 'changes', 'changed', 'change']
swam:['swam', 'swim']
barrowful:['barrowful']
smoke:['smoke', 'spoke']
settled:['settled', 'settle']
ventured:['ventured', 'venture']
golden:['golden']
grumbled:['grumbled']
explained:['explained']
angrily:['angrily']
feelings:['feelings', 'feeling']
brought:['brought']
patience:['patience']
moral:['moral', 'morals']
guests:['guests', 'guess']
drowned:['drowned']
punching:['punching']
spoke:['smoke', 'spoke', 'spoken']
would:['could', 'world', 'would', 'wouldn']
arms:['arms', 'arm']
insult:['insult']
music:['music']
therefore:['therefore']
leant:['meant', 'least', 'leant', 'learnt']
fainting:['fainting', 'painting']
tell:['fell', 'sell', 'tell', 'till', 'well', 'tells']
breathe:['breathe', 'breath']
peeping:['keeping', 'peeping', 'peering']
hurt:['hurt']
grief:['grief']
glass:['glass', 'grass']
teaching:['reaching', 'teaching']
adjourn:['adjourn']
hole:['hope', 'home', 'hole', 'hold', 'whole']
hold:['cold', 'held', 'hole', 'hold', 'told', 'old']
circumstances:['circumstances']
me:['be', 'he', 'my', 'ma', 'me', 're', 'we', 've', 'ye', 'met', 'men', 'e', 'm']
join:['join']
room:['room', 'roof']
work:['fork', 'wore', 'work', 'worm', 'word', 'works']
dodo:['dodo']
worm:['form', 'wore', 'work', 'worm', 'word']
roof:['room', 'roof']
itself:['itself']
elbow:['elbow', 'elbows']
my:['by', 'my', 'ma', 'me', 'may', 'm']
quarrel:['quarrel']
rosetree:['rosetree']
quiver:['quiver']
serpent:['serpent', 'serpents']
give:['dive', 'give', 'gave', 'five', 'live', 'given']
unjust:['unjust']
flung:['flung']
want:['wait', 'want', 'went', 'wants']
hurrying:['hurrying']
story:['story']
worse:['horse', 'worse', 'wore']
ones:['ones', 'bones', 'tones', 'one']
end:['and', 'end', 'bend', 'send']
turn:['burn', 'turn', 'turns']
complaining:['complaining']
agony:['agony']
crumbs:['crumbs']
sitting:['setting', 'sitting']
how:['hot', 'how', 'low', 'now', 'row', 'wow', 'show']
hot:['got', 'hat', 'hit', 'hot', 'how', 'not', 'pot']
answer:['answer', 'answers']
truthful:['truthful']
poker:['poker']
flustered:['flustered', 'fluttered']
mouths:['mouths', 'mouth']
lad:['bad', 'had', 'mad', 'lay', 'lap', 'lad', 'law', 'led', 'sad', 'glad', 'lady', 'laid', 'land']
ladder:['ladder']
after:['after']
wrong:['wrong']
jumping:['jumping']
lay:['day', 'gay', 'may', 'lay', 'lap', 'lad', 'law', 'nay', 'say', 'way', 'lady', 'lazy', 'play']
curiosity:['curiosity']
law:['jaw', 'lay', 'lap', 'lad', 'law', 'low', 'paw', 'saw', 'raw']
lap:['lay', 'lap', 'lad', 'law', 'leap']
attempt:['attempt', 'attempts']
childhood:['childhood']
wink:['pink', 'sink', 'wink', 'wine', 'wind', 'ink', 'win']
wriggling:['wriggling']
green:['green']
aloud:['aloud', 'loud']
order:['order', 'older']
wind:['find', 'kind', 'mind', 'wild', 'wink', 'wine', 'wind', 'win']
wine:['fine', 'mine', 'line', 'nine', 'pine', 'wide', 'wife', 'wink', 'wine', 'wind', 'wise', 'win']
executed:['executes', 'executed', 'execute']
curled:['curled']
dreamed:['dreamed']
over:['ever', 'over']
london:['london']
mabel:['mabel', 'label']
before:['before']
chatte:['chatte']
fit:['bit', 'fat', 'fix', 'fit', 'fig', 'hit', 'lit', 'sit', 'fits', 'it']
somewhere:['somewhere']
fireplace:['fireplace']
fix:['fix', 'fit', 'fig', 'six', 'ix']
writing:['waiting', 'whiting', 'writing', 'writhing']
better:['better', 'bitter', 'butter', 'letter']
fig:['dig', 'fix', 'fit', 'fig', 'pig', 'wig']
glanced:['glanced']
croquet:['croquet']
weeks:['weeks', 'week']
overcome:['overcome']
then:['than', 'thin', 'they', 'them', 'then', 'when', 'ten', 'the']
them:['ahem', 'they', 'them', 'then', 'the']
sneezing:['sneezing']
slate:['plate', 'slate', 'state', 'slates', 'late']
safe:['sage', 'safe', 'same', 'save']
break:['break', 'bread', 'beak']
caterpillar:['caterpillar']
they:['they', 'them', 'then', 'thy', 'the']
interrupt:['interrupt']
one:['one', 'bone', 'done', 'gone', 'once', 'ones', 'none', 'tone', 'on']
bank:['back', 'bark', 'bank', 'banks']
pegs:['legs', 'pegs', 'pigs']
grammar:['grammar']
meat:['beat', 'meal', 'meat', 'mean', 'meet', 'neat', 'meant', 'eat', 'met']
alternately:['alternately']
herald:['herald']
good:['good', 'wood']
roast:['coast', 'roast', 'toast']
each:['each', 'reach']
went:['bent', 'sent', 'want', 'went', 'wept', 'wet']
side:['hide', 'size', 'side', 'tide', 'wide', 'sides']
bone:['bore', 'bone', 'done', 'gone', 'none', 'tone', 'bones', 'one']
mean:['meal', 'meat', 'mean', 'means', 'meant', 'man', 'men']
lifted:['lifted']
telescope:['telescope', 'telescopes']
series:['series']
dodged:['dodged']
vote:['note', 'vote']
taught:['caught', 'taught']
forgot:['forget', 'forgot']
flock:['clock', 'flock', 'lock']
ring:['king', 'sing', 'ring', 'bring']
large:['large', 'larger']
velvet:['velvet']
tales:['takes', 'tales', 'tale']
sighing:['sighing']
forty:['forty']
fellows:['fellows', 'follows', 'fellow']
content:['content']
re:['be', 'he', 'me', 're', 'we', 've', 'ye', 'are', 'red', 'e']
encourage:['encourage', 'encouraged']
branch:['branch']
surprise:['surprise', 'surprised']
size:['size', 'side', 'sizes']
splashed:['splashed']
stamping:['stamping']
turning:['burning', 'turning']
written:['written']
given:['given', 'give']
free:['free', 'tree']
uglification:['uglification']
ancient:['ancient']
whereupon:['whereupon']
mallets:['mallets']
wanted:['panted', 'waited', 'wanted']
telescopes:['telescopes', 'telescope']
enormous:['enormous']
ate:['age', 'are', 'ate', 'hate', 'late', 'rate', 'at']
shelves:['shelves']
writhing:['writhing', 'writing']
cackled:['cackled']
messages:['messages']
days:['days', 'says', 'ways', 'day']
trotting:['trotting']
pence:['pence']
hopeless:['hopeless']
moving:['moving', 'loving']
loud:['loud', 'aloud']
caught:['caught', 'taught']
enjoy:['enjoy']
already:['already']
dunce:['dance', 'dunce']
curiouser:['curiouser']
encouraging:['encouraging']
hearing:['hearing', 'rearing']
wash:['wash', 'wasn', 'wish', 'was']
another:['another']
wasn:['hasn', 'wash', 'wasn', 'was']
thoughtfully:['thoughtfully']
thick:['thick', 'think']
giddy:['giddy']
awfully:['awfully']
xii:['iii', 'vii', 'xii', 'ii', 'xi']
top:['oop', 'pop', 'top', 'toe', 'too', 'stop', 'tops', 'to']
neck:['neck']
girls:['girls', 'girl']
airs:['airs', 'pairs', 'air']
master:['faster', 'master', 'matter']
too:['soo', 'top', 'toe', 'too', 'two', 'took', 'to']
wildly:['wildly']
legs:['less', 'legs', 'pegs']
bitter:['better', 'bitter', 'butter']
dogs:['does', 'dogs', 'dog']
listen:['listen']
consented:['consented']
ceiling:['ceiling']
solemnly:['solemnly']
took:['cook', 'book', 'look', 'took', 'too']
positively:['positively']
character:['character']
begins:['begins', 'begin']
distance:['distance']
coward:['coward']
tree:['free', 'true', 'tree', 'three', 'trees']
second:['second']
seated:['seated']
shower:['shower']
matter:['hatter', 'master', 'matter', 'matters']
splendidly:['splendidly']
exclaimed:['exclaimed']
flame:['blame', 'flame', 'frame']
speaking:['speaking']
askance:['askance']
feeling:['feeling', 'reeling', 'feelings']
chrysalis:['chrysalis']
ran:['can', 'fan', 'man', 'pan', 'rat', 'raw', 'ran', 'run', 'an']
shyly:['shyly']
modern:['modern']
mind:['find', 'kind', 'mine', 'mind', 'wind']
mine:['fine', 'mice', 'mile', 'mine', 'mind', 'line', 'nine', 'pine', 'wine']
talking:['talking', 'walking', 'taking']
rat:['cat', 'bat', 'eat', 'fat', 'hat', 'pat', 'sat', 'rat', 'raw', 'ran', 'rats', 'rate', 'at']
manner:['manner', 'manners']
seen:['been', 'seem', 'seen', 'seven', 'see']
seem:['seem', 'seen', 'seems', 'see']
tells:['bells', 'tells', 'tell']
eels:['eels', 'heels', 'eel']
strength:['strength']
thoroughly:['thoroughly']
eagerly:['eagerly']
subjects:['subjects', 'subject']
doors:['doors', 'door']
laughed:['laughed']
gravy:['gravy', 'grave']
exactly:['exactly']
though:['though', 'through', 'thought']
regular:['regular']
mouth:['month', 'mouth', 'youth', 'mouths']
plenty:['plenty']
grave:['brave', 'gravy', 'grave', 'gave']
zealand:['zealand']
don:['dog', 'don', 'son', 'won', 'done', 'down', 'on', 'do']
alarm:['alarm']
m:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x', 'am', 'em', 'hm', 'my', 'ma', 'me']
dog:['dig', 'dog', 'don', 'dogs', 'do']
alas:['alas']
deeply:['deeply']
notion:['notion']
came:['cake', 'came', 'case', 'care', 'come', 'game', 'name', 'same']
decidedly:['decidedly']
saying:['saying']
currants:['currants']
pardoned:['pardoned']
pope:['hope', 'pope', 'rope', 'pop']
mock:['mock', 'lock', 'rock']
lewis:['lewis']
queen:['queer', 'queen', 'queens']
sage:['sage', 'safe', 'same', 'save', 'age']
ending:['ending', 'sending']
attempts:['attempts', 'attempt']
queer:['queer', 'queen']
earth:['earth', 'hearth']
sharks:['sharks', 'shark']
busy:['busy']
spite:['spite']
explain:['explain']
folded:['folded']
sugar:['sugar']
deepest:['deepest']
disgust:['disgust']
pocked:['locked', 'picked', 'pocked', 'pocket']
do:['do', 'go', 'no', 'so', 'to', 'dog', 'don', 'o', 'd']
cartwheels:['cartwheels']
squeaking:['squeaking']
stop:['stop', 'stoop', 'top']
coast:['coast', 'roast', 'toast', 'cost']
frowning:['frowning']
shutting:['shutting']
cushion:['cushion']
altogether:['altogether']
frying:['crying', 'flying', 'frying', 'trying']
nasty:['nasty']
nurse:['nurse']
bat:['cat', 'bat', 'bag', 'bad', 'bit', 'but', 'eat', 'fat', 'hat', 'pat', 'sat', 'rat', 'bats', 'beat', 'at']
nicely:['nicely']
anxiously:['anxiously']
rumbling:['rumbling', 'tumbling']
licking:['licking', 'picking']
twice:['twice']
bad:['bat', 'bag', 'bad', 'bed', 'had', 'mad', 'lad', 'sad']
softly:['softly']
explanations:['explanations', 'explanation']
steam:['steam']
ears:['ears', 'eats', 'earls', 'dears', 'tears', 'years', 'ear']
blew:['blew', 'blow', 'flew']
fair:['fair', 'hair', 'pair', 'fairy', 'air', 'far']
depends:['depends']
decided:['decided']
submitted:['submitted']
cattle:['cattle', 'rattle']
miserable:['miserable']
mournfully:['mournfully']
best:['beat', 'belt', 'bent', 'best', 'lest', 'nest', 'rest', 'beast', 'est']
subject:['subject', 'subjects']
pebbles:['pebbles']
said:['laid', 'said', 'sand', 'sad']
away:['away', 'way']
unable:['unable']
finger:['finger']
sorts:['sorts', 'sort']
claws:['claws']
lazy:['lady', 'lazy', 'lay']
interrupting:['interrupting']
terms:['terms']
adding:['adding']
confusion:['confusion']
weak:['beak', 'weak', 'week']
however:['however']
camomile:['camomile']
twinkling:['twinkling', 'tinkling']
here:['hare', 'hers', 'here', 'were', 'there', 'where', 'her']
picking:['licking', 'picking']
improve:['improve']
pity:['pity']
received:['received']
accident:['accident']
country:['country']
ill:['all', 'ill', 'bill', 'kill', 'till', 'will', 'll']
adventures:['adventures']
edgar:['edgar']
players:['players']
games:['games', 'names', 'game']
faces:['faces', 'face']
argue:['argue', 'argued']
asked:['asked']
tone:['bone', 'done', 'gone', 'none', 'tone', 'tones', 'one', 'toe']
appeared:['appeared', 'appealed']
royal:['royal']
addressing:['addressing']
height:['height']
wider:['wider', 'wide']
beheaded:['beheaded']
speak:['speak']
eager:['eager']
remained:['remained']
three:['three', 'threw', 'tree']
been:['been', 'seen', 'bee']
quarrelling:['quarrelling']
chimneys:['chimneys', 'chimney']
much:['much', 'such']
interest:['interest']
schoolroom:['schoolroom']
expected:['expected']
lovely:['lonely', 'lovely']
threw:['three', 'threw', 'throw']
natured:['natured']
life:['life', 'like', 'line', 'live', 'wife', 'lie']
easy:['easy']
mushroom:['mushroom']
twinkled:['twinkled', 'twinkle']
uncommon:['uncommon']
child:['child']
catch:['catch', 'watch']
doth:['both', 'doth']
teapot:['teapot']
has:['has', 'had', 'hat', 'his', 'was', 'hasn', 'as']
lessen:['lessen', 'lesson']
say:['day', 'gay', 'may', 'lay', 'nay', 'say', 'sat', 'saw', 'sad', 'shy', 'sky', 'way', 'says', 'stay']
air:['air', 'sir', 'airs', 'fair', 'hair', 'pair']
ugly:['ugly']
lizard:['lizard']
neat:['beat', 'meat', 'near', 'neat', 'next', 'nest', 'eat']
viii:['viii', 'iii', 'vii']
stopping:['stopping']
voice:['voice', 'voices']
mistake:['mistake']
remembering:['remembering']
ix:['if', 'ii', 'in', 'is', 'it', 'iv', 'ix', 'fix', 'six', 'x', 'i']
seven:['seven', 'even', 'seen']
have:['gave', 'hare', 'hate', 'have', 'save', 'haven']
played:['played', 'placed']
is:['as', 'if', 'ii', 'in', 'is', 'it', 'iv', 'ix', 'us', 'isn', 'its', 'his', 'tis', 's', 'i']
it:['at', 'if', 'ii', 'in', 'is', 'it', 'iv', 'ix', 'bit', 'fit', 'its', 'hit', 'lit', 'sit', 't', 'i']
iv:['if', 'ii', 'in', 'is', 'it', 'iv', 'ix', 'v', 'i']
ii:['if', 'ii', 'in', 'is', 'it', 'iv', 'ix', 'vi', 'xi', 'iii', 'vii', 'xii', 'i']
throat:['throat']
clinging:['clinging', 'flinging']
in:['an', 'if', 'ii', 'in', 'is', 'it', 'iv', 'ix', 'on', 'isn', 'ink', 'win', 'i']
mouse:['house', 'mouse']
if:['if', 'ii', 'in', 'is', 'it', 'iv', 'ix', 'of', 'i']
grown:['crown', 'brown', 'growl', 'grown', 'grow']
growl:['growl', 'grown', 'growls', 'grow']
severity:['severity']
things:['things', 'thins', 'thing']
make:['cake', 'made', 'make', 'take', 'wake', 'makes']
clearly:['clearly']
forehead:['forehead']
unfortunate:['unfortunate']
vegetable:['vegetable']
plates:['places', 'plates', 'slates', 'plate']
several:['several']
showing:['showing']
bells:['balls', 'bells', 'tells']
fairly:['fairly', 'fairy']
tops:['toes', 'tops', 'toss', 'toys', 'top']
hand:['hand', 'hard', 'land', 'sand', 'hands', 'and', 'had']
delight:['delight']
marched:['marched']
canterbury:['canterbury']
dozing:['dozing', 'doing']
opportunity:['opportunity']
thoughts:['thoughts', 'thought']
kid:['did', 'hid', 'kid', 'kind']
butter:['better', 'bitter', 'butter']
hearth:['hearth', 'hearts', 'earth', 'heart']
kept:['kept', 'wept']
thy:['shy', 'thy', 'the', 'try', 'why', 'they']
pattering:['pattering']
changes:['charges', 'changes', 'changed', 'change']
humble:['humbly', 'humble']
rome:['come', 'home', 'some', 'rope', 'rome', 'rose']
humbly:['humbly', 'humble']
impertinent:['impertinent']
hearts:['hearth', 'hearts', 'heart']
the:['she', 'tie', 'thy', 'the', 'toe', 'they', 'them', 'then', 'he']
yours:['hours', 'yours', 'ours', 'your']
left:['lest', 'left', 'let']
just:['just', 'must']
sentence:['sentence', 'sentenced']
sleepy:['sleepy', 'sleep']
atheling:['atheling']
verses:['verses', 'verse']
farther:['farther', 'further', 'father']
yes:['yes', 'yer', 'yet', 'eyes', 'ye']
yer:['her', 'yes', 'yer', 'yet', 'year', 'ye']
yet:['get', 'met', 'let', 'pet', 'set', 'wet', 'yes', 'yer', 'yet', 'ye']
wandered:['wandered', 'wondered']
spectacles:['spectacles']
hjckrrh:['hjckrrh']
cherry:['cherry']
had:['bad', 'has', 'had', 'hat', 'hid', 'mad', 'lad', 'sad', 'hadn', 'hand', 'hard', 'head']
about:['about']
trampled:['trampled']
beloved:['beloved']
prison:['poison', 'prison']
save:['gave', 'have', 'sage', 'safe', 'same', 'save', 'saves']
hat:['cat', 'bat', 'eat', 'fat', 'has', 'had', 'hat', 'hit', 'hot', 'pat', 'sat', 'rat', 'hate', 'that', 'what', 'at']
gave:['give', 'game', 'gave', 'have', 'save', 'grave']
boxed:['boxed', 'bowed']
mayn:['mayn', 'may', 'man']
possible:['possibly', 'possible']
possibly:['possibly', 'possible']
dreamy:['dreamy', 'dream']
flamingoes:['flamingoes']
afore:['afore']
judge:['judge']
burnt:['burst', 'burnt', 'burn']
shoulder:['shoulder', 'shoulders']
sorrows:['sorrows', 'sorrow']
appearing:['appearing']
uncivil:['uncivil']
seaside:['seaside']
alice:['alice', 'alive']
quadrille:['quadrille']
officer:['officer', 'officers']
night:['fight', 'might', 'night', 'sight', 'right', 'tight']
hung:['hung']
right:['fight', 'might', 'night', 'sight', 'right', 'tight', 'bright', 'fright']
old:['odd', 'old', 'cold', 'hold', 'told']
deal:['dear', 'deal', 'dead', 'meal', 'real']
people:['people']
sends:['sands', 'sends', 'send']
crown:['crowd', 'crown', 'brown', 'grown']
somehow:['somehow']
dead:['dear', 'deal', 'dead', 'head', 'read']
clubs:['clubs']
escape:['escape']
dear:['bear', 'dear', 'deal', 'dead', 'fear', 'hear', 'near', 'year', 'dears', 'ear']
altered:['altered']
bore:['bore', 'bone', 'more', 'wore']
creep:['creep']
confusing:['confusing']
for:['far', 'for', 'fur', 'nor', 'fork', 'form', 'four', 'or']
bottom:['bottom']
purple:['purple']
everything:['everything']
asking:['asking']
shakespeare:['shakespeare']
denied:['denied']
serpents:['serpents', 'serpent']
beating:['beating', 'eating']
christmas:['christmas']
pinched:['pinched']
particular:['particular']
knew:['knee', 'knew', 'know', 'new']
burn:['burn', 'turn', 'burnt']
disappeared:['disappeared']
shifting:['shifting']
losing:['losing', 'lowing', 'loving']
bowing:['bowing', 'lowing']
permitted:['permitted']
proceed:['proceed']
chapter:['chapter']
theirs:['theirs', 'their']
newspapers:['newspapers']
choke:['choke', 'chose', 'choked']
o:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x', 'do', 'go', 'oh', 'or', 'of', 'ou', 'on', 'no', 'so', 'to']
dinner:['dinner']
despair:['despair']
sluggard:['sluggard']
this:['this', 'thin', 'thins', 'his', 'tis']
raised:['raised']
sob:['sob', 'soo', 'son', 'sobs', 'so']
civil:['civil']
puzzle:['puzzle', 'puzzled']
bound:['bound', 'found', 'sound', 'round']
soo:['sob', 'soo', 'son', 'too', 'soon', 'so']
son:['don', 'sob', 'soo', 'son', 'sun', 'won', 'soon', 'song', 'on', 'so']
down:['down', 'own', 'don']
respectable:['respectable']
bats:['cats', 'bats', 'eats', 'rats', 'bat']
balanced:['balanced']
frightened:['brightened', 'frightened']
crowd:['crowd', 'crown']
wag:['bag', 'way', 'was', 'wag', 'wig', 'wags']
flying:['flying', 'frying', 'lying']
fight:['fight', 'might', 'night', 'sight', 'right', 'tight', 'fright']
derision:['derision']
way:['day', 'gay', 'may', 'lay', 'nay', 'say', 'way', 'was', 'wag', 'why', 'away', 'ways']
call:['call', 'fall', 'hall', 'all']
was:['has', 'way', 'was', 'wag', 'wags', 'wash', 'wasn', 'ways', 'as']
happy:['happy']
fork:['fork', 'form', 'work', 'for']
head:['dead', 'heap', 'hear', 'head', 'held', 'read', 'heard', 'heads', 'had']
waistcoat:['waistcoat']
form:['farm', 'fork', 'form', 'worm', 'for']
offer:['offer']
attempted:['attempted']
becoming:['becoming']
educations:['educations']
failure:['failure']
hear:['bear', 'dear', 'fear', 'heap', 'hear', 'head', 'near', 'year', 'heart', 'heard', 'ear', 'her']
heap:['heap', 'hear', 'head', 'help', 'leap', 'cheap']
turtle:['turtle', 'turtles']
removed:['removed']
nodded:['nodded']
flavour:['flavour']
rippling:['rippling']
inside:['inside']
until:['until']
retire:['retire']
note:['nose', 'note', 'none', 'vote', 'not']
marmalade:['marmalade']
unusually:['unusually']
temper:['temper']
later:['later', 'water', 'late']
proved:['proves', 'proved', 'prove']
sticks:['sticks', 'stick']
fury:['fury', 'jury', 'fur']
toss:['toes', 'tops', 'toss', 'toys']
muscular:['muscular']
evidence:['evidence']
howling:['howling']
guessed:['guessed']
promised:['promised', 'promise']
candle:['candle']
accounting:['accounting']
no:['do', 'go', 'no', 'so', 'to', 'nor', 'not', 'now', 'o']
when:['then', 'when']
handed:['handed']
tis:['his', 'tis', 'tie', 'this', 'is']
beheading:['beheading']
setting:['getting', 'setting', 'sitting', 'settling']
holding:['folding', 'holding']
tie:['die', 'lie', 'pie', 'tis', 'tie', 'the', 'toe', 'tied', 'time', 'tide']
vanished:['vanished']
shrink:['shriek', 'shrink']
saucepans:['saucepans', 'saucepan']
picture:['picture', 'pictures', 'pictured']
savage:['savage']
ointment:['ointment']
felt:['belt', 'feet', 'fell', 'felt']
journey:['journey']
ridges:['ridges', 'ridge']
inkstand:['inkstand']
unlocking:['unlocking']
died:['died', 'tied', 'dried', 'die', 'did']
puss:['pass', 'push', 'puss']
spades:['spades']
faster:['faster', 'master']
comfortable:['comfortably', 'comfortable']
together:['together']
beds:['beds', 'bed']
longed:['longer', 'longed']
fact:['face', 'fact', 'fast', 'act', 'fat']
teeth:['teeth']
push:['hush', 'push', 'puss', 'rush']
treading:['treading', 'reading']
managed:['managed', 'manage']
chain:['chair', 'chain', 'chains', 'chin']
whoever:['whoever']
dance:['dance', 'dunce']
untwist:['untwist']
excellent:['excellent']
invent:['invent']
crocodile:['crocodile']
mile:['mice', 'milk', 'mile', 'mine', 'nile', 'miles', 'smile']
chair:['chair', 'chain', 'hair']
milk:['milk', 'mile']
row:['how', 'low', 'now', 'raw', 'row', 'wow', 'grow']
certainly:['certainly']
father:['gather', 'father', 'rather', 'farther', 'feather']
passage:['passage']
answered:['answered']
unpleasant:['unpleasant']
terror:['terror']
must:['just', 'must', 'most']
jogged:['jogged']
fancied:['fancied']
brown:['crown', 'blown', 'brown', 'grown']
advantage:['advantage']
none:['bone', 'done', 'gone', 'nine', 'nose', 'note', 'none', 'tone', 'one']
hatter:['hatter', 'matter', 'hatters']
choice:['choice']
stays:['stays', 'says', 'stay']
cook:['cook', 'cool', 'book', 'look', 'took']
ma:['my', 'ma', 'me', 'may', 'mad', 'man', 'a', 'm']
trouble:['trouble']
exact:['exact']
feeble:['feebly', 'feeble']
minute:['minute', 'minutes']
cool:['cook', 'cool', 'pool']
sighed:['sighed', 'signed']
presented:['presented']
did:['die', 'did', 'dig', 'hid', 'kid', 'died', 'didn']
turns:['turns', 'turn']
dig:['die', 'did', 'dig', 'dog', 'fig', 'pig', 'wig']
brother:['brother', 'bother']
leave:['leave', 'leaves']
p:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x', 'up']
settle:['kettle', 'settle', 'settled']
quick:['quick']
rabbits:['rabbits', 'rabbit']
scaly:['scaly', 'scale']
round:['bound', 'found', 'sound', 'round', 'around', 'ground']
prevent:['present', 'prevent']
brave:['brave', 'grave']
says:['days', 'says', 'ways', 'stays', 'say']
tougher:['tougher']
sigh:['high', 'sigh', 'sign', 'sight']
sign:['sigh', 'sign']
cost:['cost', 'most', 'lost', 'coast']
dried:['cried', 'dried', 'tried', 'died']
run:['fun', 'pun', 'sun', 'ran', 'run']
helpless:['helpless']
irritated:['irritated']
appear:['appear']
axes:['axis', 'axes']
lazily:['lazily']
goes:['does', 'goes', 'toes']
reply:['reply']
falling:['calling', 'falling']
geography:['geography']
filled:['filled']
growls:['growls', 'growl']
jury:['fury', 'jury']
nearer:['nearer']
honour:['honour']
learn:['learn', 'learnt']
french:['french']
water:['later', 'water', 'waters']
pause:['cause', 'pause', 'paused']
twentieth:['twentieth']
yards:['cards', 'yards', 'yard']
hoarse:['hoarse', 'horse']
along:['among', 'alone', 'along', 'long']
change:['chance', 'change', 'changes', 'changed']
wait:['wait', 'want', 'waist']
box:['boy', 'box']
sending:['sending', 'ending']
impatiently:['impatiently']
wherever:['wherever', 'whenever']
roared:['roared']
gryphon:['gryphon']
trial:['trial', 'trials']
usually:['usually']
lamps:['lamps']
shook:['shock', 'shook']
useful:['useful']
morals:['morals', 'moral']
extra:['extra', 'extras']
jar:['ear', 'far', 'jar', 'jaw']
merely:['merely']
marked:['marked']
inquisitively:['inquisitively']
puffed:['puffed']
swallowed:['swallowed']
stingy:['stingy']
everybody:['everybody']
driest:['driest']
angry:['angry']
visit:['visit']
only:['only']
france:['france']
live:['dive', 'give', 'five', 'life', 'like', 'line', 'live', 'love', 'alive', 'lives', 'lived', 'lie']
wood:['good', 'word', 'wood']
somersault:['somersault']
wondering:['wandering', 'wondering']
memory:['memory']
today:['today']
loving:['moving', 'living', 'losing', 'lowing', 'loving']
wept:['kept', 'went', 'wept', 'wet']
entrance:['entrance']
sharing:['shaking', 'sharing', 'staring']
afford:['afford']
teases:['teases']
ignorant:['ignorant']
oop:['oop', 'pop', 'top']
fly:['fly']
anything:['anything']
pretend:['pretend']
longitude:['longitude']
cat:['cat', 'can', 'cut', 'bat', 'eat', 'fat', 'hat', 'pat', 'sat', 'rat', 'cart', 'cats', 'at']
soup:['soup', 'sour']
sour:['four', 'hour', 'pour', 'soup', 'sour', 'your', 'our']
can:['cat', 'can', 'fan', 'man', 'pan', 'ran', 'an']
growing:['growing', 'growling']
making:['making', 'taking']
dispute:['dispute']
laughter:['daughter', 'laughter']
slightest:['slightest']
heart:['heart', 'heard', 'hearth', 'hearts', 'hear']
crazy:['crazy']
undertone:['undertone']
nursing:['nursing']
figure:['figure', 'figures']
carroll:['carroll']
confused:['confused']
paused:['caused', 'passed', 'paused', 'pause']
heard:['heart', 'heard', 'hard', 'head', 'hear']
chin:['chin', 'thin', 'chain']
dropped:['dropped']
counting:['counting']
stole:['stole', 'stolen']
evidently:['evidently']
pink:['pink', 'pine', 'sink', 'wink', 'ink']
winter:['winter']
fortunately:['fortunately']
buttered:['buttered', 'muttered']
means:['means', 'meant', 'mean']
pine:['fine', 'mine', 'line', 'nine', 'pink', 'pine', 'wine', 'pie']
write:['white', 'write', 'wrote']
till:['bill', 'kill', 'tell', 'till', 'will', 'still', 'ill']
fourth:['fourth']
stigand:['stigand']
condemn:['condemn']
may:['day', 'gay', 'may', 'mad', 'man', 'lay', 'nay', 'say', 'way', 'many', 'mary', 'mayn', 'my', 'ma']
dive:['dive', 'give', 'five', 'live', 'drive', 'die']
annoyed:['annoyed']
spot:['spot', 'pot']
crashed:['crashed']
birthday:['birthday']
tipped:['dipped', 'tipped']
mad:['bad', 'had', 'may', 'mad', 'man', 'lad', 'sad', 'made', 'ma']
such:['much', 'such']
grow:['grew', 'grow', 'growl', 'grown', 'row']
man:['can', 'fan', 'may', 'mad', 'man', 'men', 'pan', 'ran', 'mean', 'many', 'mayn', 'an', 'ma']
scrambling:['scrambling']
naturedly:['naturedly']
natural:['natural']
remember:['remember']
succeeded:['succeeded']
whenever:['wherever', 'whenever']
maybe:['maybe']
bleeds:['bleeds']
tale:['pale', 'take', 'talk', 'tale', 'table', 'tales']
sh:['ah', 'eh', 'oh', 'sh', 'so', 'shy', 'she', 's']
so:['do', 'go', 'no', 'sh', 'so', 'to', 'sob', 'soo', 'son', 'o', 's']
crept:['crept']
offend:['offend']
pulled:['pulled']
talk:['talk', 'tale', 'walk', 'stalk']
shoes:['shoes']
undoing:['undoing']
indeed:['indeed']
pointed:['pointed', 'printed']
canary:['canary']
years:['dears', 'tears', 'years', 'ears', 'year']
course:['course']
quarrelled:['quarrelled']
shake:['shape', 'shake', 'share', 'shade']
argued:['argued', 'argue']
cold:['cold', 'hold', 'told', 'could', 'old']
still:['still', 'till']
birds:['birds', 'bird']
limbs:['limbs']
yawning:['yawning']
thank:['thank', 'think', 'than']
curly:['curly', 'curls']
interesting:['interesting']
curls:['curly', 'curls']
wasting:['waiting', 'washing', 'wasting']
window:['window']
dreadfully:['dreadfully']
thump:['thump']
ours:['ours', 'hours', 'yours', 'our']
conquest:['conquest']
happened:['happened']
lonely:['lonely', 'lovely']
tucked:['tucked']
conversations:['conversations', 'conversation']
sooner:['sooner']
delighted:['delighted']
underneath:['underneath']
tails:['tails', 'tail']
cauldron:['cauldron']
half:['hall', 'half']
not:['got', 'hot', 'nor', 'not', 'now', 'pot', 'knot', 'note', 'no']
now:['how', 'low', 'new', 'nor', 'not', 'now', 'row', 'wow', 'know', 'no']
hall:['call', 'fall', 'hall', 'half', 'shall', 'all']
nor:['for', 'nor', 'not', 'now', 'or', 'no']
execute:['execute', 'executes', 'executed']
shouted:['shouted']
name:['came', 'game', 'name', 'same', 'names']
chuckled:['chuckled']
corners:['corners', 'corner']
times:['times', 'time']
drop:['drop']
locked:['locked', 'looked', 'pocked']
rock:['mock', 'lock', 'rock']
scolded:['scolded']
entirely:['entirely']
needn:['needs', 'needn']
em:['am', 'eh', 'em', 'hm', 'm', 'e']
eh:['ah', 'eh', 'em', 'oh', 'sh', 'e']
bursting:['bursting']
hurried:['hurried']
goose:['goose', 'loose']
catching:['catching', 'hatching', 'watching']
begun:['begin', 'began', 'begun']
year:['bear', 'dear', 'fear', 'hear', 'near', 'year', 'years', 'ear', 'yer']
happen:['happen', 'happens']
worried:['worried']
exclamation:['exclamation']
living:['giving', 'living', 'loving']
canvas:['canvas']
opened:['opened']
abide:['abide']
hastily:['hastily']
looking:['looking']
seriously:['seriously']
miles:['miles', 'mile']
housemaid:['housemaid']
she:['see', 'shy', 'she', 'the', 'he', 'sh']
attended:['attended']
cart:['care', 'cart', 'part', 'tart', 'cat']
quite:['quite']
screaming:['screaming']
besides:['besides']
care:['cake', 'came', 'case', 'care', 'cart', 'dare', 'hare', 'cares', 'are']
advance:['advance']
thins:['thins', 'think', 'thing', 'things', 'this', 'thin']
honest:['honest']
thing:['thins', 'think', 'thing', 'things', 'thin']
place:['place', 'plate', 'places', 'placed', 'pace']
invitation:['invitation']
think:['thank', 'thick', 'thins', 'think', 'thing', 'thin']
waited:['waited', 'wanted']
first:['first']
sprawling:['sprawling']
xi:['ii', 'vi', 'xi', 'xii', 'i', 'x']
beauti:['beauti']
spoken:['spoken', 'spoke']
yourself:['yourself']
merrily:['merrily']
signifies:['signifies']
directly:['directly']
carry:['carry']
impossible:['impossible']
sounds:['pounds', 'sounds', 'sound']
open:['open']
tomorrow:['tomorrow']
cheerfully:['cheerfully']
sheep:['sheep', 'sleep']
little:['little']
checked:['checked']
silent:['silent']
arch:['arch', 'march']
bite:['bite', 'bit']
dressed:['dressed', 'pressed']
shiver:['shiver']
white:['white', 'while', 'write']
friend:['friend', 'friends']
eyes:['eyes', 'eyed', 'yes', 'eye']
morcar:['morcar']
mostly:['mostly']
that:['that', 'than', 'what', 'hat']
snatch:['snatch']
ridiculous:['ridiculous']
eyed:['eyes', 'eyed', 'eye']
editions:['editions']
grunt:['grant', 'grunt']
than:['shan', 'that', 'than', 'thin', 'then', 'thank']
wide:['hide', 'side', 'tide', 'wide', 'wife', 'wine', 'wise', 'wider']
apples:['apples', 'apple']
venture:['venture', 'ventured']
were:['here', 'were', 'wore', 'weren', 'where']
cards:['cares', 'cards', 'yards']
wandering:['wandering', 'wondering']
and:['any', 'and', 'ann', 'end', 'hand', 'land', 'sand', 'an']
lullaby:['lullaby']
tasted:['lasted', 'tastes', 'tasted', 'taste']
tarts:['parts', 'tarts', 'tart']
patted:['patted', 'panted']
ann:['any', 'and', 'ann', 'an']
turned:['turned']
argument:['argument', 'arguments']
voices:['voices', 'voice']
tastes:['tastes', 'tasted', 'taste']
anger:['anger']
saw:['jaw', 'law', 'paw', 'say', 'sat', 'saw', 'sad', 'raw']
any:['any', 'and', 'ann', 'many', 'an']
sat:['cat', 'bat', 'eat', 'fat', 'hat', 'pat', 'say', 'sat', 'saw', 'sad', 'set', 'sit', 'rat', 'salt', 'at']
snorting:['snorting']
tulip:['tulip']
downwards:['downwards', 'downward']
snout:['snout']
emphasis:['emphasis']
hookah:['hookah']
take:['cake', 'make', 'take', 'tale', 'wake', 'takes', 'taken']
haste:['haste', 'taste', 'waste', 'hate']
wonder:['wander', 'wonder']
butterfly:['butterfly']
begin:['begin', 'began', 'begun', 'begins']
sure:['sure']
straightening:['straightening']
opposite:['opposite']
neatly:['nearly', 'neatly']
clearer:['clearer', 'cleared']
zigzag:['zigzag']
printed:['pointed', 'printed']
pair:['fair', 'hair', 'pair', 'pairs', 'air']
knee:['knee', 'knew', 'kneel']
cleared:['clearer', 'cleared']
queens:['queens', 'queen']
pencils:['pencils', 'pencil']
fairy:['fairy', 'fairly', 'fair']
fills:['fills', 'kills']
considered:['considered']
dream:['dream', 'dreamy']
proud:['proud']
steady:['steady']
hungry:['hungry']
managing:['managing']
pattern:['pattern']
stockings:['stockings']
hedgehog:['hedgehog', 'hedgehogs']
salt:['salt', 'sat']
trembled:['trembled', 'tremble']
walking:['talking', 'walking']
show:['show', 'how']
cheap:['cheap', 'heap']
bright:['bright', 'fright', 'right']
corner:['corner', 'corners']
fifth:['fifth']
trot:['trot']
busily:['busily']
true:['true', 'tree']
histories:['histories']
either:['either', 'neither']
coaxing:['coaxing']
tears:['dears', 'tears', 'years', 'ears']
going:['doing', 'going']
shrill:['shrill']
toffee:['toffee']
get:['get', 'got', 'met', 'let', 'pet', 'set', 'wet', 'yet']
between:['between']
whiles:['whiles', 'while']
unimportant:['unimportant']
cannot:['cannot']
nearly:['nearly', 'neatly']
hedge:['hedge', 'ledge', 'hedges', 'edge']
resource:['resource']
seldom:['seldom']
morning:['morning']
stupid:['stupid']
executes:['executes', 'executed', 'execute']
finishing:['finishing']
where:['there', 'where', 'here', 'were']
declared:['declared', 'declare']
concert:['concert']
burst:['burst', 'burnt']
pennyworth:['pennyworth', 'ennyworth']
fanned:['fanned']
asleep:['asleep', 'sleep']
encouraged:['encouraged', 'encourage']
ways:['days', 'says', 'wags', 'ways', 'way', 'was']
jumped:['jumped']
label:['mabel', 'label']
teacup:['teacup', 'teacups']
enough:['enough']
hiss:['hiss', 'kiss', 'miss', 'his']
accustomed:['accustomed']
reading:['leading', 'rearing', 'reading', 'treading']
across:['across', 'cross']
caucus:['caucus']
whispered:['whispered']
notice:['notice', 'noticed']
tut:['cut', 'but', 'out', 'put', 'tut']
fanning:['fanning']
killing:['killing']
blame:['blame', 'flame']
singers:['singers']
come:['came', 'come', 'home', 'some', 'rome', 'comes']
dates:['dates']
many:['many', 'mary', 'any', 'may', 'man']
stupidest:['stupidest']
quiet:['quiet']
nile:['mile', 'nice', 'nile', 'nine']
blasts:['beasts', 'blasts']
personal:['personal']
s:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x', 'as', 'is', 'sh', 'so', 'us']
loudly:['loudly']
disappointment:['disappointment']
railway:['railway']
expression:['expression']
comes:['comes', 'come']
ennyworth:['ennyworth', 'pennyworth']
riddle:['middle', 'riddle', 'riddles']
among:['among', 'along']
loveliest:['loveliest']
afterwards:['afterwards']
lacie:['lacie']
within:['within']
pot:['got', 'hot', 'not', 'pat', 'pet', 'put', 'pop', 'pot', 'spot']
pop:['oop', 'pop', 'pot', 'top', 'pope']
accusation:['accusation']
stretched:['stretched']
learning:['learning', 'leaning']
ordered:['ordered']
custody:['custody']
considering:['considering']
uglify:['uglify']
cares:['cakes', 'cares', 'cards', 'care']
suppressed:['suppressed']
mark:['bark', 'dark', 'mary', 'mark', 'lark']
breath:['breath', 'breathe']
punished:['punished']
judging:['judging']
hardly:['hardly']
mary:['many', 'mary', 'mark', 'may']
engine:['engine']
direction:['direction', 'directions']
thousand:['thousand']
wake:['cake', 'make', 'take', 'wake', 'woke']
those:['chose', 'these', 'those', 'whose']
sound:['bound', 'found', 'sound', 'round', 'sounds']
myself:['myself']
turtles:['turtles', 'turtle']
these:['these', 'there', 'those']
sobbed:['sobbed']
proves:['proves', 'proved', 'prove']
slippery:['slippery']
antipathies:['antipathies']
promising:['promising']
squeezed:['squeezed', 'squeeze']
shrieks:['shrieks', 'shriek']
taking:['making', 'taking', 'talking']
rubbing:['rubbing']
engaged:['engaged']
couples:['couples', 'couple']
middle:['middle', 'muddle', 'riddle']
sudden:['sudden']
heels:['heels', 'eels']
worry:['sorry', 'worry']
different:['different']
pat:['cat', 'bat', 'eat', 'fat', 'hat', 'pat', 'paw', 'pan', 'pet', 'put', 'pot', 'sat', 'rat', 'past', 'part', 'at']
paw:['jaw', 'law', 'pat', 'paw', 'pan', 'saw', 'raw', 'paws']
edwin:['edwin']
same:['came', 'game', 'name', 'sage', 'safe', 'same', 'save', 'some']
speech:['speech']
triumphantly:['triumphantly']
pan:['can', 'fan', 'man', 'pat', 'paw', 'pan', 'pun', 'ran', 'plan', 'an']
week:['weak', 'week', 'weeks']
finish:['finish']
nest:['best', 'lest', 'neat', 'next', 'nest', 'rest', 'est']
persons:['persons', 'person']
running:['cunning', 'running']
changing:['changing', 'hanging']
swallow:['swallow']
complained:['complained']
traps:['traps']
puzzled:['puzzled', 'puzzle']
charges:['charges', 'changes']
floor:['floor']
roughly:['roughly']
without:['without']
frontispiece:['frontispiece']
bottle:['bottle']
fidgeted:['fidgeted']
summer:['summer']
being:['being', 'bring']
generally:['generally']
rest:['best', 'lest', 'nest', 'rest', 'est']
violent:['violent']
growled:['growled']
kill:['bill', 'kill', 'till', 'will', 'kills', 'ill']
touch:['touch']
reality:['reality']
speed:['speed']
sulky:['sulky']
blow:['blew', 'blow', 'below', 'blows', 'blown', 'low']
death:['death']
dipped:['dipped', 'tipped']
hint:['hint', 'hit']
thinking:['thinking']
rose:['lose', 'nose', 'rise', 'rope', 'rome', 'rose', 'roses']
seems:['seems', 'seem']
except:['except']
thimble:['thimble']
struck:['struck']
bread:['break', 'bread', 'read']
real:['deal', 'meal', 'real', 'read']
around:['around', 'ground', 'round']
kills:['fills', 'kills', 'kill']
easily:['easily']
read:['dead', 'head', 'real', 'read', 'bread', 'ready', 'red']
lowing:['bowing', 'losing', 'lowing', 'loving']
dark:['bark', 'dark', 'dare', 'mark', 'lark']
politely:['politely']
world:['world', 'would', 'word']
earls:['earls', 'ears']
execution:['execution', 'executions']
lady:['lady', 'lazy', 'lay', 'lad']
vague:['vague']
dare:['care', 'dark', 'dare', 'hare', 'are']
tremulous:['tremulous']
pounds:['pounds', 'sounds']
draggled:['draggled']
sternly:['sternly']
t:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x', 'at', 'it', 'to']
downward:['downward', 'downwards']
passionate:['passionate']
reduced:['reduced']
twelve:['twelve']
shillings:['shillings', 'shilling']
lobster:['lobster', 'lobsters']
kings:['kings', 'wings', 'king']
energetic:['energetic']
highest:['highest']
moon:['boon', 'moon', 'soon']
expressing:['expressing']
moderate:['moderate']
knife:['knife']
turkey:['turkey']
welcome:['welcome']
reasonable:['reasonable']
business:['business']
broken:['broken', 'broke']
howled:['howled']
throw:['threw', 'throw', 'thrown']
on:['an', 'in', 'oh', 'or', 'of', 'ou', 'on', 'don', 'one', 'own', 'son', 'won', 'o']
subdued:['subdued']
oh:['ah', 'eh', 'oh', 'or', 'of', 'ou', 'on', 'sh', 'o']
of:['if', 'oh', 'or', 'of', 'ou', 'on', 'off', 'o']
violence:['violence']
shrimp:['shrimp']
chop:['chop']
boldly:['boldly']
fell:['fall', 'feel', 'fell', 'felt', 'full', 'sell', 'tell', 'well']
stand:['stand', 'sand']
knave:['knave']
act:['act', 'fact', 'at']
mixed:['fixed', 'mixed']
ou:['oh', 'or', 'of', 'ou', 'on', 'our', 'out', 'you', 'o']
or:['oh', 'or', 'of', 'ou', 'on', 'for', 'our', 'nor', 'o']
imitated:['imitated']
quietly:['quietly']
burning:['burning', 'turning']
spreading:['spreading']
calmly:['calmly']
legged:['begged', 'legged']
rising:['rising', 'raising']
dreaming:['dreaming']
begged:['begged', 'legged']
happening:['happening']
shrinking:['shrinking']
your:['four', 'hour', 'pour', 'sour', 'your', 'yours', 'our', 'you']
her:['her', 'yer', 'hear', 'hers', 'here', 'he']
there:['these', 'there', 'where', 'here']
cats:['cats', 'bats', 'eats', 'rats', 'cat']
low:['how', 'law', 'low', 'now', 'row', 'wow', 'blow']
house:['horse', 'house', 'mouse', 'houses']
slowly:['slowly']
mercia:['mercia']
fish:['dish', 'fish', 'wish']
tight:['fight', 'might', 'night', 'sight', 'right', 'tight']
mischief:['mischief']
jug:['jug']
wits:['fits', 'sits', 'with', 'wits', 'its']
idea:['idea']
mice:['mice', 'mile', 'mine', 'nice']
trying:['crying', 'frying', 'trying']
with:['wish', 'with', 'wits']
proposal:['proposal']
longer:['conger', 'longer', 'longed']
rush:['hush', 'push', 'rush', 'brush']
arranged:['arranged']
tiptoe:['tiptoe']
tiny:['tiny', 'tidy']
tones:['bones', 'tones', 'ones', 'toes', 'tone']
conqueror:['conqueror']
grass:['brass', 'glass', 'grass']
agree:['agree']
wants:['wants', 'want']
hated:['hated', 'hate']
fright:['bright', 'fright', 'right', 'fight']
taste:['haste', 'taste', 'waste', 'tastes', 'tasted']
ah:['ah', 'as', 'am', 'at', 'an', 'eh', 'oh', 'sh', 'a']
moved:['moved', 'move']
deep:['deep', 'keep']
fellow:['fellow', 'follow', 'fellows']
as:['ah', 'as', 'am', 'at', 'an', 'is', 'us', 'ask', 'has', 'was', 'a', 's']
bawled:['bawled']
at:['ah', 'as', 'am', 'at', 'an', 'it', 'act', 'ate', 'cat', 'bat', 'eat', 'fat', 'hat', 'pat', 'sat', 'rat', 'a', 't']
watched:['watched']
tremble:['tremble', 'trembled']
again:['again']
rubbed:['rubbed']
idiot:['idiot']
field:['field']
remarks:['remarks', 'remark']
you:['you', 'your', 'ou']
puppy:['puppy']
poor:['door', 'pour', 'poor', 'pool']
oneself:['oneself']
uncorked:['uncorked']
remarked:['remarked']
whiskers:['whispers', 'whiskers']
whistling:['whistling']
waving:['having', 'raving', 'waving']
brandy:['brandy']
important:['important']
brass:['brass', 'grass']
sneeze:['sneeze', 'sneezes', 'sneezed']
pool:['cool', 'poor', 'pool']
applause:['applause']
wife:['life', 'wide', 'wife', 'wine', 'wise']
sobbing:['sobbing']
tricks:['tricks']
sounded:['sounded']
strings:['strings']
growling:['growling', 'growing']
all:['all', 'ill', 'call', 'fall', 'hall', 'll']
forget:['forget', 'forgot']
pointing:['painting', 'pointing']
caused:['caused', 'paused', 'cause']
seals:['seals']
smoking:['smoking']
dish:['dish', 'fish', 'wish']
follow:['fellow', 'follow', 'hollow', 'follows']
children:['children']
conger:['conger', 'longer']
dreadful:['dreadful']
remarkable:['remarkable']
hunting:['hunting']
startled:['startled', 'started']
laid:['laid', 'land', 'said', 'lad']
to:['do', 'go', 'no', 'so', 'to', 'top', 'toe', 'too', 'two', 'o', 't']
tail:['tail', 'tails']
crimson:['crimson']
smile:['smile', 'smiled', 'mile']
case:['cake', 'came', 'case', 'care', 'cause']
woman:['woman']
returned:['returned']
returning:['returning']
very:['very', 'every']
fat:['cat', 'bat', 'eat', 'far', 'fat', 'fan', 'fit', 'hat', 'pat', 'sat', 'rat', 'fact', 'fast', 'flat', 'at']
fan:['can', 'far', 'fat', 'fan', 'fun', 'man', 'pan', 'ran', 'an']
minded:['minded']
hatching:['catching', 'hatching', 'watching']
fall:['call', 'fall', 'fell', 'full', 'hall', 'all']
soles:['soles']
washing:['washing', 'wasting']
list:['last', 'list', 'lest', 'lost', 'lit']
joined:['joined']
reminding:['reminding']
sang:['sand', 'sang', 'sing', 'song']
sand:['hand', 'land', 'said', 'sand', 'sang', 'send', 'sands', 'stand', 'and', 'sad']
small:['shall', 'small']
familiarly:['familiarly']
quicker:['quicker']
rats:['cats', 'bats', 'eats', 'rats', 'rate', 'rat']
ten:['men', 'tea', 'ten', 'then']
tea:['sea', 'tea', 'ten']
past:['fast', 'last', 'pass', 'past', 'part', 'pat']
rate:['hate', 'late', 'race', 'rats', 'rate', 'ate', 'rat']
pass:['pass', 'past', 'paws', 'puss']
further:['farther', 'further']
creatures:['creatures', 'creature']
will:['bill', 'kill', 'till', 'will', 'wild', 'well', 'ill']
what:['that', 'what', 'hat']
stood:['stoop', 'stood', 'stool']
darkness:['darkness']
clock:['clock', 'flock', 'lock']
sun:['fun', 'pun', 'son', 'sun', 'run']
stool:['stoop', 'stood', 'stool']
stoop:['stoop', 'stood', 'stool', 'stop']
northumbria:['northumbria']
learned:['learned']
violently:['violently']
hasn:['hadn', 'hasn', 'wasn', 'has']
full:['dull', 'fall', 'fell', 'full', 'ful']
loose:['goose', 'loose', 'lose']
answers:['answers', 'answer']
hours:['hours', 'yours', 'ours', 'hour']
shouldn:['shouldn', 'should']
affectionately:['affectionately']
directions:['directions', 'direction']
table:['table', 'able', 'tale']
advisable:['advisable']
search:['search']
tortoise:['tortoise']
difficulty:['difficulty', 'difficult']
stretching:['stretching']
soldier:['soldier', 'soldiers']
murdering:['murdering']
narrow:['narrow', 'arrow']
followed:['followed']
family:['family']
suddenly:['suddenly']
clapping:['clapping']
vii:['iii', 'vii', 'xii', 'viii', 'ii', 'vi']
usurpation:['usurpation']
houses:['houses', 'house']
ask:['ask', 'as']
toys:['joys', 'toes', 'tops', 'toss', 'toys']
thatched:['thatched']
readily:['readily']
eye:['bye', 'eye', 'eyes', 'eyed', 'ye']
takes:['cakes', 'makes', 'takes', 'taken', 'tales', 'take']
injure:['injure']
faint:['faint', 'paint']
two:['too', 'two', 'to']
splash:['splash']
taken:['takes', 'taken', 'take']
kick:['kick']
more:['bore', 'more', 'move', 'wore']
flat:['flat', 'fat']
wretched:['wretched']
door:['door', 'poor', 'doors']
knows:['knows', 'known', 'know']
company:['company']
stick:['stick', 'sticks']
broke:['broke', 'broken']
rudeness:['rudeness']
known:['knows', 'known', 'know']
gained:['gained']
hurry:['hurry']
producing:['producing']
glad:['glad', 'lad']
cunning:['cunning', 'running']
keeping:['keeping', 'peeping']
hour:['four', 'hour', 'pour', 'sour', 'your', 'hours', 'our']
sulkily:['sulkily']
offended:['offended']
remain:['remain']
pressing:['pressing']
nine:['fine', 'mine', 'line', 'nice', 'nile', 'nine', 'none', 'pine', 'wine']
v:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x', 'iv', 'vi', 've']
knocked:['knocked']
furrows:['furrows', 'furrow']
history:['history']
beautiful:['beautiful']
shark:['sharp', 'shark', 'share', 'sharks']
feebly:['feebly', 'feeble']
gravely:['gravely']
rustled:['rustled']
share:['shape', 'shake', 'sharp', 'shark', 'share', 'shade', 'shore', 'shared', 'hare']
sense:['sense']
sharp:['sharp', 'shark', 'share']
doubling:['doubling']
axis:['axis', 'axes']
needs:['needs', 'needn', 'reeds']
court:['court']
rather:['gather', 'father', 'rather']
comfort:['comfort']
magpie:['magpie']
maps:['maps']
occasionally:['occasionally']
footman:['footman', 'footmen']
creature:['creature', 'creatures']
skurried:['skurried']
tried:['cried', 'dried', 'tried', 'tied']
rude:['rude', 'rule']
suppose:['suppose']
advice:['advice', 'advise']
purring:['purring']
coming:['coming']
gardeners:['gardeners']
appealed:['appeared', 'appealed']
hedgehogs:['hedgehogs', 'hedgehog']
a:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x', 'ah', 'as', 'am', 'at', 'an', 'ma']
short:['shore', 'short', 'sort']
crowded:['crowded']
footsteps:['footsteps']
ootiful:['ootiful']
eats:['cats', 'bats', 'ears', 'eats', 'rats', 'eat']
shore:['share', 'shore', 'short']
shade:['shape', 'shake', 'share', 'shade']
banks:['backs', 'banks', 'bank']
pleasure:['pleasure']
egg:['egg', 'eggs']
playing:['playing']
replied:['replied']
help:['heap', 'help', 'held', 'yelp']
incessantly:['incessantly']
flowers:['flowers', 'flower']
soon:['boon', 'moon', 'soon', 'spoon', 'son', 'soo']
held:['head', 'help', 'held', 'hold']
paper:['paper']
through:['through', 'though']
existence:['existence']
smiling:['smiling']
cheated:['cheated']
its:['its', 'fits', 'sits', 'wits', 'is', 'it']
roots:['boots', 'roots']
queerest:['queerest']
rapidly:['rapidly']
croqueted:['croqueted']
overhead:['overhead']
pray:['play', 'pray', 'tray']
buttercup:['buttercup']
actually:['actually']
late:['hate', 'late', 'rate', 'later', 'plate', 'slate', 'ate']
absence:['absence']
strange:['strange']
tumbling:['rumbling', 'tumbling']
might:['fight', 'might', 'night', 'sight', 'right', 'tight']
arguments:['arguments', 'argument']
wouldn:['couldn', 'wouldn', 'would']
evening:['evening']
somebody:['somebody']
unrolled:['unrolled']
ye:['be', 'he', 'me', 're', 'we', 've', 'ye', 'bye', 'eye', 'yes', 'yer', 'yet', 'e']
noticing:['noticing']
foot:['foot']
executions:['executions', 'execution']
mystery:['mystery']
desperately:['desperately']
always:['always']
fluttered:['flustered', 'fluttered']
someone:['someone']
stopped:['stopped']
die:['die', 'did', 'dig', 'lie', 'pie', 'tie', 'died', 'dive']
found:['bound', 'found', 'sound', 'round', 'fond']
repeating:['repeating']
pleasanter:['pleasanter']
heavy:['heavy']
harm:['farm', 'harm', 'hare', 'hard', 'arm']
england:['england']
upstairs:['upstairs']
jaws:['jaws', 'paws', 'jaw']
hare:['care', 'dare', 'harm', 'hare', 'hard', 'hate', 'have', 'here', 'share', 'are']
hard:['hand', 'harm', 'hare', 'hard', 'yard', 'heard', 'had']
weren:['weren', 'were']
accidentally:['accidentally']
duchess:['duchess']
scratching:['scratching']
really:['really']
inquired:['inquired']
dears:['dears', 'tears', 'years', 'ears', 'dear']
flower:['flower', 'flowers', 'lower']
missed:['kissed', 'missed']
wondered:['wandered', 'wondered']
since:['since']
pigeon:['pigeon']
trusts:['trusts']
snappishly:['snappishly']
pun:['fun', 'pan', 'put', 'pun', 'sun', 'run']
crouched:['crouched']
disagree:['disagree']
guess:['guess', 'guests']
pleasant:['pleasant']
extraordinary:['extraordinary']
reason:['reason', 'reasons']
imagine:['imagine']
put:['cut', 'but', 'out', 'pat', 'pet', 'put', 'pun', 'pot', 'tut']
rises:['rises', 'roses', 'rise']
beginning:['beginning']
thrown:['thrown', 'throw']
pairs:['pairs', 'airs', 'pair']
curtsey:['curtsey']
terribly:['terribly']
expecting:['expecting']
w:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x', 'we']
daisy:['daisy']
fallen:['fallen']
porpoise:['porpoise']
forwards:['forwards']
feel:['feel', 'feet', 'fell', 'eel']
dinn:['dinn', 'didn']
knocking:['knocking']
number:['number']
fancy:['fancy']
feet:['feel', 'feet', 'felt', 'meet']
done:['bone', 'done', 'doze', 'gone', 'none', 'tone', 'one', 'don']
least:['beast', 'least', 'leant', 'last', 'lest']
miss:['hiss', 'kiss', 'miss']
horse:['horse', 'house', 'worse', 'hoarse']
heads:['heads', 'head']
paint:['faint', 'paint']
leading:['leaving', 'leading', 'leaning', 'reading']
shilling:['shilling', 'shillings']
belongs:['belongs', 'belong']
station:['station']
passed:['passed', 'paused']
hundred:['hundred']
recovered:['recovered']
bowed:['boxed', 'bowed']
behind:['behind']
relieved:['believed', 'relieved']
uncommonly:['uncommonly']
immediate:['immediate']
sensation:['sensation']
luckily:['luckily']
part:['cart', 'past', 'part', 'tart', 'party', 'parts', 'pat']
believe:['believe', 'believed']
stairs:['stairs']
king:['kind', 'king', 'sing', 'ring', 'kings']
kind:['find', 'kind', 'king', 'mind', 'wind', 'kid']
grew:['drew', 'grey', 'grew', 'grow']
kindly:['kindly']
double:['double', 'doubled']
grey:['grey', 'grew']
spirited:['spirited']
nevertheless:['nevertheless']
stalk:['stalk', 'talk']
toe:['tie', 'the', 'top', 'toe', 'too', 'toes', 'tone', 'to']
treated:['treated']
declare:['declare', 'declared']
executioner:['executioner']
uncomfortable:['uncomfortably', 'uncomfortable']
dainties:['dainties']
livery:['livery']
murder:['murder']
fading:['fading']
sell:['fell', 'sell', 'tell', 'well', 'spell']
lie:['die', 'lie', 'lit', 'pie', 'tie', 'life', 'like', 'line', 'live']
dancing:['dancing']
commotion:['commotion']
officers:['officers', 'officer']
lit:['bit', 'fit', 'hit', 'lie', 'lit', 'let', 'sit', 'list', 'it']
swallowing:['swallowing']
breeze:['breeze']
finding:['finding', 'minding']
relief:['relief']
play:['play', 'plan', 'pray', 'lay']
towards:['towards']
eggs:['eggs', 'egg']
reach:['reach', 'each']
most:['cost', 'must', 'most', 'lost']
plan:['play', 'plan', 'pan']
eaten:['eaten']
nothing:['nothing']
extremely:['extremely']
oyster:['oyster']
mineral:['mineral']
lessons:['lessons', 'lesson']
clear:['clear', 'clean']
sometimes:['sometimes']
clean:['clear', 'clean']
daresay:['daresay']
lying:['lying', 'flying']
ugh:['ugh']
languid:['languid']
memorandum:['memorandum']
carefully:['carefully']
croqueting:['croqueting']
fine:['fire', 'five', 'fine', 'find', 'mine', 'line', 'nine', 'pine', 'wine']
find:['fine', 'find', 'fond', 'kind', 'mind', 'wind', 'finds']
pleaded:['pleased', 'pleaded']
cried:['cries', 'cried', 'dried', 'tried']
grazed:['grazed']
justice:['justice']
nervous:['nervous']
unwillingly:['unwillingly']
unhappy:['unhappy']
couldn:['couldn', 'wouldn', 'could']
pretty:['pretty']
circle:['circle']
shepherd:['shepherd']
his:['has', 'his', 'him', 'hit', 'hid', 'tis', 'hiss', 'this', 'is']
hit:['bit', 'fit', 'hat', 'his', 'him', 'hit', 'hid', 'hot', 'lit', 'sit', 'hint', 'it']
meanwhile:['meanwhile']
trees:['trees', 'tree']
fancying:['fancying']
whistle:['thistle', 'whistle']
courage:['courage']
hid:['did', 'had', 'his', 'him', 'hit', 'hid', 'kid', 'hide']
pretending:['pretending']
shared:['shaped', 'shared', 'share']
him:['his', 'him', 'hit', 'hid', 'hm']
chimney:['chimney', 'chimneys']
distraction:['distraction']
cry:['cry', 'dry', 'try']
doubled:['doubled', 'double']
gloves:['gloves']
common:['common']
x:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x', 'ix', 'xi']
engraved:['engraved']
nibbled:['nibbled']
wrote:['write', 'wrote']
set:['get', 'met', 'let', 'pet', 'sat', 'sea', 'see', 'set', 'sit', 'wet', 'yet', 'sent', 'suet']
signify:['signify']
throwing:['throwing']
see:['bee', 'sea', 'see', 'set', 'she', 'seem', 'seen']
hoarsely:['hoarsely']
are:['age', 'arm', 'are', 'ate', 'care', 'dare', 'hare', 're']
sea:['sea', 'see', 'set', 'tea']
close:['chose', 'close', 'closer', 'closed', 'lose']
bark:['back', 'bark', 'bank', 'dark', 'mark', 'lark']
arm:['arm', 'are', 'arms', 'farm', 'harm', 'am']
feared:['feared']
youth:['mouth', 'youth']
learnt:['learnt', 'learn', 'leant']
pictures:['pictures', 'pictured', 'picture']
wow:['how', 'low', 'now', 'row', 'wow', 'won']
please:['please', 'pleases', 'pleased']
smallest:['smallest']
various:['various']
guilt:['guilt']
beasts:['beasts', 'blasts', 'beast']
kneel:['kneel', 'knee']
meal:['deal', 'meal', 'meat', 'mean', 'real']
knowing:['knowing']
latin:['latin']
timidly:['timidly']
vanishing:['vanishing']
both:['both', 'doth']
c:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x']
folding:['folding', 'holding']
riddles:['riddles', 'riddle']
panther:['panther']
became:['became', 'become']
forgotten:['forgotten']
whole:['while', 'whose', 'whole', 'hole']
finds:['finds', 'find']
tittered:['tittered']
sentenced:['sentenced', 'sentence']
cakes:['cakes', 'cares', 'makes', 'takes', 'cake']
majesty:['majesty']
drunk:['drink', 'drunk']
simple:['simply', 'simple']
sweet:['sweet']
manners:['manners', 'manner']
whatever:['whatever']
hollow:['follow', 'hollow']
goldfish:['goldfish']
fashion:['fashion']
simply:['simply', 'simple']
likes:['likes', 'liked', 'lines', 'lives', 'like']
supple:['supple']
patiently:['patiently']
tart:['cart', 'part', 'tart', 'tarts']
acceptance:['acceptance']
verse:['verse', 'verses']
rattle:['cattle', 'rattle']
secret:['secret']
dropping:['dripping', 'dropping']
collected:['collected']
meeting:['meeting']
empty:['empty']
resting:['resting']
lived:['liked', 'lives', 'lived', 'live']
gay:['day', 'gay', 'may', 'lay', 'nay', 'say', 'way']
boy:['boy', 'box', 'body', 'by']
fire:['fire', 'five', 'fine']
wet:['get', 'met', 'let', 'pet', 'set', 'wet', 'yet', 'went', 'wept', 'we']
great:['great', 'treat']
else:['else', 'elsie']
moment:['moment']
understand:['understand']
mournful:['mournful']
furrow:['furrow', 'furrows']
stolen:['stolen', 'stole']
fur:['cur', 'far', 'for', 'fur', 'ful', 'fun', 'our', 'four', 'fury']
look:['cook', 'book', 'lock', 'look', 'took']
raw:['jaw', 'law', 'paw', 'saw', 'rat', 'raw', 'ran', 'row', 'draw']
solid:['solid']
straight:['straight']
bill:['bill', 'kill', 'till', 'will', 'ill']
twenty:['twenty']
rope:['hope', 'pope', 'rope', 'rome', 'rose']
pace:['face', 'pack', 'pace', 'pale', 'race', 'place']
while:['white', 'while', 'whole', 'whiles']
pressed:['dressed', 'pressed']
leaning:['meaning', 'leaving', 'leading', 'leaning', 'learning']
fun:['fan', 'fur', 'ful', 'fun', 'pun', 'sun', 'run']
ful:['fur', 'ful', 'fun', 'full']
pack:['back', 'jack', 'pack', 'pace']
swim:['swam', 'swim']
hoping:['hoping']
grinned:['grinned']
obstacle:['obstacle']
beautifully:['beautifully']
ready:['ready', 'read']
alone:['alone', 'along']
funny:['funny']
righthand:['righthand']
choking:['choking']
grant:['grant', 'grand', 'grunt']
belong:['belong', 'belongs']
shorter:['shorter']
rules:['rules', 'rule']
grand:['grant', 'grand']
advise:['advice', 'advise']
shan:['shan', 'than']
used:['used', 'use']
snail:['snail']
yesterday:['yesterday']
desks:['desks', 'desk']
patriotic:['patriotic']
flurry:['flurry']
flown:['blown', 'flown']
arrived:['arrived']
purpose:['purpose']
uneasily:['uneasily']
timid:['timid']
lower:['lower', 'flower']
older:['order', 'older']
try:['cry', 'dry', 'thy', 'try', 'tray']
person:['person', 'persons']
edge:['edge', 'hedge', 'ledge']
grins:['grins', 'grin']
clasped:['clasped']
lobsters:['lobsters', 'lobster']
listening:['listening']
morsel:['morsel']
difficulties:['difficulties']
shape:['shape', 'shake', 'share', 'shade', 'shaped']
questions:['questions', 'question']
using:['using', 'sing']
love:['move', 'live', 'lose', 'love']
cut:['cat', 'cup', 'cur', 'cut', 'but', 'out', 'put', 'tut']
cur:['cup', 'cur', 'cut', 'fur', 'our']
cup:['cup', 'cur', 'cut', 'up']
treacle:['treacle']
shouting:['shouting']
grin:['grin', 'grins']
wags:['wags', 'ways', 'was', 'wag']
remaining:['remaining']
surprised:['surprised', 'surprise']
tillie:['tillie']
australia:['australia']
march:['march', 'arch']
couple:['couple', 'couples']
matters:['hatters', 'matters', 'matter']
game:['came', 'game', 'gave', 'name', 'same', 'games']
entangled:['entangled']
bit:['bat', 'bit', 'but', 'fit', 'hit', 'lit', 'sit', 'bite', 'it']
wings:['kings', 'wings']
ahem:['ahem', 'them']
knock:['knock']
d:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x', 'do']
shaped:['shaped', 'shared', 'shape']
follows:['fellows', 'follows', 'follow']
chorus:['chorus']
eel:['eel', 'eels', 'feel']
provoking:['provoking']
foolish:['foolish']
walrus:['walrus']
often:['often']
obliged:['obliged']
duck:['duck']
some:['come', 'home', 'same', 'some', 'rome']
back:['back', 'bark', 'bank', 'jack', 'pack', 'backs']
understood:['understood']
lips:['lips']
added:['added']
hurriedly:['hurriedly']
sight:['fight', 'might', 'night', 'sight', 'right', 'tight', 'sigh']
wonderland:['wonderland']
curious:['curious', 'furious']
pale:['pace', 'pale', 'tale']
ourselves:['ourselves']
saucer:['saucer']
pronounced:['pronounced']
scale:['scaly', 'scale']
twinkle:['twinkle', 'twinkled']
pet:['get', 'met', 'let', 'pat', 'pet', 'put', 'pot', 'set', 'wet', 'yet']
shall:['shall', 'small', 'hall']
lark:['bark', 'dark', 'mark', 'lark']
laughing:['laughing']
be:['by', 'be', 'he', 'me', 're', 'we', 've', 'ye', 'bee', 'bed', 'beg', 'bye', 'e']
eating:['eating', 'beating']
remembered:['remembered']
word:['wore', 'work', 'worm', 'word', 'wood', 'words', 'world']
refused:['refused']
nowhere:['nowhere']
ache:['ache']
by:['by', 'be', 'my', 'boy', 'bye']
comfits:['comfits']
bristling:['bristling']
deserved:['deserved']
wore:['bore', 'more', 'were', 'woke', 'wore', 'work', 'worm', 'word', 'worse']
prove:['prove', 'proves', 'proved']
straightened:['straightened']
classics:['classics']
shiny:['shiny']
daisies:['daisies']
silence:['silence']
seeing:['seeing']
letter:['better', 'letter', 'letters']
into:['into']
crying:['crying', 'frying', 'trying']
nonsense:['nonsense']
jurymen:['jurymen']
because:['because']
piteous:['piteous']
frames:['frames', 'frame']
lesson:['lessen', 'lesson', 'lessons']
sad:['bad', 'had', 'mad', 'lad', 'say', 'sat', 'saw', 'sad', 'said', 'sand']
question:['question', 'questions']
fast:['fact', 'fast', 'last', 'past', 'fat']
consultation:['consultation']
prettier:['prettier']
suit:['suit', 'suet', 'sit']
himself:['himself']
an:['ah', 'as', 'am', 'at', 'an', 'in', 'on', 'any', 'and', 'ann', 'can', 'fan', 'man', 'pan', 'ran', 'a']
inches:['inches']
hoped:['hoped', 'hope']
authority:['authority']
atom:['atom']
upright:['upright']
line:['fine', 'mine', 'life', 'like', 'line', 'live', 'nine', 'pine', 'wine', 'lines', 'lie']
dull:['dull', 'full']
raising:['raising', 'rising']
peeped:['peeped']
directed:['directed']
hair:['fair', 'hair', 'pair', 'chair', 'air']
up:['up', 'us', 'cup', 'p']
us:['as', 'is', 'up', 'us', 'use', 's']
cautiously:['cautiously']
called:['called']
constant:['constant']
dismay:['dismay']
doesn:['doesn', 'does']
warning:['warning']
graceful:['graceful']
denying:['denying']
puzzling:['puzzling']
backs:['backs', 'banks', 'back']
occasional:['occasional']
ornamented:['ornamented']
nay:['day', 'gay', 'may', 'lay', 'nay', 'say', 'way']
arithmetic:['arithmetic']
nice:['mice', 'nice', 'nile', 'nine']
brushing:['brushing']
draw:['draw', 'drew', 'raw']
mustard:['custard', 'mustard']
favourite:['favourite']
faintly:['faintly']
william:['william']
meaning:['meaning', 'leaning']
smiled:['smiled', 'smile']
fishes:['dishes', 'fishes']
song:['long', 'sang', 'sing', 'song', 'son']
sides:['sizes', 'sides', 'side']
ago:['age', 'ago', 'go']
land:['hand', 'laid', 'land', 'sand', 'and', 'lad']
e:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x', 'be', 'eh', 'em', 'he', 'me', 're', 'we', 've', 'ye']
we:['be', 'he', 'me', 're', 'we', 've', 'ye', 'wet', 'e', 'w']
age:['age', 'ago', 'are', 'ate', 'sage']
walked:['walked']
scream:['scream']
impatient:['impatient']
neighbouring:['neighbouring']
fitted:['fitted']
far:['ear', 'far', 'fat', 'fan', 'for', 'fur', 'jar', 'fair', 'farm', 'fear']
having:['having', 'raving', 'waving']
once:['once', 'one']
whiting:['waiting', 'whiting', 'writing']
splashing:['splashing']
sixpence:['sixpence']
go:['do', 'go', 'no', 'so', 'to', 'ago', 'got', 'o']
cupboards:['cupboards']
seemed:['seemed']
peering:['peeping', 'peering']
young:['young']
send:['bend', 'sand', 'send', 'sent', 'sends', 'end']
nose:['lose', 'nose', 'note', 'none', 'rose', 'noise']
pleasing:['pleasing']
sent:['bent', 'send', 'sent', 'went', 'set']
fond:['find', 'fond', 'found']
garden:['garden']
flinging:['clinging', 'flinging']
outside:['outside']
panting:['panting', 'painting']
squeaked:['squeaked']
spoon:['spoon', 'soon']
putting:['cutting', 'putting']
rattling:['rattling']
telling:['telling']
drinking:['drinking']
continued:['continued']
severely:['severely']
magic:['magic']
respectful:['respectful']
stiff:['stiff', 'stuff']
shock:['shock', 'shook']
anxious:['anxious']
rearing:['hearing', 'rearing', 'reading']
race:['face', 'pace', 'race', 'rate']
verdict:['verdict']
insolence:['insolence']
concluded:['concluded']
smaller:['smaller']
uncomfortably:['uncomfortably', 'uncomfortable']
procession:['procession', 'processions']
boots:['books', 'boots', 'roots']
picked:['picked', 'pocked']
odd:['odd', 'old']
diamonds:['diamonds']
giving:['giving', 'living']
waiting:['waiting', 'wasting', 'whiting', 'writing']
experiment:['experiment']
capital:['capital']
bird:['bird', 'birds']
poky:['poky']
body:['body', 'boy']
toast:['coast', 'roast', 'toast']
melancholy:['melancholy']
led:['bed', 'lad', 'led', 'let', 'red']
chose:['choke', 'chose', 'close', 'those', 'whose']
upsetting:['upsetting']
got:['get', 'got', 'hot', 'not', 'pot', 'go']
arrum:['arrum']
fifteenth:['fifteenth']
believed:['believed', 'relieved', 'believe']
let:['get', 'met', 'lit', 'led', 'let', 'pet', 'set', 'wet', 'yet', 'lest', 'left']
sink:['pink', 'sink', 'sing', 'wink', 'ink']
others:['others', 'other']
slates:['plates', 'slates', 'slate']
sing:['king', 'sang', 'sink', 'sing', 'song', 'ring', 'using']
invented:['invented']
fifteen:['fifteen']
settling:['settling', 'setting']
vinegar:['vinegar']
remark:['remark', 'remarks']
uneasy:['uneasy']
involved:['involved']
larger:['larger', 'large']
leaving:['leaving', 'leading', 'leaning']
simpleton:['simpleton']
opinion:['opinion']
climb:['climb']
behead:['behead']
makes:['cakes', 'makes', 'takes', 'make']
wig:['dig', 'fig', 'pig', 'wag', 'wig', 'win']
examining:['examining']
apple:['apple', 'apples']
win:['wig', 'win', 'won', 'wink', 'wine', 'wind', 'in']
disobey:['disobey']
manage:['manage', 'managed']
dormouse:['dormouse']
addressed:['addressed']
names:['games', 'names', 'name']
lodging:['lodging']
doubtfully:['doubtfully']
nibbling:['nibbling']
singing:['singing']
standing:['standing']
use:['use', 'used', 'us']
cheered:['cheered']
from:['from', 'frog']
trumpet:['trumpet']
archbishop:['archbishop']
processions:['processions', 'procession']
frog:['from', 'frog']
next:['neat', 'next', 'nest']
few:['few', 'new', 'flew']
doubt:['doubt']
crab:['crab']
themselves:['themselves']
eaglet:['eaglet']
cheeks:['cheeks']
sort:['soft', 'sort', 'short', 'sorts']
pencil:['pencil', 'pencils']
clever:['clever']
rich:['rich']
started:['started', 'startled']
inclined:['inclined']
occurred:['occurred']
carrying:['carrying']
prizes:['prizes', 'prize']
rabbit:['rabbit', 'rabbits']
baby:['baby']
iii:['iii', 'vii', 'xii', 'viii', 'ii']
annoy:['annoy']
account:['account', 'accounts']
balls:['balls', 'bells']
animals:['animals', 'animal']
panted:['patted', 'panted', 'wanted']
locks:['locks', 'lock']
tunnel:['tunnel']
shrieked:['shrieked']
pour:['four', 'hour', 'pour', 'poor', 'sour', 'your', 'our']
curtseying:['curtseying']
arches:['arches']
anywhere:['anywhere']
crossed:['crossed']
thin:['chin', 'than', 'this', 'thin', 'then', 'thins', 'think', 'thing']
meet:['feet', 'meat', 'meet', 'met']
fetch:['fetch']
something:['something']
bent:['beat', 'belt', 'bend', 'bent', 'best', 'sent', 'went']
reeds:['needs', 'reeds']
plate:['place', 'plate', 'slate', 'plates', 'late']
ferrets:['ferrets']
lock:['mock', 'lock', 'look', 'rock', 'clock', 'flock', 'locks']
dripping:['dripping', 'dropping']
pieces:['pieces', 'piece']
high:['high', 'sigh']
pulling:['pulling']
bend:['bend', 'bent', 'send', 'end', 'bed']
bones:['bones', 'tones', 'ones', 'bone']
wonderful:['wonderful']
paws:['jaws', 'pass', 'paws', 'paw']
skirt:['skirt']
contempt:['contempt']
sir:['air', 'six', 'sir', 'sit']
curving:['curving']
sit:['bit', 'fit', 'hit', 'lit', 'sat', 'set', 'six', 'sir', 'sit', 'sits', 'suit', 'it']
onions:['onions']
six:['fix', 'six', 'sir', 'sit', 'ix']
delay:['delay']
courtiers:['courtiers']
animal:['animal', 'animals']
instead:['instead']
furiously:['furiously']
pretexts:['pretexts']
farm:['farm', 'form', 'harm', 'arm', 'far']
watch:['catch', 'watch']
waters:['waters', 'water']
thunderstorm:['thunderstorm']
tied:['died', 'tied', 'tired', 'tried', 'tie']
doze:['done', 'doze']
pigs:['pegs', 'pigs', 'pig']
men:['man', 'met', 'men', 'ten', 'mean', 'me']
minding:['finding', 'minding']
multiplication:['multiplication']
terrier:['terrier']
pocket:['pocked', 'pocket', 'rocket']
noises:['noises', 'noise']
lines:['likes', 'lines', 'lives', 'line']
arrow:['arrow', 'narrow']
trembling:['trembling']
chief:['chief']
allow:['allow']
crawling:['crawling', 'drawling']
furious:['curious', 'furious']
flapper:['flapper', 'flappers']
bathing:['bathing']
closely:['closely']
reeling:['feeling', 'reeling']
move:['more', 'move', 'love', 'moved']
doubtful:['doubtful']
produced:['produced']
mentioned:['mentioned']
ll:['ll', 'all', 'ill']
banquet:['banquet']
orange:['orange']
bye:['bee', 'bye', 'eye', 'ye', 'by', 'be']
crash:['crash']
practice:['practice']
muddle:['middle', 'muddle']
flew:['blew', 'flew', 'few']
cutting:['cutting', 'putting']
kiss:['hiss', 'kiss', 'miss']
hands:['hands', 'sands', 'hand']
front:['front']
day:['day', 'dry', 'gay', 'may', 'lay', 'nay', 'say', 'way', 'days']
tray:['pray', 'tray', 'try']
cucumber:['cucumber']
toes:['does', 'goes', 'toes', 'tops', 'toss', 'toys', 'tones', 'toe']
sneezed:['sneezes', 'sneezed', 'sneeze']
delightful:['delightful']
tureen:['tureen']
truth:['truth']
accounts:['accounts', 'account']
sneezes:['sneezes', 'sneezed', 'sneeze']
gazing:['gazing']
normans:['normans']
footmen:['footman', 'footmen']
doing:['doing', 'going', 'dozing']
globe:['globe']
kitchen:['kitchen']
books:['books', 'boots', 'book']
sands:['hands', 'sands', 'sends', 'sand']
idiotic:['idiotic']
measure:['measure']
our:['cur', 'fur', 'our', 'out', 'four', 'hour', 'ours', 'pour', 'sour', 'your', 'or', 'ou']
wander:['wander', 'wonder']
witness:['witness']
out:['cut', 'but', 'our', 'out', 'put', 'tut', 'ou']
lastly:['lastly']
bag:['bat', 'bag', 'bad', 'beg', 'wag']
hedges:['hedges', 'hedge']
hatters:['hatters', 'matters', 'hatter']
eyelids:['eyelids']
barley:['barley']
cause:['cause', 'pause', 'caused', 'case']
red:['bed', 'led', 'red', 'read', 're']
oblong:['oblong']
shut:['shut']
undo:['undo']
attending:['attending']
completely:['completely']
jurors:['jurors', 'juror']
presently:['presently']
yard:['hard', 'yard', 'yards']
gallons:['gallons']
could:['could', 'would', 'couldn', 'cold']
rushed:['rushed']
rustling:['rustling']
keep:['deep', 'keep']
conversation:['conversation', 'conversations']
length:['length']
trickling:['trickling']
sorrowful:['sorrowful']
clamour:['clamour']
plainly:['plainly']
blown:['blows', 'blown', 'brown', 'flown', 'blow']
pitied:['pitied']
soothing:['soothing']
fits:['fits', 'sits', 'wits', 'its', 'fit']
eleventh:['eleventh']
blows:['blows', 'blown', 'blow']
long:['long', 'song', 'along']
sadly:['sadly']
ordering:['ordering']
vulgar:['vulgar']
muttered:['buttered', 'muttered']
their:['their', 'theirs']
time:['time', 'tide', 'times', 'tie']
perfectly:['perfectly']
remarking:['remarking']
sixteenth:['sixteenth']
explanation:['explanation', 'explanations']
nobody:['nobody']
branches:['branches']
herself:['herself']
haven:['haven', 'raven', 'have']
waist:['waist', 'wait']
bother:['bother', 'brother', 'other']
yawned:['yawned']
beg:['bag', 'bee', 'bed', 'beg', 'be']
flashed:['flashed']
bee:['bee', 'bed', 'beg', 'bye', 'see', 'been', 'be']
stupidly:['stupidly']
listeners:['listeners']
result:['result']
thistle:['thistle', 'whistle']
tidy:['tiny', 'tidy', 'tide']
gently:['gently']
interrupted:['interrupted']
tide:['hide', 'side', 'time', 'tidy', 'tide', 'wide', 'tie']
comfortably:['comfortably', 'comfortable']
fourteenth:['fourteenth']
gloomily:['gloomily']
wearily:['wearily']
linked:['linked', 'liked']
afraid:['afraid']
dishes:['dishes', 'fishes']
bough:['bough']
able:['able', 'table']
instance:['instance']
which:['which']
blades:['blades']
_i_:['_i_']
unless:['unless']
centre:['centre']
who:['why', 'who', 'whom']
fountains:['fountains']
prisoner:['prisoner']
alarmed:['alarmed']
why:['shy', 'thy', 'way', 'why', 'who']
deny:['deny']
flappers:['flappers', 'flapper']
gather:['gather', 'father', 'rather']
upset:['upset']
repeated:['repeated']
face:['face', 'fact', 'pace', 'race', 'faces']
looked:['locked', 'looked']
absurd:['absurd']
guinea:['guinea']
painting:['fainting', 'painting', 'pointing', 'panting']
contemptuous:['contemptuous']
affair:['affair']
pleases:['pleases', 'pleased', 'please']
bring:['being', 'bring', 'ring']
planning:['planning']
soldiers:['soldiers', 'soldier']
fear:['bear', 'dear', 'fear', 'hear', 'near', 'year', 'ear', 'far']
pleased:['pleases', 'pleased', 'pleaded', 'please']
chanced:['chanced', 'changed', 'chance']
partners:['partners', 'partner']
squeeze:['squeeze', 'squeezed']
knowledge:['knowledge']
hadn:['hadn', 'hasn', 'had']
jaw:['jar', 'jaw', 'law', 'paw', 'saw', 'raw', 'jaws']
hopeful:['hopeful']
should:['should', 'shouldn']
buttons:['buttons']
won:['don', 'son', 'win', 'wow', 'won', 'on']
fumbled:['fumbled', 'tumbled']
handsome:['handsome']
hope:['hope', 'home', 'hole', 'pope', 'rope', 'hoped']
indignant:['indignant']
meant:['means', 'meant', 'leant', 'meat', 'mean']
prosecute:['prosecute']
listened:['listened']
watching:['catching', 'hatching', 'watching']
beat:['beak', 'bear', 'beau', 'beat', 'belt', 'bent', 'best', 'meat', 'neat', 'beast', 'eat', 'bat']
beau:['beak', 'bear', 'beau', 'beat']
muttering:['muttering']
bear:['beak', 'bear', 'beau', 'beat', 'dear', 'fear', 'hear', 'near', 'year', 'ear']
suet:['suit', 'suet', 'set']
words:['words', 'works', 'word']
beak:['beak', 'bear', 'beau', 'beat', 'weak', 'break']
brain:['brain']
shy:['say', 'shy', 'she', 'sky', 'thy', 'why', 'sh']
calling:['calling', 'falling']
stuff:['stiff', 'stuff']
juror:['juror', 'jurors']
rapped:['rapped']
fixed:['fixed', 'mixed']
shedding:['shedding']
tossing:['tossing']
frame:['flame', 'frame', 'frames']
salmon:['salmon']
crossly:['crossly']
indignantly:['indignantly']
desperate:['desperate']
forepaws:['forepaws']
closer:['closer', 'closed', 'close']
coils:['coils']
joys:['joys', 'toys']
drawling:['crawling', 'drawling', 'drawing']
state:['slate', 'state']
beautify:['beautify']
closed:['closer', 'closed', 'close']
neither:['neither', 'either']
bed:['bad', 'bee', 'bed', 'beg', 'led', 'red', 'beds', 'bend', 'be']
labelled:['labelled']
opening:['opening']
sorrow:['sorrow', 'sorrows']
key:['key']
precious:['precious']
staring:['sharing', 'staring']
sharply:['sharply']
shingle:['shingle']
invited:['invited']
doorway:['doorway']
figures:['figures', 'figure']
passing:['passing']
otherwise:['otherwise']
gone:['bone', 'done', 'gone', 'none', 'tone', 'one']
walk:['talk', 'walk']
laugh:['laugh']
respect:['respect']
seaography:['seaography']
thanked:['thanked']
immense:['immense']
poured:['poured']
attends:['attends']
treat:['great', 'treat']
frighten:['frighten']
curtain:['certain', 'curtain']
feather:['feather', 'feathers', 'father']
waste:['haste', 'taste', 'waste']
remedies:['remedies']
shoulders:['shoulders', 'shoulder']
general:['general']
am:['ah', 'as', 'am', 'at', 'an', 'em', 'hm', 'arm', 'a', 'm']
farmer:['farmer']
neighbour:['neighbour']
latitude:['latitude']
finished:['finished']
last:['fast', 'last', 'list', 'lest', 'lost', 'past', 'least']
ravens:['ravens', 'raven']
present:['present', 'prevent', 'presents']
fender:['fender']
holiday:['holiday']
appearance:['appearance']
examine:['examine']
grinning:['grinning']
riper:['riper']
wild:['will', 'wild', 'wind']
handwriting:['handwriting']
instantly:['instantly']
ve:['be', 'he', 'me', 're', 'we', 'vi', 've', 'ye', 'e', 'v']
almost:['almost']
vi:['ii', 'vi', 've', 'xi', 'vii', 'i', 'v']
jelly:['jelly']
helped:['helped']
against:['against']
partner:['partner', 'partners']
sits:['fits', 'sits', 'wits', 'its', 'sit']
tumbled:['fumbled', 'tumbled']
denial:['denial']
perhaps:['perhaps']
began:['begin', 'began', 'begun']
cross:['cross', 'across']
brightened:['brightened', 'frightened']
parts:['paris', 'party', 'parts', 'tarts', 'part']
speaker:['speaker']
digging:['digging']
largest:['largest']
party:['party', 'parts', 'part']
glaring:['glaring']
twelfth:['twelfth']
difficult:['difficult', 'difficulty']
elbows:['elbows', 'elbow']
spell:['spell', 'sell']
drink:['drink', 'drunk']
upon:['upon']
effect:['effect']
beast:['beast', 'least', 'beasts', 'beat', 'best']
introduce:['introduce', 'introduced']
sisters:['sisters', 'sister']
collar:['collar']
cheshire:['cheshire']
off:['off', 'of']
bringing:['bringing']
i:['a', 'c', 'e', 'd', 'i', 'm', 'o', 'p', 's', 't', 'w', 'v', 'x', 'if', 'ii', 'in', 'is', 'it', 'iv', 'ix', 'vi', 'xi']
dinah:['dinah']
well:['fell', 'sell', 'tell', 'will', 'well']
fighting:['fighting']
thought:['thought', 'thoughts', 'though']
english:['english']
position:['position']
raving:['having', 'raving', 'waving']
drawing:['drawing', 'drawling']
usual:['usual']
lest:['best', 'last', 'list', 'less', 'lest', 'left', 'lost', 'nest', 'rest', 'least', 'est', 'let']
taller:['taller']
barking:['barking']
rocket:['pocket', 'rocket']
less:['less', 'lest', 'legs']
ambition:['ambition']
liked:['likes', 'liked', 'lived', 'linked', 'like']
cries:['cries', 'cried']
distant:['distant']
parchment:['parchment']
roses:['rises', 'roses', 'rose']
drive:['drive', 'dive']
sky:['say', 'shy', 'sky']
reasons:['reasons', 'reason']
other:['other', 'bother', 'others']
adoption:['adoption']
ada:['ada']
earnestly:['earnestly']
ought:['ought']
raven:['haven', 'raven', 'ravens']
ledge:['hedge', 'ledge', 'edge']
whispers:['whispers', 'whiskers', 'whisper']
five:['dive', 'give', 'fire', 'five', 'fine', 'live']
know:['knew', 'knot', 'know', 'knows', 'known', 'now']
knot:['knot', 'know', 'not']
desk:['desk', 'desks']
immediately:['immediately']
audibly:['audibly']
flamingo:['flamingo']
like:['life', 'like', 'line', 'live', 'likes', 'liked', 'lie']
lost:['cost', 'most', 'last', 'list', 'lest', 'lose', 'lost']
sizes:['sizes', 'sides', 'size']
crawled:['crawled']
unfolded:['unfolded']
lose:['lose', 'lost', 'love', 'nose', 'rose', 'close', 'loose']
become:['became', 'become']
works:['words', 'works', 'work']
soft:['soft', 'sort']
didn:['dinn', 'didn', 'did']
alive:['alice', 'alive', 'live']
hush:['hush', 'push', 'rush']
choosing:['choosing']
proper:['proper']
home:['come', 'hope', 'home', 'hole', 'some', 'rome']
hearthrug:['hearthrug']
happens:['happens', 'happen']
est:['eat', 'esq', 'est', 'best', 'lest', 'nest', 'rest']
esq:['esq', 'est']
avoid:['avoid']
kettle:['kettle', 'settle']
leap:['heap', 'leap', 'lap']
does:['does', 'dogs', 'goes', 'toes', 'doesn']
passion:['passion']
saucepan:['saucepan', 'saucepans']
belt:['beat', 'belt', 'bent', 'best', 'felt']
chains:['chains', 'chain']
pepper:['pepper']
noise:['noise', 'noises', 'nose']
reaching:['reaching', 'teaching']
contradicted:['contradicted']
isn:['isn', 'in', 'is']
choked:['choked', 'choke']
crust:['crust']
throne:['throne']
sister:['sister', 'sisters']
ashamed:['ashamed']
carried:['carrier', 'carried']
getting:['getting', 'setting']
shaking:['shaking', 'sharing']
carrier:['carrier', 'carried']
tongue:['tongue']
introduced:['introduced', 'introduce']
swimming:['skimming', 'swimming']
owl:['owl', 'own']
own:['owl', 'own', 'down', 'on']
letters:['letters', 'letter']
screamed:['screamed']
guard:['guard']
promise:['promise', 'promised']
brush:['brush', 'rush']
quickly:['quickly']
custard:['custard', 'mustard']
knuckles:['knuckles']
ridge:['ridge', 'ridges']
whom:['whom', 'who']
noticed:['noticed', 'notice']
spread:['spread']
recognised:['recognised']
powdered:['powdered']
but:['cut', 'bat', 'bit', 'but', 'out', 'put', 'tut']
slipped:['slipped']
hm:['am', 'em', 'he', 'hm', 'him', 'm']
contemptuously:['contemptuously']
ear:['ear', 'eat', 'far', 'jar', 'bear', 'ears', 'dear', 'fear', 'hear', 'near', 'year']
eat:['cat', 'bat', 'ear', 'eat', 'est', 'fat', 'hat', 'pat', 'sat', 'rat', 'beat', 'eats', 'meat', 'neat', 'at']
he:['be', 'he', 'hm', 'me', 're', 'we', 've', 'ye', 'her', 'she', 'the', 'e']
also:['also']
made:['made', 'make', 'mad']
wise:['rise', 'wide', 'wife', 'wine', 'wish', 'wise']
places:['places', 'placed', 'plates', 'place']
whether:['whether']
wish:['dish', 'fish', 'wash', 'wish', 'wise', 'with']
scroll:['scroll']
variations:['variations']
signed:['sighed', 'signed']
placed:['played', 'places', 'placed', 'place']
below:['below', 'blow']
woke:['wake', 'woke', 'wore']
cake:['cake', 'came', 'case', 'care', 'make', 'take', 'wake', 'cakes']
piece:['piece', 'pieces']
minutes:['minutes', 'minute']
stirring:['stirring']
thirteen:['thirteen']
diligently:['diligently']
rightly:['rightly']
whisper:['whisper', 'whispers']
pie:['die', 'lie', 'pie', 'pig', 'tie', 'pine']
pig:['dig', 'fig', 'pie', 'pig', 'wig', 'pigs']
twist:['twist']
tempered:['tempered']
ink:['ink', 'pink', 'sink', 'wink', 'in']
kissed:['kissed', 'missed']
girl:['girl', 'girls']
trials:['trials', 'trial']
lately:['lately']
book:['cook', 'book', 'boon', 'look', 'took', 'books']
boon:['book', 'boon', 'moon', 'soon']
suppress:['suppress']
hippopotamus:['hippopotamus']
conclusion:['conclusion']
irons:['irons']
repeat:['repeat']
star:['stay', 'star']
muchness:['muchness']
stay:['stay', 'star', 'stays', 'say']
refreshments:['refreshments']
chance:['chance', 'change', 'chanced']
ground:['around', 'ground', 'round']
teacups:['teacups', 'teacup']
friends:['friends', 'friend']
grunted:['grunted']
yelp:['help', 'yelp']
baked:['baked']
uglifying:['uglifying']
tinkling:['tinkling', 'twinkling']
lasted:['lasted', 'tasted']
rule:['rude', 'rule', 'rules']
pictured:['pictures', 'pictured', 'picture']
extras:['extras', 'extra']
elsie:['elsie', 'else']
lives:['likes', 'lines', 'lives', 'lived', 'live']
trims:['trims']
skimming:['skimming', 'swimming']
