words:['works', 'word']
grass:['glass', 'brass']
age:['ate', 'ago', 'are', 'sage']
cost:['lost', 'most', 'coast']
cares:['cakes', 'cards', 'care']
t:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
new:['now', 'few', 'knew']
boxed:['bowed']
apple:['apples']
glad:['lad']
any:['ann', 'and', 'an', 'many']
wondering:['wandering']
he:['ve', 'ye', 're', 'be', 'me', 'hm', 'we', 'e', 'she', 'the', 'her']
cold:['told', 'hold', 'old', 'could']
reaching:['teaching']
bone:['bore', 'done', 'none', 'gone', 'tone', 'one', 'bones']
shock:['shook']
go:['so', 'to', 'no', 'do', 'o', 'ago', 'got']
tinkling:['twinkling']
thistle:['whistle']
kings:['wings', 'king']
roast:['toast', 'coast']
spoon:['soon']
corners:['corner']
spot:['pot']
faint:['paint']
doors:['door']
weeks:['week']
march:['arch']
shore:['short', 'share']
ran:['man', 'fan', 'can', 'run', 'pan', 'rat', 'raw', 'an']
daughter:['laughter']
wandering:['wondering']
live:['life', 'like', 'dive', 'five', 'give', 'line', 'love', 'lie', 'lived', 'lives', 'alive']
ever:['even', 'over', 'every', 'never']
chair:['chain', 'hair']
miss:['kiss', 'hiss']
follow:['hollow', 'fellow', 'follows']
way:['was', 'say', 'lay', 'nay', 'why', 'day', 'may', 'wag', 'gay', 'ways', 'away']
encouraged:['encourage']
gone:['done', 'none', 'tone', 'bone', 'one']
white:['while', 'write']
names:['games', 'name']
please:['pleased', 'pleases']
friend:['friends']
verse:['verses']
joys:['toys']
brush:['rush']
his:['hid', 'him', 'has', 'hit', 'tis', 'is', 'this', 'hiss']
cup:['cur', 'cut', 'up']
execute:['executed', 'executes']
works:['words', 'work']
them:['they', 'ahem', 'then', 'the']
each:['reach']
ve:['ye', 're', 'be', 'me', 'vi', 'we', 'he', 'v', 'e']
pop:['top', 'oop', 'pot', 'pope']
bread:['break', 'read']
might:['night', 'fight', 'sight', 'tight', 'right']
explanation:['explanations']
thin:['chin', 'than', 'this', 'then', 'thins', 'think', 'thing']
putting:['cutting']
begins:['begin']
ways:['says', 'wags', 'days', 'was', 'way']
moral:['morals']
declared:['declare']
fig:['pig', 'fit', 'dig', 'wig', 'fix']
able:['table']
humble:['humbly']
drew:['grew', 'draw']
bring:['being', 'ring']
belongs:['belong']
iv:['ii', 'is', 'ix', 'if', 'it', 'in', 'v', 'i']
girl:['girls']
form:['worm', 'farm', 'fork', 'for']
scale:['scaly']
growing:['growling']
surprise:['surprised']
years:['tears', 'dears', 'ears', 'year']
proved:['proves', 'prove']
happen:['happens']
places:['plates', 'placed', 'place']
ears:['eats', 'ear', 'tears', 'dears', 'years', 'earls']
butter:['better', 'bitter']
asleep:['sleep']
ah:['am', 'sh', 'an', 'eh', 'at', 'oh', 'as', 'a']
pocket:['rocket', 'pocked']
jar:['jaw', 'ear', 'far']
change:['chance', 'changes', 'changed']
table:['able', 'tale']
bad:['bed', 'bag', 'sad', 'bat', 'lad', 'had', 'mad']
boy:['box', 'by', 'body']
state:['slate']
best:['lest', 'bent', 'beat', 'nest', 'rest', 'belt', 'est', 'beast']
shared:['shaped', 'share']
believe:['believed']
matter:['hatter', 'master', 'matters']
become:['became']
why:['shy', 'way', 'thy', 'who']
felt:['fell', 'feet', 'belt']
breath:['breathe']
rather:['father', 'gather']
tight:['night', 'fight', 'sight', 'might', 'right']
corner:['corners']
curly:['curls']
direction:['directions']
tails:['tail']
bite:['bit']
both:['doth']
neat:['meat', 'beat', 'nest', 'next', 'near', 'eat']
faces:['face']
can:['ran', 'man', 'fan', 'pan', 'cat', 'an']
spell:['sell']
difficulty:['difficult']
shoulders:['shoulder']
lap:['lay', 'lad', 'law', 'leap']
footmen:['footman']
want:['wait', 'went', 'wants']
face:['fact', 'race', 'pace', 'faces']
finds:['find']
blow:['blew', 'low', 'blows', 'blown', 'below']
milk:['mile']
tastes:['tasted', 'taste']
keep:['deep']
lost:['lest', 'lose', 'list', 'most', 'cost', 'last']
squeezed:['squeeze']
promise:['promised']
taught:['caught']
egg:['eggs']
bee:['bed', 'beg', 'bye', 'see', 'be', 'been']
rearing:['reading', 'hearing']
tell:['well', 'fell', 'sell', 'till', 'tells']
lock:['look', 'rock', 'mock', 'locks', 'clock', 'flock']
cook:['took', 'look', 'book', 'cool']
caught:['taught']
sea:['set', 'see', 'tea']
lowing:['bowing', 'loving', 'losing']
knee:['knew', 'kneel']
pass:['paws', 'puss', 'past']
spoken:['spoke']
cats:['eats', 'bats', 'rats', 'cat']
blew:['flew', 'blow']
said:['sand', 'laid', 'sad']
muddle:['middle']
wherever:['whenever']
eye:['bye', 'ye', 'eyed', 'eyes']
pigs:['pegs', 'pig']
things:['thins', 'thing']
answer:['answers']
wow:['row', 'low', 'now', 'won', 'how']
signed:['sighed']
kneel:['knee']
grunt:['grant']
played:['placed']
well:['fell', 'sell', 'will', 'tell']
presents:['present']
left:['lest', 'let']
me:['ve', 'ye', 're', 'ma', 'be', 'we', 'my', 'he', 'm', 'e', 'men', 'met']
fire:['five', 'fine']
on:['an', 'of', 'ou', 'in', 'or', 'oh', 'o', 'don', 'one', 'won', 'own', 'son']
curious:['furious']
fairly:['fairy']
pegs:['legs', 'pigs']
whole:['while', 'whose', 'hole']
kid:['hid', 'did', 'kind']
raw:['ran', 'row', 'paw', 'saw', 'jaw', 'rat', 'law', 'draw']
hanging:['changing']
ii:['is', 'iv', 'vi', 'ix', 'if', 'it', 'xi', 'in', 'i', 'iii', 'vii', 'xii']
possible:['possibly']
sleepy:['sleep']
cunning:['running']
hatching:['watching', 'catching']
dear:['dead', 'bear', 'hear', 'fear', 'year', 'near', 'deal', 'ear', 'dears']
say:['sat', 'shy', 'lay', 'sad', 'nay', 'way', 'sky', 'day', 'may', 'saw', 'gay', 'says', 'stay']
vi:['ve', 'ii', 'xi', 'v', 'i', 'vii']
pictured:['pictures', 'picture']
tumbling:['rumbling']
near:['dear', 'bear', 'hear', 'fear', 'neat', 'year', 'ear']
sign:['sigh']
am:['ah', 'an', 'hm', 'at', 'em', 'as', 'a', 'm', 'arm']
hot:['not', 'got', 'hat', 'pot', 'how', 'hit']
wept:['kept', 'went', 'wet']
thing:['thins', 'think', 'thin', 'things']
raising:['rising']
saucepan:['saucepans']
learning:['leaning']
tarts:['parts', 'tart']
doesn:['does']
began:['begin', 'begun']
broke:['broken']
c:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
drawling:['crawling', 'drawing']
cheap:['heap']
is:['ii', 'iv', 'ix', 'us', 'if', 'it', 'in', 'as', 'i', 's', 'his', 'its', 'isn', 'tis']
walk:['talk']
ix:['ii', 'is', 'iv', 'if', 'it', 'in', 'i', 'x', 'six', 'fix']
us:['is', 'up', 'as', 's', 'use']
closed:['closer', 'close']
weren:['were']
word:['wood', 'worm', 'wore', 'work', 'world', 'words']
dried:['tried', 'cried', 'died']
paws:['pass', 'jaws', 'paw']
wag:['was', 'bag', 'way', 'wig', 'wags']
wandered:['wondered']
sand:['hand', 'sang', 'send', 'land', 'said', 'sad', 'and', 'sands', 'stand']
guests:['guess']
either:['neither']
appeared:['appealed']
creatures:['creature']
waiting:['whiting', 'writing', 'wasting']
queen:['queer', 'queens']
gave:['give', 'game', 'save', 'have', 'grave']
balls:['bells']
small:['shall']
hearts:['hearth', 'heart']
prison:['poison']
rome:['rope', 'home', 'rose', 'come', 'some']
bird:['birds']
cries:['cried']
reading:['leading', 'rearing', 'treading']
house:['horse', 'mouse', 'houses']
question:['questions']
dozing:['doing']
much:['such']
s:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
beating:['eating']
shrink:['shriek']
difficult:['difficulty']
tale:['take', 'pale', 'talk', 'table', 'tales']
ready:['read']
carrier:['carried']
smiled:['smile']
choke:['chose', 'choked']
wouldn:['couldn', 'would']
haste:['waste', 'taste', 'hate']
extra:['extras']
flappers:['flapper']
save:['gave', 'sage', 'same', 'safe', 'have', 'saves']
night:['fight', 'sight', 'tight', 'might', 'right']
their:['theirs']
sat:['say', 'pat', 'sad', 'bat', 'set', 'eat', 'saw', 'hat', 'sit', 'rat', 'cat', 'fat', 'at', 'salt']
fury:['jury', 'fur']
settle:['kettle', 'settled']
cleared:['clearer']
tree:['true', 'free', 'trees', 'three']
footman:['footmen']
letters:['letter']
hour:['pour', 'sour', 'your', 'four', 'our', 'hours']
went:['want', 'bent', 'wept', 'sent', 'wet']
died:['tied', 'die', 'did', 'dried']
dog:['don', 'dig', 'do', 'dogs']
partner:['partners']
rules:['rule']
lest:['best', 'lost', 'left', 'list', 'nest', 'last', 'less', 'rest', 'est', 'let', 'least']
label:['mabel']
teacups:['teacup']
tis:['his', 'tie', 'is', 'this']
met:['men', 'set', 'wet', 'pet', 'get', 'let', 'yet', 'me', 'meet', 'meat']
introduced:['introduce']
leaving:['leading', 'leaning']
tone:['done', 'none', 'gone', 'bone', 'toe', 'one', 'tones']
good:['wood']
worse:['horse', 'wore']
beds:['bed']
xi:['ii', 'vi', 'i', 'x', 'xii']
older:['order']
mustard:['custard']
bed:['beg', 'red', 'bad', 'bee', 'led', 'be', 'beds', 'bend']
around:['ground', 'round']
lady:['lazy', 'lay', 'lad']
crying:['trying', 'frying']
rumbling:['tumbling']
ravens:['raven']
ledge:['hedge', 'edge']
noticed:['notice']
was:['way', 'wag', 'has', 'as', 'ways', 'wash', 'wags', 'wasn']
every:['very', 'ever']
your:['pour', 'sour', 'hour', 'four', 'our', 'you', 'yours']
cart:['tart', 'care', 'part', 'cat']
curtain:['certain']
gravy:['grave']
burn:['turn', 'burnt']
fear:['dear', 'bear', 'hear', 'year', 'near', 'ear', 'far']
plate:['slate', 'place', 'late', 'plates']
dive:['live', 'five', 'give', 'die', 'drive']
missed:['kissed']
mark:['dark', 'bark', 'mary', 'lark']
gather:['father', 'rather']
downward:['downwards']
half:['hall']
furrow:['furrows']
crowd:['crown']
moved:['move']
king:['ring', 'kind', 'sing', 'kings']
wine:['wife', 'wind', 'nine', 'mine', 'wink', 'wide', 'line', 'pine', 'fine', 'wise', 'win']
squeeze:['squeezed']
this:['thin', 'his', 'tis', 'thins']
explanations:['explanation']
needn:['needs']
turning:['burning']
fur:['our', 'fun', 'ful', 'cur', 'for', 'far', 'four', 'fury']
hedges:['hedge']
shake:['shade', 'share', 'shape']
yours:['hours', 'ours', 'your']
back:['bark', 'pack', 'jack', 'bank', 'backs']
feathers:['feather']
ye:['ve', 're', 'be', 'me', 'we', 'he', 'e', 'bye', 'eye', 'yer', 'yes', 'yet']
men:['ten', 'man', 'met', 'me', 'mean']
low:['row', 'wow', 'now', 'how', 'law', 'blow']
deep:['keep']
hare:['hard', 'dare', 'care', 'have', 'here', 'hate', 'harm', 'are', 'share']
dropping:['dripping']
ground:['around', 'round']
sh:['so', 'ah', 'eh', 'oh', 's', 'shy', 'she']
panting:['painting']
all:['ill', 'll', 'hall', 'fall', 'call']
smile:['mile', 'smiled']
nor:['not', 'now', 'for', 'no', 'or']
boon:['soon', 'book', 'moon']
fixed:['mixed']
man:['ran', 'men', 'fan', 'can', 'may', 'mad', 'pan', 'an', 'ma', 'mayn', 'many', 'mean']
locks:['lock']
doze:['done']
lose:['lost', 'rose', 'nose', 'love', 'loose', 'close']
kept:['wept']
over:['ever']
panted:['patted', 'wanted']
rush:['push', 'hush', 'brush']
minding:['finding']
fluttered:['flustered']
shriek:['shrink', 'shrieks']
tray:['pray', 'try']
sky:['shy', 'say']
row:['wow', 'low', 'now', 'raw', 'how', 'grow']
account:['accounts']
w:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
miles:['mile']
hat:['sat', 'pat', 'bat', 'had', 'hot', 'eat', 'rat', 'cat', 'has', 'hit', 'fat', 'at', 'that', 'what', 'hate']
dark:['bark', 'mark', 'lark', 'dare']
looked:['locked']
hours:['yours', 'ours', 'hour']
running:['cunning']
prove:['proved', 'proves']
die:['pie', 'dig', 'did', 'tie', 'lie', 'dive', 'died']
flower:['lower', 'flowers']
mouths:['mouth']
lying:['flying']
close:['chose', 'lose', 'closer', 'closed']
stop:['top', 'stoop']
changing:['hanging']
fell:['felt', 'well', 'feel', 'sell', 'full', 'fall', 'tell']
have:['gave', 'hare', 'save', 'hate', 'haven']
argue:['argued']
nine:['nice', 'wine', 'nile', 'mine', 'none', 'line', 'pine', 'fine']
carried:['carrier']
help:['heap', 'held', 'yelp']
dish:['wish', 'fish']
waving:['having', 'raving']
fishes:['dishes']
brother:['bother']
out:['our', 'tut', 'put', 'cut', 'but', 'ou']
beau:['bear', 'beat', 'beak']
sounds:['pounds', 'sound']
wasting:['washing', 'waiting']
bark:['dark', 'mark', 'back', 'lark', 'bank']
flustered:['fluttered']
leave:['leaves']
pet:['pat', 'set', 'wet', 'put', 'get', 'pot', 'let', 'met', 'yet']
sitting:['setting']
fan:['ran', 'fun', 'man', 'can', 'pan', 'fat', 'far', 'an']
fair:['hair', 'pair', 'air', 'far', 'fairy']
possibly:['possible']
no:['go', 'so', 'to', 'do', 'o', 'not', 'now', 'nor']
arms:['arm']
given:['give']
liked:['lived', 'likes', 'like', 'linked']
show:['how']
sentenced:['sentence']
hands:['sands', 'hand']
home:['rome', 'hope', 'come', 'hole', 'some']
five:['live', 'fire', 'dive', 'give', 'fine']
soldiers:['soldier']
they:['them', 'then', 'the', 'thy']
mayn:['man', 'may']
grow:['grew', 'row', 'growl', 'grown']
clean:['clear']
staring:['sharing']
fact:['fast', 'face', 'act', 'fat']
came:['name', 'cake', 'come', 'same', 'case', 'game', 'care']
share:['shade', 'shake', 'shape', 'shore', 'sharp', 'shark', 'hare', 'shared']
few:['new', 'flew']
woke:['wore', 'wake']
tried:['cried', 'dried', 'tied']
even:['ever', 'seven']
rocket:['pocket']
cat:['sat', 'pat', 'bat', 'can', 'eat', 'hat', 'cut', 'rat', 'fat', 'at', 'cats', 'cart']
shy:['say', 'she', 'why', 'sky', 'thy', 'sh']
hearth:['hearts', 'heart', 'earth']
belt:['best', 'felt', 'bent', 'beat']
changes:['changed', 'charges', 'change']
many:['mary', 'man', 'may', 'any']
sing:['sink', 'ring', 'song', 'king', 'sang', 'using']
law:['lay', 'paw', 'lap', 'low', 'lad', 'saw', 'jaw', 'raw']
comfortably:['comfortable']
riddles:['riddle']
dipped:['tipped']
wood:['good', 'word']
brightened:['frightened']
shouldn:['should']
having:['raving', 'waving']
leant:['meant', 'least', 'learnt']
pressed:['dressed']
sorrow:['sorrows']
subjects:['subject']
seen:['seem', 'been', 'see', 'seven']
taking:['making', 'talking']
wits:['sits', 'with', 'fits', 'its']
sort:['soft', 'sorts', 'short']
some:['rome', 'home', 'come', 'same']
edge:['hedge', 'ledge']
argument:['arguments']
blasts:['beasts']
wise:['wife', 'wish', 'wine', 'wide', 'rise']
flock:['clock', 'lock']
meat:['meet', 'beat', 'neat', 'meal', 'mean', 'eat', 'met', 'meant']
sorts:['sort']
lobster:['lobsters']
here:['hare', 'were', 'hers', 'her', 'there', 'where']
next:['neat', 'nest']
burnt:['burst', 'burn']
arch:['march']
sending:['ending']
making:['taking']
wind:['wild', 'wine', 'wink', 'kind', 'mind', 'find', 'win']
hush:['rush', 'push']
pairs:['airs', 'pair']
extras:['extra']
worm:['wore', 'form', 'work', 'word']
wander:['wonder']
seven:['seen', 'even']
airs:['air', 'pairs']
hope:['rope', 'home', 'hole', 'pope', 'hoped']
seem:['seen', 'see', 'seems']
waste:['taste', 'haste']
faster:['master']
room:['roof']
longed:['longer']
sisters:['sister']
ma:['me', 'my', 'a', 'm', 'man', 'may', 'mad']
talk:['walk', 'tale', 'stalk']
frame:['flame', 'frames']
officers:['officer']
those:['chose', 'these', 'whose']
think:['thick', 'thins', 'thank', 'thing', 'thin']
throw:['threw', 'thrown']
dogs:['does', 'dog']
cutting:['putting']
grand:['grant']
reason:['reasons']
past:['fast', 'last', 'part', 'pass', 'pat']
tops:['toes', 'toys', 'toss', 'top']
love:['live', 'lose', 'move']
tired:['tied']
shaking:['sharing']
manners:['manner']
cry:['try', 'dry']
very:['every']
hear:['dear', 'heap', 'bear', 'fear', 'year', 'near', 'head', 'her', 'ear', 'heart', 'heard']
race:['face', 'rate', 'pace']
water:['later', 'waters']
book:['took', 'look', 'cook', 'boon', 'books']
pair:['fair', 'hair', 'air', 'pairs']
puss:['push', 'pass']
fish:['wish', 'dish']
started:['startled']
turn:['burn', 'turns']
eel:['feel', 'eels']
but:['bat', 'out', 'bit', 'tut', 'put', 'cut']
reasons:['reason']
mouse:['house']
wasn:['hasn', 'wash', 'was']
took:['look', 'book', 'cook', 'too']
farm:['form', 'harm', 'arm', 'far']
blame:['flame']
earth:['hearth']
printed:['pointed']
hall:['fall', 'half', 'call', 'all', 'shall']
fine:['fire', 'wine', 'nine', 'five', 'mine', 'line', 'pine', 'find']
swimming:['skimming']
tremble:['trembled']
later:['water', 'late']
get:['set', 'wet', 'pet', 'got', 'let', 'met', 'yet']
uncomfortable:['uncomfortably']
better:['letter', 'butter', 'bitter']
creature:['creatures']
lived:['lives', 'liked', 'live']
fumbled:['tumbled']
stood:['stool', 'stoop']
watch:['catch']
soup:['sour']
now:['row', 'not', 'wow', 'low', 'new', 'nor', 'how', 'no', 'know']
up:['us', 'p', 'cup']
sage:['same', 'save', 'safe', 'age']
know:['knew', 'knot', 'now', 'knows', 'known']
shillings:['shilling']
rises:['roses', 'rise']
won:['don', 'wow', 'son', 'win', 'on']
real:['meal', 'deal', 'read']
painting:['pointing', 'fainting', 'panting']
bats:['cats', 'eats', 'rats', 'bat']
setting:['sitting', 'getting', 'settling']
frames:['frame']
keeping:['peeping']
along:['alone', 'among', 'long']
feel:['fell', 'feet', 'eel']
where:['there', 'were', 'here']
crawling:['drawling']
sneezed:['sneezes', 'sneeze']
coast:['toast', 'roast', 'cost']
letter:['better', 'letters']
fit:['bit', 'fig', 'sit', 'lit', 'hit', 'fat', 'fix', 'it', 'fits']
take:['make', 'cake', 'wake', 'tale', 'taken', 'takes']
passed:['paused']
chain:['chair', 'chin', 'chains']
sun:['fun', 'run', 'son', 'pun']
odd:['old']
beast:['least', 'best', 'beat', 'beasts']
elbow:['elbows']
clock:['flock', 'lock']
beak:['bear', 'beat', 'beau', 'weak', 'break']
nice:['mice', 'nine', 'nile']
fall:['hall', 'fell', 'full', 'call', 'all']
whenever:['wherever']
tide:['time', 'hide', 'tidy', 'wide', 'side', 'tie']
side:['hide', 'wide', 'size', 'tide', 'sides']
heart:['heard', 'hear', 'hearts', 'hearth']
alice:['alive']
thought:['though', 'thoughts']
give:['live', 'gave', 'dive', 'five', 'given']
times:['time']
flowers:['flower']
belong:['belongs']
fix:['fit', 'six', 'fig', 'ix']
kill:['till', 'bill', 'will', 'ill', 'kills']
toes:['tops', 'goes', 'does', 'toys', 'toss', 'toe', 'tones']
body:['boy']
desks:['desk']
sister:['sisters']
pennyworth:['ennyworth']
knew:['knee', 'know', 'new']
air:['sir', 'fair', 'airs', 'hair', 'pair']
jaw:['paw', 'jar', 'saw', 'raw', 'law', 'jaws']
d:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
large:['larger']
lad:['lay', 'sad', 'lap', 'had', 'mad', 'bad', 'law', 'led', 'lady', 'laid', 'glad', 'land']
toe:['the', 'top', 'too', 'tie', 'to', 'tone', 'toes']
least:['beast', 'leant', 'lest', 'last']
eating:['beating']
pat:['sat', 'bat', 'paw', 'pet', 'eat', 'put', 'hat', 'pan', 'rat', 'cat', 'pot', 'fat', 'at', 'part', 'past']
tipped:['dipped']
watching:['catching', 'hatching']
shark:['share', 'sharp', 'sharks']
dull:['full']
lives:['lived', 'likes', 'lines', 'live']
e:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
threw:['throw', 'three']
taste:['waste', 'haste', 'tastes', 'tasted']
puzzled:['puzzle']
piece:['pieces']
twinkle:['twinkled']
thank:['think', 'than']
its:['is', 'it', 'sits', 'wits', 'fits']
down:['don', 'own']
still:['till']
ll:['all', 'ill']
look:['lock', 'took', 'book', 'cook']
hasn:['hadn', 'wasn', 'has']
stand:['sand']
beg:['bed', 'bag', 'bee', 'be']
choked:['choke']
dreamy:['dream']
growling:['growing']
neatly:['nearly']
custard:['mustard']
mind:['wind', 'mine', 'kind', 'find']
with:['wish', 'wits']
week:['weak', 'weeks']
six:['sir', 'sit', 'fix', 'ix']
settling:['setting']
yards:['cards', 'yard']
venture:['ventured']
once:['one']
let:['set', 'wet', 'pet', 'lit', 'get', 'met', 'yet', 'led', 'left', 'lest']
ennyworth:['pennyworth']
rising:['raising']
mouth:['youth', 'month', 'mouths']
suet:['suit', 'set']
arguments:['argument']
fast:['fact', 'last', 'past', 'fat']
sell:['well', 'fell', 'tell', 'spell']
hole:['home', 'hope', 'hold', 'whole']
call:['hall', 'fall', 'all']
sentence:['sentenced']
ridges:['ridge']
dare:['dark', 'hare', 'care', 'are']
list:['lost', 'lest', 'last', 'lit']
grew:['drew', 'grow', 'grey']
simple:['simply']
doubled:['double']
hand:['sand', 'hard', 'land', 'had', 'and', 'hands']
part:['tart', 'cart', 'past', 'pat', 'parts', 'party']
rose:['rope', 'lose', 'rome', 'nose', 'rise', 'roses']
heap:['hear', 'leap', 'help', 'head', 'cheap']
feeling:['reeling', 'feelings']
parts:['tarts', 'party', 'paris', 'part']
larger:['large']
round:['sound', 'bound', 'found', 'around', 'ground']
questions:['question']
feebly:['feeble']
bag:['beg', 'bat', 'wag', 'bad']
burning:['turning']
grin:['grins']
she:['shy', 'the', 'see', 'sh', 'he']
youth:['mouth']
you:['ou', 'your']
processions:['procession']
bowing:['lowing']
pocked:['locked', 'pocket', 'picked']
should:['shouldn']
flew:['blew', 'few']
red:['bed', 'led', 're', 'read']
knot:['know', 'not']
come:['rome', 'home', 'came', 'some', 'comes']
became:['become']
figures:['figure']
right:['night', 'fight', 'sight', 'tight', 'might', 'fright', 'bright']
flying:['frying', 'lying']
try:['dry', 'thy', 'cry', 'tray']
month:['mouth']
tied:['died', 'tie', 'tired', 'tried']
figure:['figures']
prizes:['prize']
soldier:['soldiers']
toast:['roast', 'coast']
door:['poor', 'doors']
year:['dear', 'bear', 'hear', 'fear', 'near', 'yer', 'ear', 'years']
getting:['setting']
when:['then']
wife:['life', 'wine', 'wide', 'wise']
tears:['dears', 'years', 'ears']
pencil:['pencils']
soo:['too', 'son', 'sob', 'so', 'soon']
bent:['best', 'bend', 'beat', 'sent', 'went', 'belt']
sneeze:['sneezed', 'sneezes']
walking:['talking']
paint:['faint']
nile:['nice', 'nine', 'mile']
reeds:['needs']
nest:['best', 'lest', 'neat', 'rest', 'next', 'est']
these:['those', 'there']
dream:['dreamy']
there:['these', 'where', 'here']
managed:['manage']
one:['on', 'done', 'none', 'ones', 'gone', 'tone', 'bone', 'once']
sleep:['sheep', 'asleep', 'sleepy']
note:['none', 'nose', 'vote', 'not']
turtle:['turtles']
partners:['partner']
ou:['on', 'of', 'or', 'oh', 'o', 'our', 'you', 'out']
last:['lost', 'lest', 'fast', 'list', 'past', 'least']
fits:['sits', 'wits', 'fit', 'its']
kills:['fills', 'kill']
lobsters:['lobster']
writing:['whiting', 'waiting', 'writhing']
wash:['wish', 'wasn', 'was']
ill:['all', 'll', 'till', 'bill', 'kill', 'will']
held:['hold', 'help', 'head']
stolen:['stole']
treading:['reading']
and:['ann', 'end', 'any', 'an', 'sand', 'hand', 'land']
pieces:['piece']
cards:['cares', 'yards']
chimney:['chimneys']
size:['side', 'sizes']
queer:['queen']
pot:['pat', 'not', 'pet', 'hot', 'got', 'put', 'pop', 'spot']
treat:['great']
hate:['hare', 'rate', 'late', 'have', 'ate', 'hat', 'hated', 'haste']
animal:['animals']
act:['at', 'fact']
flown:['blown']
waited:['wanted']
pleaded:['pleased']
break:['bread', 'beak']
learn:['learnt']
while:['white', 'whole', 'whiles']
away:['way']
bowed:['boxed']
then:['when', 'they', 'than', 'them', 'thin', 'ten', 'the']
must:['most', 'just']
advise:['advice']
feather:['father', 'feathers']
how:['row', 'wow', 'low', 'now', 'hot', 'show']
poison:['prison']
sit:['sat', 'set', 'fit', 'six', 'sir', 'bit', 'lit', 'hit', 'it', 'sits', 'suit']
middle:['riddle', 'muddle']
jack:['pack', 'back']
saucepans:['saucepan']
grown:['growl', 'brown', 'crown', 'grow']
find:['wind', 'fond', 'kind', 'mind', 'fine', 'finds']
tiny:['tidy']
burst:['burnt']
flat:['fat']
rabbits:['rabbit']
losing:['lowing', 'loving']
whispers:['whiskers', 'whisper']
eels:['eel', 'heels']
sits:['wits', 'fits', 'its', 'sit']
has:['his', 'was', 'had', 'hat', 'as', 'hasn']
sharing:['shaking', 'staring']
vii:['iii', 'xii', 'ii', 'vi', 'viii']
clearer:['cleared']
wondered:['wandered']
ago:['age', 'go']
wait:['want', 'waist']
thins:['think', 'thing', 'thin', 'this', 'things']
falling:['calling']
ann:['any', 'and', 'an']
surprised:['surprise']
hint:['hit']
yard:['hard', 'yards']
long:['song', 'along']
rise:['rose', 'wise', 'rises']
rattle:['cattle']
cakes:['cares', 'takes', 'makes', 'cake']
mine:['mice', 'wine', 'nine', 'line', 'mile', 'pine', 'mind', 'fine']
manner:['manners']
conversation:['conversations']
appealed:['appeared']
trees:['tree']
lay:['say', 'nay', 'way', 'lap', 'day', 'lad', 'may', 'gay', 'law', 'lady', 'lazy', 'play']
the:['toe', 'she', 'thy', 'tie', 'he', 'they', 'them', 'then']
declare:['declared']
voice:['voices']
locked:['pocked', 'looked']
most:['lost', 'must', 'cost']
tells:['bells', 'tell']
name:['same', 'game', 'came', 'names']
waters:['water']
going:['doing']
same:['name', 'sage', 'game', 'save', 'came', 'safe', 'some']
mice:['nice', 'mine', 'mile']
tea:['ten', 'sea']
books:['boots', 'book']
does:['goes', 'dogs', 'toes', 'doesn']
furious:['curious']
rat:['ran', 'sat', 'pat', 'bat', 'eat', 'hat', 'cat', 'raw', 'fat', 'at', 'rate', 'rats']
couples:['couple']
re:['ve', 'ye', 'be', 'me', 'we', 'he', 'e', 'are', 'red']
makes:['takes', 'cakes', 'make']
cattle:['rattle']
do:['go', 'so', 'to', 'no', 'd', 'o', 'don', 'dog']
subject:['subjects']
manage:['managed']
riddle:['middle', 'riddles']
end:['and', 'bend', 'send']
eggs:['egg']
remark:['remarks']
clear:['clean']
time:['tide', 'tie', 'times']
farther:['further', 'father']
dry:['try', 'day', 'cry']
pounds:['sounds']
deal:['dear', 'real', 'dead', 'meal']
tasted:['lasted', 'tastes', 'taste']
land:['sand', 'laid', 'hand', 'lad', 'and']
wish:['wash', 'dish', 'fish', 'with', 'wise']
advice:['advise']
sad:['sat', 'say', 'lad', 'had', 'saw', 'mad', 'bad', 'sand', 'said']
wake:['make', 'cake', 'woke', 'take']
sob:['son', 'soo', 'so', 'sobs']
safe:['sage', 'same', 'save']
win:['won', 'wig', 'in', 'wind', 'wine', 'wink']
move:['love', 'more', 'moved']
settled:['settle']
cross:['across']
sink:['wink', 'sing', 'pink', 'ink']
saw:['sat', 'say', 'sad', 'paw', 'jaw', 'raw', 'law']
wet:['set', 'pet', 'get', 'let', 'met', 'yet', 'we', 'wept', 'went']
moving:['loving']
twinkled:['twinkle']
sobs:['sob']
harm:['hare', 'hard', 'farm', 'arm']
had:['sad', 'lad', 'hat', 'hid', 'mad', 'bad', 'has', 'hand', 'hadn', 'hard', 'head']
haven:['raven', 'have']
or:['on', 'of', 'ou', 'oh', 'o', 'our', 'nor', 'for']
that:['what', 'than', 'hat']
arrow:['narrow']
sizes:['sides', 'size']
thy:['shy', 'try', 'why', 'the', 'they']
sharks:['shark']
life:['live', 'wife', 'like', 'line', 'lie']
forget:['forgot']
wig:['pig', 'fig', 'dig', 'wag', 'win']
trying:['crying', 'frying']
fun:['fur', 'ful', 'fan', 'sun', 'run', 'pun']
bend:['bent', 'send', 'bed', 'end']
lie:['die', 'pie', 'tie', 'lit', 'live', 'life', 'like', 'line']
doing:['going', 'dozing']
at:['am', 'ah', 'an', 'it', 'as', 'a', 't', 'sat', 'pat', 'ate', 'bat', 'eat', 'hat', 'act', 'rat', 'cat', 'fat']
head:['heap', 'held', 'dead', 'hear', 'read', 'had', 'heads', 'heard']
toss:['tops', 'toes', 'toys']
trials:['trial']
est:['eat', 'esq', 'best', 'lest', 'nest', 'rest']
off:['of']
executions:['execution']
poor:['pour', 'door', 'pool']
wants:['want']
goes:['does', 'toes']
dance:['dunce']
clinging:['flinging']
wags:['ways', 'was', 'wag']
mary:['mark', 'many', 'may']
ask:['as']
are:['age', 'ate', 'arm', 're', 'hare', 'dare', 'care']
if:['ii', 'is', 'of', 'iv', 'ix', 'it', 'in', 'i']
p:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
a:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
forgot:['forget']
lark:['dark', 'bark', 'mark']
writhing:['writing']
hedgehogs:['hedgehog']
games:['names', 'game']
says:['ways', 'days', 'say', 'stays']
our:['fur', 'out', 'cur', 'ou', 'or', 'pour', 'sour', 'ours', 'hour', 'your', 'four']
hold:['held', 'told', 'hole', 'cold', 'old']
xii:['iii', 'vii', 'ii', 'xi']
comes:['come']
flame:['frame', 'blame']
top:['toe', 'too', 'oop', 'pop', 'to', 'tops', 'stop']
shall:['small', 'hall']
peeping:['peering', 'keeping']
shaped:['shared', 'shape']
catch:['watch']
run:['ran', 'fun', 'sun', 'pun']
pie:['die', 'pig', 'tie', 'lie', 'pine']
pan:['ran', 'pat', 'man', 'paw', 'fan', 'can', 'pun', 'an', 'plan']
star:['stay']
in:['ii', 'on', 'is', 'an', 'iv', 'ix', 'if', 'it', 'i', 'ink', 'win', 'isn']
oop:['top', 'pop']
play:['plan', 'pray', 'lay']
as:['am', 'is', 'ah', 'an', 'us', 'at', 'a', 's', 'was', 'ask', 'has']
hide:['wide', 'side', 'tide', 'hid']
begin:['began', 'begun', 'begins']
ahem:['them']
executes:['executed', 'execute']
whistle:['thistle']
elbows:['elbow']
i:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
hatters:['matters', 'hatter']
hearing:['rearing']
plan:['play', 'pan']
slate:['state', 'plate', 'late', 'slates']
thoughts:['thought']
suit:['suet', 'sit']
shan:['than']
ink:['in', 'sink', 'wink', 'pink']
stalk:['talk']
chimneys:['chimney']
cur:['fur', 'our', 'cup', 'cut']
just:['must']
ending:['sending']
weak:['week', 'beak']
using:['sing']
brave:['grave']
short:['shore', 'sort']
breathe:['breath']
teaching:['reaching']
paused:['caused', 'passed', 'pause']
else:['elsie']
leading:['reading', 'leaving', 'leaning']
charges:['changes']
lovely:['lonely']
waist:['wait']
broken:['broke']
push:['rush', 'puss', 'hush']
eats:['cats', 'ears', 'bats', 'rats', 'eat']
noise:['nose', 'noises']
seems:['seem']
kind:['wind', 'king', 'mind', 'find', 'kid']
lesson:['lessen', 'lessons']
apples:['apple']
being:['bring']
rate:['late', 'race', 'hate', 'rats', 'ate', 'rat']
fat:['sat', 'pat', 'bat', 'fan', 'fit', 'eat', 'hat', 'rat', 'cat', 'far', 'at', 'fact', 'fast', 'flat']
ate:['age', 'are', 'at', 'rate', 'late', 'hate']
nay:['say', 'lay', 'way', 'day', 'may', 'gay']
ridge:['ridges']
gay:['say', 'lay', 'nay', 'way', 'day', 'may']
scaly:['scale']
conger:['longer']
serpent:['serpents']
pointing:['painting']
wanted:['panted', 'waited']
sends:['sands', 'send']
lower:['flower']
knows:['known', 'know']
feelings:['feeling']
legged:['begged']
roses:['rises', 'rose']
morals:['moral']
glass:['grass']
an:['on', 'am', 'ah', 'at', 'in', 'as', 'a', 'ran', 'ann', 'man', 'fan', 'can', 'any', 'and', 'pan']
drive:['dive']
pour:['sour', 'poor', 'hour', 'your', 'four', 'our']
who:['why', 'whom']
giving:['living']
tumbled:['fumbled']
learnt:['learn', 'leant']
promised:['promise']
bore:['wore', 'more', 'bone']
didn:['dinn', 'did']
axes:['axis']
stiff:['stuff']
place:['plate', 'pace', 'places', 'placed']
double:['doubled']
o:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
likes:['lives', 'liked', 'lines', 'like']
pool:['poor', 'cool']
ventured:['venture']
taken:['takes', 'take']
reeling:['feeling']
earls:['ears']
buttered:['muttered']
father:['rather', 'gather', 'feather', 'farther']
dig:['die', 'pig', 'dog', 'fig', 'wig', 'did']
couple:['couples']
sticks:['stick']
sir:['six', 'air', 'sit']
queens:['queen']
shrieks:['shriek']
lessons:['lesson']
axis:['axes']
catching:['watching', 'hatching']
shoulder:['shoulders']
yet:['set', 'wet', 'pet', 'yer', 'yes', 'get', 'let', 'met', 'ye']
furrows:['furrow']
sorrows:['sorrow']
raving:['having', 'waving']
pencils:['pencil']
laughter:['daughter']
fight:['night', 'sight', 'tight', 'might', 'right', 'fright']
pun:['fun', 'put', 'sun', 'run', 'pan']
fellow:['follow', 'fellows']
meal:['real', 'meat', 'deal', 'mean']
esq:['est']
neither:['either']
dunce:['dance']
high:['sigh']
hadn:['hasn', 'had']
swam:['swim']
bat:['sat', 'pat', 'bag', 'bit', 'eat', 'hat', 'bad', 'rat', 'cat', 'but', 'fat', 'at', 'beat', 'bats']
tales:['takes', 'tale']
world:['would', 'word']
whiting:['writing', 'waiting']
order:['older']
rude:['rule']
patted:['panted']
curls:['curly']
turns:['turn']
officer:['officers']
talking:['walking', 'taking']
believed:['relieved', 'believe']
certain:['curtain']
sent:['bent', 'send', 'went', 'set']
doth:['both']
nearly:['neatly']
yelp:['help']
box:['boy']
banks:['backs', 'bank']
loose:['goose', 'lose']
her:['yer', 'he', 'hear', 'hers', 'here']
muttered:['buttered']
yer:['her', 'yes', 'yet', 'ye', 'year']
dead:['dear', 'deal', 'head', 'read']
arm:['are', 'am', 'arms', 'farm', 'harm']
prevent:['present']
cool:['pool', 'cook']
introduce:['introduced']
mile:['mice', 'milk', 'nile', 'mine', 'miles', 'smile']
fork:['form', 'work', 'for']
growls:['growl']
tail:['tails']
been:['seen', 'bee']
soft:['sort']
old:['odd', 'told', 'hold', 'cold']
ful:['fur', 'fun', 'full']
sides:['sizes', 'side']
told:['hold', 'cold', 'old']
slates:['plates', 'slate']
great:['treat']
bear:['dear', 'hear', 'beat', 'fear', 'beau', 'beak', 'year', 'near', 'ear']
till:['bill', 'kill', 'will', 'tell', 'ill', 'still']
matters:['hatters', 'matter']
answers:['answer']
sound:['round', 'bound', 'found', 'sounds']
hm:['am', 'em', 'he', 'm', 'him']
rest:['best', 'lest', 'nest', 'est']
begun:['began', 'begin']
fainting:['painting']
startled:['started']
moon:['soon', 'boon']
execution:['executions']
lines:['lives', 'likes', 'line']
fellows:['follows', 'fellow']
known:['knows', 'know']
needs:['needn', 'reeds']
argued:['argue']
iii:['vii', 'xii', 'ii', 'viii']
grave:['gravy', 'brave', 'gave']
goose:['loose']
viii:['iii', 'vii']
we:['ve', 'ye', 're', 'be', 'me', 'he', 'e', 'w', 'wet']
make:['cake', 'wake', 'take', 'made', 'makes']
girls:['girl']
couldn:['wouldn', 'could']
cause:['pause', 'case', 'caused']
closer:['closed', 'close']
read:['real', 'dead', 'head', 'red', 'bread', 'ready']
noises:['noise']
pleases:['pleased', 'please']
hair:['fair', 'pair', 'air', 'chair']
relieved:['believed']
grant:['grunt', 'grand']
across:['cross']
bank:['bark', 'back', 'banks']
wrote:['write']
sang:['sand', 'song', 'sing']
rule:['rude', 'rules']
living:['loving', 'giving']
four:['pour', 'sour', 'hour', 'your', 'fur', 'our', 'for']
minute:['minutes']
juror:['jurors']
too:['toe', 'top', 'soo', 'two', 'to', 'took']
wider:['wide']
hid:['his', 'kid', 'had', 'did', 'him', 'hit', 'hide']
hated:['hate']
dressed:['pressed']
pointed:['printed']
jaws:['paws', 'jaw']
licking:['picking']
attempt:['attempts']
chin:['thin', 'chain']
such:['much']
reach:['each']
meaning:['leaning']
roots:['boots']
pope:['rope', 'hope', 'pop']
flapper:['flappers']
pink:['sink', 'wink', 'pine', 'ink']
drink:['drunk']
used:['use']
saves:['save']
loud:['aloud']
further:['farther']
washing:['wasting']
holding:['folding']
eyes:['eyed', 'eye', 'yes']
did:['kid', 'die', 'dig', 'hid', 'died', 'didn']
hedge:['ledge', 'edge', 'hedges']
heads:['head']
master:['matter', 'faster']
puzzle:['puzzled']
verses:['verse']
pause:['cause', 'paused']
ones:['one', 'bones', 'tones']
oh:['on', 'sh', 'ah', 'of', 'eh', 'ou', 'or', 'o']
true:['tree']
draw:['drew', 'raw']
picking:['licking']
isn:['is', 'in']
stuff:['stiff']
hit:['his', 'fit', 'hot', 'bit', 'hat', 'sit', 'hid', 'him', 'lit', 'it', 'hint']
ten:['men', 'tea', 'then']
means:['meant', 'mean']
comfortable:['comfortably']
like:['live', 'life', 'line', 'lie', 'likes', 'liked']
pleased:['pleaded', 'pleases', 'please']
far:['fur', 'fan', 'jar', 'ear', 'for', 'fat', 'fair', 'fear', 'farm']
dishes:['fishes']
pictures:['pictured', 'picture']
alive:['alice', 'live']
mixed:['fixed']
procession:['processions']
from:['frog']
shook:['shock']
ear:['eat', 'jar', 'far', 'dear', 'bear', 'hear', 'fear', 'ears', 'year', 'near']
roof:['room']
swim:['swam']
beat:['best', 'bear', 'meat', 'bent', 'neat', 'beau', 'belt', 'beak', 'bat', 'eat', 'beast']
teacup:['teacups']
notice:['noticed']
uncomfortably:['uncomfortable']
pig:['pie', 'fig', 'dig', 'wig', 'pigs']
rats:['cats', 'eats', 'rate', 'bats', 'rat']
bound:['sound', 'round', 'found']
three:['threw', 'tree']
less:['lest', 'legs']
trembled:['tremble']
blows:['blown', 'blow']
worry:['sorry']
sands:['hands', 'sends', 'sand']
blown:['blows', 'brown', 'flown', 'blow']
drunk:['drink']
shilling:['shillings']
prize:['prizes']
own:['owl', 'on', 'down']
rope:['rome', 'hope', 'rose', 'pope']
flinging:['clinging']
takes:['taken', 'cakes', 'tales', 'makes', 'take']
thick:['think']
set:['sat', 'wet', 'pet', 'sea', 'sit', 'see', 'get', 'let', 'met', 'yet', 'suet', 'sent']
finding:['minding']
wore:['worm', 'woke', 'bore', 'were', 'work', 'more', 'word', 'worse']
frog:['from']
what:['that', 'hat']
fills:['kills']
longer:['longed', 'conger']
v:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
persons:['person']
ring:['king', 'sing', 'bring']
dripping:['dropping']
case:['cake', 'came', 'care', 'cause']
legs:['pegs', 'less']
bright:['fright', 'right']
remarks:['remark']
hoarse:['horse']
whose:['those', 'whole', 'chose']
changed:['changes', 'chanced', 'change']
feet:['felt', 'feel', 'meet']
more:['move', 'wore', 'bore']
sour:['pour', 'soup', 'hour', 'your', 'four', 'our']
full:['dull', 'fell', 'fall', 'ful']
executed:['executes', 'execute']
sight:['night', 'fight', 'tight', 'might', 'right', 'sigh']
found:['sound', 'round', 'bound', 'fond']
through:['though']
skimming:['swimming']
wonder:['wander']
present:['prevent', 'presents']
cut:['cup', 'out', 'tut', 'put', 'cur', 'cat', 'but']
bit:['bat', 'fit', 'sit', 'lit', 'but', 'hit', 'it', 'bite']
stole:['stolen']
cake:['make', 'wake', 'case', 'came', 'take', 'care', 'cakes']
leap:['heap', 'lap']
picture:['pictured', 'pictures']
feeble:['feebly']
chose:['those', 'close', 'choke', 'whose']
frightened:['brightened']
turtles:['turtle']
lessen:['lesson']
pack:['back', 'jack', 'pace']
stool:['stood', 'stoop']
boots:['books', 'roots']
frying:['trying', 'crying', 'flying']
pray:['tray', 'play']
my:['by', 'ma', 'me', 'm', 'may']
heard:['heart', 'hear', 'hard', 'head']
hard:['hare', 'hand', 'yard', 'harm', 'had', 'heard']
among:['along']
don:['dog', 'won', 'son', 'on', 'do', 'down', 'done']
send:['sand', 'bend', 'sent', 'end', 'sends']
chanced:['changed', 'chance']
paris:['parts']
telescope:['telescopes']
others:['other']
beasts:['blasts', 'beast']
raven:['haven', 'ravens']
plates:['places', 'slates', 'plate']
sneezes:['sneezed', 'sneeze']
alone:['along']
bitter:['better', 'butter']
begged:['legged']
bye:['eye', 'bee', 'by', 'ye', 'be']
never:['ever']
put:['pat', 'pet', 'out', 'tut', 'cut', 'but', 'pot', 'pun']
pine:['wine', 'nine', 'mine', 'line', 'pink', 'fine', 'pie']
sharp:['share', 'shark']
him:['his', 'hid', 'hit', 'hm']
folding:['holding']
eat:['sat', 'pat', 'bat', 'est', 'hat', 'ear', 'rat', 'cat', 'fat', 'at', 'meat', 'eats', 'beat', 'neat']
houses:['house']
backs:['banks', 'back']
lonely:['lovely']
dears:['tears', 'years', 'dear', 'ears']
downwards:['downward']
mock:['lock', 'rock']
horse:['worse', 'house', 'hoarse']
day:['say', 'lay', 'dry', 'nay', 'way', 'may', 'gay', 'days']
soon:['boon', 'moon', 'son', 'soo', 'spoon']
drawing:['drawling']
stick:['sticks']
kettle:['settle']
by:['be', 'my', 'bye', 'boy']
for:['fur', 'nor', 'far', 'or', 'form', 'fork', 'four']
smoke:['spoke']
done:['none', 'doze', 'gone', 'tone', 'bone', 'don', 'one']
made:['make', 'mad']
rabbit:['rabbits']
directions:['direction']
grey:['grew']
meant:['leant', 'means', 'meat', 'mean']
use:['us', 'used']
stay:['star', 'say', 'stays']
write:['white', 'wrote']
thrown:['throw']
wink:['wind', 'sink', 'wine', 'pink', 'ink', 'win']
hers:['here', 'her']
paw:['pat', 'saw', 'jaw', 'pan', 'raw', 'law', 'paws']
sheep:['sleep']
encourage:['encouraged']
dinn:['didn']
accounts:['account']
bones:['tones', 'ones', 'bone']
caused:['paused', 'cause']
tut:['out', 'put', 'cut', 'but']
placed:['places', 'played', 'place']
wild:['wind', 'will']
fairy:['fair', 'fairly']
tart:['cart', 'part', 'tarts']
tidy:['tiny', 'tide']
will:['well', 'wild', 'till', 'bill', 'kill', 'ill']
heels:['eels']
stays:['says', 'stay']
work:['worm', 'wore', 'fork', 'word', 'works']
below:['blow']
meet:['meat', 'feet', 'met']
twinkling:['tinkling']
wings:['kings']
shape:['shade', 'shake', 'share', 'shaped']
birds:['bird']
it:['ii', 'is', 'iv', 'ix', 'if', 'at', 'in', 'i', 't', 'fit', 'its', 'bit', 'sit', 'lit', 'hit']
of:['on', 'if', 'ou', 'or', 'oh', 'o', 'off']
attempts:['attempt']
two:['too', 'to']
lazy:['lady', 'lay']
loving:['lowing', 'living', 'losing', 'moving']
song:['sang', 'sing', 'long', 'son']
could:['would', 'cold', 'couldn']
aloud:['loud']
cried:['tried', 'cries', 'dried']
pace:['pack', 'face', 'race', 'pale', 'place']
so:['go', 'to', 'sh', 'no', 'do', 's', 'o', 'son', 'soo', 'sob']
care:['cake', 'hare', 'case', 'came', 'dare', 'cart', 'are', 'cares']
laid:['land', 'said', 'lad']
sigh:['high', 'sign', 'sight']
guess:['guests']
see:['she', 'set', 'sea', 'bee', 'seem', 'seen']
pale:['tale', 'pace']
to:['go', 'so', 'no', 'do', 't', 'o', 'toe', 'top', 'too', 'two']
bill:['till', 'kill', 'will', 'ill']
lit:['fit', 'bit', 'sit', 'let', 'lie', 'hit', 'it', 'list']
ours:['our', 'yours', 'hours']
toys:['tops', 'joys', 'toes', 'toss']
follows:['fellows', 'follow']
x:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
not:['now', 'hot', 'got', 'nor', 'pot', 'no', 'knot', 'note']
other:['others', 'bother']
leaning:['leaving', 'leading', 'meaning', 'learning']
sighed:['signed']
narrow:['arrow']
vote:['note']
growl:['grown', 'grow', 'growls']
fright:['bright', 'fight', 'right']
humbly:['humble']
conversations:['conversation']
em:['am', 'eh', 'hm', 'm', 'e']
tie:['die', 'toe', 'pie', 'the', 'lie', 'tis', 'tied', 'time', 'tide']
hedgehog:['hedgehogs']
whiles:['while']
though:['thought', 'through']
peering:['peeping']
voices:['voice']
serpents:['serpent']
elsie:['else']
none:['nine', 'done', 'note', 'nose', 'gone', 'tone', 'bone', 'one']
party:['parts', 'part']
son:['don', 'won', 'sun', 'soo', 'sob', 'so', 'on', 'song', 'soon']
simply:['simple']
desk:['desks']
chance:['change', 'chanced']
theirs:['their']
may:['say', 'lay', 'nay', 'way', 'man', 'day', 'mad', 'gay', 'ma', 'my', 'mayn', 'mary', 'many']
salt:['sat']
days:['ways', 'says', 'day']
late:['rate', 'hate', 'ate', 'slate', 'plate', 'later']
whom:['who']
grins:['grin']
picked:['pocked']
yes:['yer', 'yet', 'ye', 'eyes']
got:['not', 'hot', 'get', 'pot', 'go']
hollow:['follow']
bells:['tells', 'balls']
were:['wore', 'here', 'weren', 'where']
bother:['other', 'brother']
eh:['sh', 'ah', 'em', 'oh', 'e']
nose:['lose', 'rose', 'none', 'note', 'noise']
mabel:['label']
linked:['liked']
fond:['find', 'found']
owl:['own']
telescopes:['telescope']
crown:['crowd', 'brown', 'grown']
kiss:['miss', 'hiss']
tones:['bones', 'ones', 'tone', 'toes']
sorry:['worry']
hiss:['kiss', 'miss', 'his']
stoop:['stool', 'stood', 'stop']
mad:['sad', 'man', 'lad', 'had', 'may', 'bad', 'ma', 'made']
whiskers:['whispers']
game:['gave', 'name', 'same', 'came', 'games']
eyed:['eyes', 'eye']
free:['tree']
brass:['grass']
leaves:['leave']
hoped:['hope']
led:['bed', 'lad', 'red', 'let']
whisper:['whispers']
jurors:['juror']
hatter:['matter', 'hatters']
friends:['friend']
brown:['grown', 'blown', 'crown']
calling:['falling']
animals:['animal']
chains:['chain']
trial:['trials']
lasted:['tasted']
rock:['lock', 'mock']
m:['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
wide:['wife', 'wine', 'hide', 'side', 'tide', 'wise', 'wider']
shade:['shake', 'share', 'shape']
mean:['meat', 'meal', 'men', 'man', 'meant', 'means']
proves:['proved', 'prove']
be:['ve', 'by', 'ye', 're', 'me', 'we', 'he', 'e', 'bed', 'beg', 'bye', 'bee']
line:['live', 'life', 'like', 'wine', 'nine', 'mine', 'pine', 'fine', 'lie', 'lines']
spoke:['smoke', 'spoken']
kissed:['missed']
happens:['happen']
minutes:['minute']
than:['that', 'shan', 'thin', 'then', 'thank']
person:['persons']
jury:['fury']
would:['world', 'could', 'wouldn']
