['direction', 'directions']
['set', 'pet', 'get', 'let', 'met', 'yet', 'wet']
['we', 'wet']
['wept', 'went', 'wet']
['reach', 'each']
['painting', 'pointing']
['frame', 'flame']
['blame', 'flame']
['short', 'shore']
['share', 'shore']
['wood', 'word']
['worm', 'wore', 'work', 'word']
['world', 'word']
['words', 'word']
['pause', 'cause']
['case', 'cause']
['caused', 'cause']
['sat', 'say', 'sad', 'saw']
['paw', 'jaw', 'raw', 'law', 'saw']
['write', 'wrote']
['flock', 'lock', 'clock']
['deep', 'keep']
['frog', 'from']
['riddle', 'middle']
['muddle', 'middle']
['thins', 'thing', 'things']
['rome', 'come', 'some', 'home']
['hope', 'hole', 'home']
['sand', 'sang']
['song', 'sing', 'sang']
['bring', 'being']
['cares', 'cakes']
['takes', 'makes', 'cakes']
['cake', 'cakes']
['label', 'mabel']
['heap', 'help']
['held', 'help']
['yelp', 'help']
['row', 'low', 'now', 'how', 'wow']
['won', 'wow']
['than', 'shan']
['hours', 'ours', 'yours']
['your', 'yours']
['white', 'while']
['whole', 'while']
['whiles', 'while']
['growl', 'grow', 'grown']
['brown', 'crown', 'grown']
['curls', 'curly']
['think', 'thick']
['reeling', 'feeling']
['feelings', 'feeling']
['prizes', 'prize']
['am', 'ah', 'an', 'as', 'a', 'at']
['it', 't', 'at']
['sat', 'pat', 'bat', 'eat', 'hat', 'rat', 'cat', 'fat', 'at']
['ate', 'at']
['act', 'at']
['smile', 'smiled']
['wore', 'were']
['here', 'where', 'were']
['weren', 'were']
['friend', 'friends']
['play', 'plan']
['pan', 'plan']
['others', 'other']
['bother', 'other']
['hand', 'land', 'and', 'sand']
['sang', 'sand']
['send', 'sand']
['said', 'sad', 'sand']
['sands', 'sand']
['stand', 'sand']
['row', 'wow', 'low', 'how', 'now']
['not', 'nor', 'no', 'now']
['new', 'now']
['know', 'now']
['full', 'dull']
['spoke', 'spoken']
['names', 'games']
['game', 'games']
['plan', 'play']
['pray', 'play']
['lay', 'play']
['changes', 'charges']
['leant', 'meant']
['means', 'mean', 'meant']
['meat', 'meant']
['king', 'sing', 'ring']
['bring', 'ring']
['grew', 'drew']
['draw', 'drew']
['reading', 'treading']
['hedge', 'hedges']
['time', 'tie', 'tide']
['hide', 'wide', 'side', 'tide']
['tidy', 'tide']
['appeared', 'appealed']
['face', 'pace', 'race']
['rate', 'race']
['flower', 'lower']
['meant', 'leant']
['least', 'leant']
['learnt', 'leant']
['middle', 'muddle']
['squeeze', 'squeezed']
['find', 'finds']
['nice', 'nine', 'nile']
['mile', 'nile']
['those', 'whose', 'chose']
['close', 'chose']
['choke', 'chose']
['mile', 'milk']
['hatter', 'matter']
['master', 'matter']
['matters', 'matter']
['yours', 'ours', 'hours']
['hour', 'hours']
['am', 'an', 'at', 'as', 'a', 'ah']
['sh', 'eh', 'oh', 'ah']
['spoke', 'smoke']
['poor', 'door']
['doors', 'door']
['feeble', 'feebly']
['tied', 'died']
['die', 'did', 'died']
['dried', 'died']
['rocket', 'pocket']
['pocked', 'pocket']
['threw', 'throw']
['thrown', 'throw']
['beating', 'eating']
['ve', 're', 'be', 'me', 'we', 'he', 'e', 'ye']
['bye', 'eye', 'ye']
['yer', 'yes', 'yet', 'ye']
['tale', 'pale']
['pace', 'pale']
['executed', 'executes', 'execute']
['well', 'fell', 'tell', 'sell']
['spell', 'sell']
['talk', 'stalk']
['march', 'arch']
['minding', 'finding']
['blew', 'blow']
['low', 'blow']
['blows', 'blown', 'blow']
['below', 'blow']
['tree', 'true']
['present', 'presents']
['change', 'chance']
['chanced', 'chance']
['poison', 'prison']
['sand', 'send']
['bend', 'end', 'send']
['sent', 'send']
['sends', 'send']
['puzzle', 'puzzled']
['taught', 'caught']
['downward', 'downwards']
['is', 'as', 's', 'us']
['up', 'us']
['use', 'us']
['putting', 'cutting']
['sneezes', 'sneeze', 'sneezed']
['ever', 'over']
['make', 'cake', 'take', 'wake']
['woke', 'wake']
['cried', 'cries']
['boon', 'moon', 'soon']
['son', 'soo', 'soon']
['spoon', 'soon']
['lose', 'rose', 'nose']
['none', 'note', 'nose']
['noise', 'nose']
['longer', 'conger']
['very', 'every']
['ever', 'every']
['clearer', 'cleared']
['loving', 'moving']
['prize', 'prizes']
['ii', 'vi', 'i', 'xi']
['x', 'xi']
['xii', 'xi']
['set', 'wet', 'pet', 'get', 'let', 'met', 'yet']
['yer', 'yes', 'ye', 'yet']
['wide', 'wider']
['was', 'way', 'wag']
['bag', 'wag']
['wig', 'wag']
['wags', 'wag']
['p', 'a', 'v', 'm', 'e', 'w', 'd', 'i', 'c', 't', 's', 'o', 'x']
['plates', 'slates']
['slate', 'slates']
['from', 'frog']
['beg', 'bag']
['bat', 'bad', 'bag']
['wag', 'bag']
['attempts', 'attempt']
['bark', 'back', 'bank']
['banks', 'bank']
['fumbled', 'tumbled']
['say', 'lay', 'nay', 'way', 'day', 'may', 'gay']
['dance', 'dunce']
['would', 'world']
['word', 'world']
['ten', 'men']
['man', 'mean', 'men']
['met', 'me', 'men']
['nice', 'nile', 'nine']
['wine', 'mine', 'line', 'pine', 'fine', 'nine']
['none', 'nine']
['known', 'know', 'knows']
['hedgehogs', 'hedgehog']
['pointed', 'printed']
['tears', 'years', 'ears', 'dears']
['dear', 'dears']
['there', 'here', 'where']
['were', 'where']
['leave', 'leaves']
['week', 'weak']
['beak', 'weak']
['want', 'wait']
['waist', 'wait']
['hall', 'fall', 'all', 'call']
['am', 'em', 'm', 'hm']
['he', 'hm']
['him', 'hm']
['hands', 'sands']
['sends', 'sands']
['sand', 'sands']
['wait', 'want']
['went', 'want']
['wants', 'want']
['make', 'cake', 'wake', 'take']
['tale', 'take']
['taken', 'takes', 'take']
['hold', 'held']
['help', 'held']
['head', 'held']
['lives', 'live', 'lived']
['liked', 'lived']
['ran', 'man', 'fan', 'pan', 'an', 'can']
['cat', 'can']
['blows', 'blow', 'blown']
['brown', 'blown']
['flown', 'blown']
['argued', 'argue']
['pour', 'hour', 'your', 'four', 'our', 'sour']
['soup', 'sour']
['alice', 'alive']
['live', 'alive']
['worm', 'work', 'word', 'wore']
['woke', 'wore']
['bore', 'more', 'wore']
['were', 'wore']
['worse', 'wore']
['wherever', 'whenever']
['hate', 'hated']
['conversation', 'conversations']
['desks', 'desk']
['elbow', 'elbows']
['sorry', 'worry']
['pass', 'paws']
['jaws', 'paws']
['paw', 'paws']
['matters', 'hatters']
['hatter', 'hatters']
['don', 'son', 'on', 'won']
['wow', 'won']
['win', 'won']
['carried', 'carrier']
['roses', 'rises']
['rise', 'rises']
['wind', 'mind', 'find', 'kind']
['king', 'kind']
['kid', 'kind']
['ve', 'ye', 're', 'me', 'we', 'he', 'e', 'be']
['by', 'bye', 'be']
['bed', 'beg', 'bee', 'be']
['wondered', 'wandered']
['bent', 'bend']
['send', 'end', 'bend']
['bed', 'bend']
['swim', 'swam']
['reading', 'leading']
['leaving', 'leaning', 'leading']
['say', 'sky', 'shy']
['she', 'sh', 'shy']
['why', 'thy', 'shy']
['look', 'lock']
['rock', 'mock', 'lock']
['locks', 'lock']
['clock', 'flock', 'lock']
['sour', 'soup']
['room', 'roof']
['worm', 'wore', 'word', 'work']
['fork', 'work']
['works', 'work']
['account', 'accounts']
['hard', 'harm', 'hare']
['dare', 'care', 'are', 'hare']
['have', 'hate', 'hare']
['here', 'hare']
['share', 'hare']
['gave', 'have', 'save']
['sage', 'same', 'safe', 'save']
['saves', 'save']
['became', 'become']
['rumbling', 'tumbling']
['setting', 'settling']
['rome', 'rose', 'rope']
['hope', 'pope', 'rope']
['best', 'nest', 'rest', 'est', 'lest']
['lost', 'list', 'last', 'lest']
['left', 'let', 'lest']
['less', 'lest']
['least', 'lest']
['mustard', 'custard']
['dark', 'mark', 'lark', 'bark']
['back', 'bank', 'bark']
['dear', 'dead', 'deal']
['real', 'meal', 'deal']
['man', 'fan', 'can', 'pan', 'an', 'ran']
['run', 'ran']
['rat', 'raw', 'ran']
['leaves', 'leave']
['breath', 'breathe']
['question', 'questions']
['pat', 'put', 'pot', 'pet']
['set', 'wet', 'get', 'let', 'met', 'yet', 'pet']
['hall', 'call', 'all', 'fall']
['fell', 'full', 'fall']
['throw', 'thrown']
['neat', 'nest', 'next']
['most', 'must']
['just', 'must']
['make', 'wake', 'take', 'cake']
['case', 'came', 'care', 'cake']
['cakes', 'cake']
['rate', 'hate', 'ate', 'late']
['slate', 'plate', 'late']
['later', 'late']
['while', 'whiles']
['pictured', 'picture', 'pictures']
['hedgehog', 'hedgehogs']
['hearth', 'earth']
['on', 'of', 'ou', 'or', 'o', 'oh']
['sh', 'ah', 'eh', 'oh']
['saucepans', 'saucepan']
['rope', 'pope', 'hope']
['home', 'hole', 'hope']
['hoped', 'hope']
['axes', 'axis']
['prevent', 'present']
['presents', 'present']
['lay', 'lap', 'lad', 'law']
['paw', 'saw', 'jaw', 'raw', 'law']
['low', 'law']
['having', 'raving', 'waving']
['stool', 'stoop', 'stood']
['me', 'my', 'm', 'ma']
['a', 'ma']
['man', 'may', 'mad', 'ma']
['break', 'bread']
['read', 'bread']
['wish', 'fish', 'dish']
['taking', 'making']
['picking', 'licking']
['eyed', 'eye', 'eyes']
['yes', 'eyes']
['footmen', 'footman']
['sharing', 'staring']
['wish', 'with']
['wits', 'with']
['pleased', 'pleaded']
['turn', 'turns']
['frying', 'flying']
['lying', 'flying']
['pencil', 'pencils']
['hid', 'him', 'hit', 'his']
['has', 'his']
['tis', 'is', 'his']
['this', 'his']
['hiss', 'his']
['alive', 'alice']
['sigh', 'high']
['follow', 'fellow']
['fellows', 'fellow']
['bright', 'right', 'fright']
['fight', 'fright']
['goes', 'toes', 'does']
['dogs', 'does']
['doesn', 'does']
['sat', 'pat', 'bat', 'eat', 'hat', 'rat', 'cat', 'at', 'fat']
['fan', 'far', 'fat']
['fit', 'fat']
['fact', 'fast', 'fat']
['flat', 'fat']
['conversations', 'conversation']
['sighed', 'signed']
['ah', 'an', 'at', 'as', 'a', 'am']
['hm', 'em', 'm', 'am']
['arm', 'am']
['set', 'wet', 'pet', 'let', 'met', 'yet', 'get']
['got', 'get']
['possible', 'possibly']
['cutting', 'putting']
['rabbits', 'rabbit']
['twinkling', 'tinkling']
['extra', 'extras']
['dark', 'bark', 'mark', 'lark']
['top', 'oop', 'pop']
['pot', 'pop']
['pope', 'pop']
['matter', 'master']
['faster', 'master']
['ann', 'any', 'an', 'and']
['end', 'and']
['sand', 'hand', 'land', 'and']
['knee', 'kneel']
['bed', 'beg', 'be', 'bee']
['bye', 'bee']
['see', 'bee']
['been', 'bee']
['wore', 'woke']
['wake', 'woke']
['heart', 'hear', 'heard']
['hard', 'heard']
['head', 'heard']
['figure', 'figures']
['done', 'doze']
['riddle', 'riddles']
['head', 'heads']
['corner', 'corners']
['die', 'did', 'dig']
['pig', 'fig', 'wig', 'dig']
['dog', 'dig']
['daughter', 'laughter']
['done', 'none', 'tone', 'bone', 'one', 'gone']
['best', 'lest', 'nest', 'est', 'rest']
['set', 'wet', 'pet', 'get', 'met', 'yet', 'let']
['lit', 'let']
['led', 'let']
['left', 'lest', 'let']
['knew', 'know']
['knot', 'know']
['now', 'know']
['knows', 'known', 'know']
['trembled', 'tremble']
['then', 'when']
['form', 'for', 'fork']
['work', 'fork']
['those', 'chose', 'whose']
['whole', 'whose']
['took', 'look', 'book', 'cook']
['cool', 'cook']
['don', 'do', 'dog']
['dig', 'dog']
['dogs', 'dog']
['how', 'show']
['ve', 'v', 'vi']
['ii', 'xi', 'i', 'vi']
['vii', 'vi']
['parts', 'paris']
['follows', 'fellows']
['fellow', 'fellows']
['father', 'rather', 'gather']
['toast', 'coast', 'roast']
['rome', 'home', 'come', 'some']
['same', 'some']
['dark', 'dare']
['hare', 'care', 'are', 'dare']
['cried', 'dried', 'tried']
['tied', 'tried']
['blown', 'blow', 'blows']
['wandered', 'wondered']
['ledge', 'edge', 'hedge']
['hedges', 'hedge']
['wind', 'kind', 'find', 'mind']
['mine', 'mind']
['night', 'fight', 'sight', 'might', 'right', 'tight']
['that', 'hat', 'what']
['bark', 'mark', 'lark', 'dark']
['dare', 'dark']
['nice', 'mice']
['mine', 'mile', 'mice']
['tasted', 'taste', 'tastes']
['flapper', 'flappers']
['sands', 'sends']
['send', 'sends']
['fur', 'far', 'for']
['nor', 'or', 'for']
['form', 'fork', 'for']
['four', 'for']
['poor', 'pool']
['cool', 'pool']
['pocked', 'locked']
['looked', 'locked']
['lived', 'liked']
['likes', 'like', 'liked']
['linked', 'liked']
['as', 'ask']
['fat', 'flat']
['die', 'pie', 'tie', 'lie']
['lit', 'lie']
['live', 'life', 'like', 'line', 'lie']
['aloud', 'loud']
['in', 'ink']
['sink', 'wink', 'pink', 'ink']
['top', 'pop', 'oop']
['promise', 'promised']
['meant', 'mean', 'means']
['lonely', 'lovely']
['boy', 'box']
['closed', 'close', 'closer']
['sad', 'lad', 'had', 'bad', 'mad']
['man', 'may', 'ma', 'mad']
['made', 'mad']
['arch', 'march']
['simply', 'simple']
['happens', 'happen']
['drink', 'drunk']
['calling', 'falling']
['hold', 'cold', 'old', 'told']
['six', 'sit', 'sir']
['air', 'sir']
['mary', 'may', 'many']
['man', 'many']
['any', 'many']
['shark', 'sharks']
['yer', 'yet', 'ye', 'yes']
['eyes', 'yes']
['hare', 'hard', 'harm']
['farm', 'arm', 'harm']
['panted', 'wanted']
['waited', 'wanted']
['cross', 'across']
['fall', 'call', 'all', 'hall']
['half', 'hall']
['shall', 'hall']
['sitting', 'setting']
['getting', 'setting']
['settling', 'setting']
['fury', 'jury']
['fills', 'kills']
['kill', 'kills']
['shy', 'why', 'thy']
['try', 'thy']
['the', 'they', 'thy']
['parts', 'part', 'party']
['must', 'just']
['name', 'same', 'game', 'came']
['cake', 'case', 'care', 'came']
['come', 'came']
['bowed', 'boxed']
['dinn', 'didn']
['did', 'didn']
['would', 'could']
['cold', 'could']
['couldn', 'could']
['sleep', 'sheep']
['falling', 'calling']
['lest', 'nest', 'rest', 'est', 'best']
['bent', 'beat', 'belt', 'best']
['beast', 'best']
['pat', 'pet', 'pot', 'put']
['out', 'tut', 'cut', 'but', 'put']
['pun', 'put']
['move', 'moved']
['hare', 'here']
['were', 'where', 'here']
['hers', 'her', 'here']
['there', 'here']
['tree', 'trees']
['shock', 'shook']
['questions', 'question']
['wore', 'more', 'bore']
['bone', 'bore']
['pour', 'sour', 'hour', 'four', 'our', 'your']
['you', 'your']
['yours', 'your']
['lowing', 'loving', 'losing']
['arm', 'arms']
['dream', 'dreamy']
['stood', 'stoop', 'stool']
['cup', 'cur', 'cut']
['out', 'tut', 'put', 'but', 'cut']
['cat', 'cut']
['bill', 'kill', 'will', 'ill', 'till']
['tell', 'till']
['still', 'till']
['knee', 'knew']
['know', 'knew']
['new', 'knew']
['broken', 'broke']
['lesson', 'lessons']
['eats', 'ears']
['ear', 'ears']
['tears', 'dears', 'years', 'ears']
['earls', 'ears']
['ve', 'ye', 're', 'be', 'we', 'he', 'e', 'me']
['ma', 'my', 'm', 'me']
['men', 'met', 'me']
['crowd', 'crown']
['brown', 'grown', 'crown']
['cares', 'cards']
['yards', 'cards']
['sort', 'soft']
['suet', 'suit']
['sit', 'suit']
['ran', 'man', 'can', 'pan', 'an', 'fan']
['fun', 'fan']
['fat', 'far', 'fan']
['lived', 'live', 'lives']
['likes', 'lines', 'lives']
['soon', 'spoon']
['fur', 'fun', 'ful']
['full', 'ful']
['wow', 'low', 'now', 'how', 'row']
['raw', 'row']
['grow', 'row']
['treat', 'great']
['keep', 'deep']
['sir', 'air']
['fair', 'hair', 'pair', 'air']
['airs', 'air']
['here', 'her', 'hers']
['rope', 'rome', 'rose']
['lose', 'nose', 'rose']
['rise', 'rose']
['roses', 'rose']
['needs', 'needn']
['flinging', 'clinging']
['double', 'doubled']
['form', 'farm']
['harm', 'arm', 'farm']
['far', 'farm']
['pressed', 'dressed']
['say', 'lay', 'way', 'day', 'may', 'gay', 'nay']
['cake', 'case', 'came', 'care']
['hare', 'dare', 'are', 'care']
['cart', 'care']
['cares', 'care']
['hit', 'hint']
['ran', 'rat', 'raw']
['row', 'raw']
['paw', 'saw', 'jaw', 'law', 'raw']
['draw', 'raw']
['not', 'now', 'no', 'nor']
['for', 'or', 'nor']
['shaking', 'sharing']
['staring', 'sharing']
['tops', 'toes', 'toss', 'toys']
['joys', 'toys']
['promised', 'promise']
['why', 'who']
['whom', 'who']
['wasting', 'washing']
['heard', 'hear', 'heart']
['hearts', 'hearth', 'heart']
['bed', 'red', 'led']
['lad', 'led']
['let', 'led']
['began', 'begun', 'begin']
['begins', 'begin']
['flower', 'flowers']
['soldiers', 'soldier']
['venture', 'ventured']
['eat', 'est']
['esq', 'est']
['best', 'lest', 'nest', 'rest', 'est']
['seen', 'see', 'seem']
['seems', 'seem']
['mice', 'mine', 'mile']
['milk', 'mile']
['nile', 'mile']
['miles', 'mile']
['smile', 'mile']
['know', 'knot']
['not', 'knot']
['begged', 'legged']
['fact', 'fat', 'fast']
['last', 'past', 'fast']
['go', 'so', 'no', 'do', 'o', 'to']
['t', 'to']
['toe', 'top', 'too', 'to']
['two', 'to']
['night', 'fight', 'tight', 'might', 'right', 'sight']
['sigh', 'sight']
['frightened', 'brightened']
['say', 'lay', 'nay', 'way', 'may', 'gay', 'day']
['dry', 'day']
['days', 'day']
['lock', 'mock', 'rock']
['find', 'fond']
['found', 'fond']
['follow', 'hollow']
['is', 'it', 'its']
['sits', 'wits', 'fits', 'its']
['argument', 'arguments']
['ill', 'll', 'all']
['hall', 'fall', 'call', 'all']
['white', 'write']
['wrote', 'write']
['eggs', 'egg']
['locked', 'pocked']
['pocket', 'pocked']
['picked', 'pocked']
['rather', 'gather', 'father']
['feather', 'father']
['farther', 'father']
['partners', 'partner']
['feeling', 'reeling']
['sorrow', 'sorrows']
['now', 'new']
['few', 'new']
['knew', 'new']
['sorrows', 'sorrow']
['least', 'beast']
['best', 'beat', 'beast']
['beasts', 'beast']
['while', 'white']
['write', 'white']
['pennyworth', 'ennyworth']
['died', 'tied']
['tie', 'tied']
['tired', 'tied']
['tried', 'tied']
['raising', 'rising']
['grown', 'crown', 'brown']
['blown', 'brown']
['hearts', 'heart', 'hearth']
['earth', 'hearth']
['sands', 'hands']
['hand', 'hands']
['ever', 'never']
['eye', 'ye', 'bye']
['bee', 'be', 'bye']
['by', 'bye']
['skimming', 'swimming']
['accounts', 'account']
['officers', 'officer']
['same', 'save', 'safe', 'sage']
['age', 'sage']
['plates', 'places']
['placed', 'place', 'places']
['ways', 'was', 'wags']
['wag', 'wags']
['men', 'me', 'met']
['set', 'wet', 'pet', 'get', 'let', 'yet', 'met']
['meet', 'meat', 'met']
['paws', 'jaws']
['jaw', 'jaws']
['stool', 'stood', 'stoop']
['stop', 'stoop']
['wondering', 'wandering']
['relieved', 'believed']
['believe', 'believed']
['lowing', 'losing', 'loving']
['living', 'loving']
['moving', 'loving']
['say', 'nay', 'way', 'day', 'may', 'gay', 'lay']
['lap', 'lad', 'law', 'lay']
['lady', 'lazy', 'lay']
['play', 'lay']
['meet', 'met', 'meat']
['beat', 'neat', 'eat', 'meat']
['meal', 'mean', 'meat']
['meant', 'meat']
['rule', 'rules']
['works', 'words']
['word', 'words']
['song', 'long']
['along', 'long']
['tray', 'pray']
['play', 'pray']
['choke', 'choked']
['pack', 'back', 'jack']
['pig', 'fig', 'dig', 'wig']
['wag', 'wig']
['win', 'wig']
['rabbit', 'rabbits']
['loose', 'goose']
['changing', 'hanging']
['fixed', 'mixed']
['bark', 'bank', 'back']
['pack', 'jack', 'back']
['backs', 'back']
['best', 'bent', 'belt', 'beat']
['bear', 'beau', 'beak', 'beat']
['meat', 'neat', 'eat', 'beat']
['bat', 'beat']
['beast', 'beat']
['prison', 'poison']
['mile', 'smile']
['smiled', 'smile']
['one', 'once']
['theirs', 'their']
['jury', 'fury']
['fur', 'fury']
['girls', 'girl']
['lest', 'list', 'last', 'lost']
['lose', 'lost']
['most', 'cost', 'lost']
['taste', 'haste', 'waste']
['well', 'fell', 'sell', 'tell']
['till', 'tell']
['tells', 'tell']
['chimneys', 'chimney']
['kept', 'wept']
['went', 'wet', 'wept']
['pat', 'pet', 'put', 'pot']
['not', 'hot', 'got', 'pot']
['pop', 'pot']
['spot', 'pot']
['jurors', 'juror']
['sounds', 'pounds']
['lost', 'cost', 'most']
['must', 'most']
['cart', 'part', 'tart']
['tarts', 'tart']
['flying', 'lying']
['sneezed', 'sneeze', 'sneezes']
['rose', 'rise']
['wise', 'rise']
['rises', 'rise']
['toes', 'toys', 'toss', 'tops']
['top', 'tops']
['sort', 'sorts']
['cakes', 'cares']
['cards', 'cares']
['care', 'cares']
['subject', 'subjects']
['not', 'hot', 'pot', 'got']
['get', 'got']
['go', 'got']
['rush', 'push', 'hush']
['laughter', 'daughter']
['sat', 'pat', 'bat', 'eat', 'rat', 'cat', 'fat', 'at', 'hat']
['had', 'has', 'hat']
['hot', 'hit', 'hat']
['that', 'what', 'hat']
['hate', 'hat']
['paused', 'caused']
['cause', 'caused']
['those', 'these']
['there', 'these']
['execution', 'executions']
['sheep', 'sleep']
['asleep', 'sleep']
['sleepy', 'sleep']
['thin', 'chin']
['chain', 'chin']
['lesson', 'lessen']
['cats', 'bats', 'rats', 'eats']
['ears', 'eats']
['eat', 'eats']
['ran', 'run']
['fun', 'sun', 'pun', 'run']
['sat', 'set', 'sit']
['fit', 'bit', 'lit', 'hit', 'it', 'sit']
['six', 'sir', 'sit']
['sits', 'sit']
['suit', 'sit']
['blew', 'flew']
['few', 'flew']
['other', 'others']
['trial', 'trials']
['explanations', 'explanation']
['blown', 'flown']
['wood', 'good']
['fell', 'sell', 'tell', 'well']
['will', 'well']
['stuff', 'stiff']
['eyes', 'eye', 'eyed']
['fun', 'run', 'pun', 'sun']
['son', 'sun']
['she', 'see']
['set', 'sea', 'see']
['bee', 'see']
['seem', 'seen', 'see']
['tart', 'part', 'cart']
['care', 'cart']
['cat', 'cart']
['else', 'elsie']
['paused', 'passed']
['egg', 'eggs']
['setting', 'getting']
['kissed', 'missed']
['shouldn', 'should']
['forget', 'forgot']
['feather', 'feathers']
['much', 'such']
['pocked', 'picked']
['round', 'bound', 'found', 'sound']
['sounds', 'sound']
['live', 'life', 'like', 'lie', 'line']
['wine', 'nine', 'mine', 'pine', 'fine', 'line']
['lines', 'line']
['tied', 'tired']
['on', 'ou', 'or', 'oh', 'o', 'of']
['if', 'of']
['off', 'of']
['soon', 'boon', 'moon']
['bird', 'birds']
['believed', 'relieved']
['roof', 'room']
['watching', 'catching', 'hatching']
['so', 's', 'sh']
['ah', 'eh', 'oh', 'sh']
['shy', 'she', 'sh']
['beg', 'bee', 'be', 'bed']
['red', 'led', 'bed']
['bad', 'bed']
['beds', 'bed']
['bend', 'bed']
['reasons', 'reason']
['sand', 'land', 'and', 'hand']
['hard', 'had', 'hand']
['hands', 'hand']
['learnt', 'learn']
['does', 'toes', 'goes']
['queen', 'queer']
['piece', 'pieces']
['all', 'll', 'ill']
['till', 'bill', 'kill', 'will', 'ill']
['thins', 'think', 'thin', 'thing']
['things', 'thing']
['sat', 'pat', 'bat', 'hat', 'rat', 'cat', 'fat', 'at', 'eat']
['est', 'eat']
['ear', 'eat']
['meat', 'beat', 'neat', 'eat']
['eats', 'eat']
['turn', 'burn']
['burnt', 'burn']
['wonder', 'wander']
['mice', 'nice']
['nine', 'nile', 'nice']
['who', 'whom']
['lowing', 'bowing']
['side', 'size']
['sizes', 'size']
['guess', 'guests']
['cake', 'wake', 'take', 'make']
['made', 'make']
['makes', 'make']
['pleaded', 'pleased']
['pleases', 'please', 'pleased']
['horse', 'worse']
['wore', 'worse']
['girl', 'girls']
['new', 'few']
['flew', 'few']
['sh', 'ah', 'oh', 'eh']
['em', 'e', 'eh']
['live', 'dive', 'give', 'five']
['fire', 'fine', 'five']
['sleep', 'asleep']
['shall', 'small']
['making', 'taking']
['talking', 'taking']
['row', 'wow', 'low', 'now', 'how']
['hot', 'how']
['show', 'how']
['answers', 'answer']
['fur', 'for', 'far']
['fan', 'fat', 'far']
['jar', 'ear', 'far']
['fair', 'far']
['fear', 'far']
['farm', 'far']
['pour', 'sour', 'your', 'four', 'our', 'hour']
['hours', 'hour']
['says', 'stays']
['stay', 'stays']
['pack', 'pace']
['face', 'race', 'pace']
['pale', 'pace']
['place', 'pace']
['manners', 'manner']
['surprised', 'surprise']
['growing', 'growling']
['eel', 'eels']
['heels', 'eels']
['burnt', 'burst']
['ennyworth', 'pennyworth']
['doth', 'both']
['rude', 'rule']
['rules', 'rule']
['ou', 'you']
['your', 'you']
['pour', 'sour', 'hour', 'your', 'our', 'four']
['fur', 'for', 'four']
['fit', 'fig', 'fix']
['six', 'ix', 'fix']
['her', 'yer']
['yes', 'yet', 'ye', 'yer']
['year', 'yer']
['missed', 'kissed']
['flew', 'blew']
['blow', 'blew']
['heap', 'leap']
['lap', 'leap']
['ventured', 'venture']
['cleared', 'clearer']
['wandering', 'wondering']
['am', 'ah', 'an', 'at', 'a', 'as']
['is', 'us', 's', 'as']
['was', 'has', 'as']
['ask', 'as']
['man', 'may', 'mayn']
['turtles', 'turtle']
['cattle', 'rattle']
['sending', 'ending']
['wide', 'side', 'tide', 'hide']
['hid', 'hide']
['give', 'given']
['painting', 'panting']
['rattle', 'cattle']
['queen', 'queens']
['stay', 'star']
['writing', 'writhing']
['fell', 'feel']
['feet', 'feel']
['eel', 'feel']
['longed', 'longer']
['conger', 'longer']
['shriek', 'shrieks']
['gave', 'game']
['name', 'same', 'came', 'game']
['games', 'game']
['die', 'pie', 'lie', 'tie']
['toe', 'the', 'tie']
['tis', 'tie']
['tied', 'tie']
['time', 'tide', 'tie']
['dear', 'deal', 'dead']
['head', 'read', 'dead']
['trying', 'frying', 'crying']
['locked', 'looked']
['letter', 'better']
['butter', 'bitter', 'better']
['become', 'became']
['walking', 'talking']
['taking', 'talking']
['carrier', 'carried']
['life', 'wife']
['wine', 'wide', 'wise', 'wife']
['sharing', 'shaking']
['ye', 're', 'be', 'me', 'we', 'he', 'e', 've']
['vi', 'v', 've']
['says', 'days', 'ways']
['wags', 'was', 'ways']
['way', 'ways']
['rising', 'raising']
['executes', 'execute', 'executed']
['extras', 'extra']
['move', 'more']
['wore', 'bore', 'more']
['sizes', 'sides']
['side', 'sides']
['hedge', 'ledge', 'edge']
['throw', 'threw']
['three', 'threw']
['holding', 'folding']
['tells', 'bells']
['balls', 'bells']
['uncomfortable', 'uncomfortably']
['dipped', 'tipped']
['legs', 'pegs']
['pigs', 'pegs']
['eats', 'bats', 'rats', 'cats']
['cat', 'cats']
['at', 'act']
['fact', 'act']
['sits', 'fits', 'its', 'wits']
['with', 'wits']
['want', 'went']
['bent', 'sent', 'went']
['wept', 'wet', 'went']
['partner', 'partners']
['held', 'hold']
['told', 'cold', 'old', 'hold']
['hole', 'hold']
['good', 'wood']
['word', 'wood']
['way', 'away']
['drunk', 'drink']
['seem', 'see', 'seen']
['been', 'seen']
['seven', 'seen']
['name', 'game', 'came', 'same']
['sage', 'save', 'safe', 'same']
['some', 'same']
['beasts', 'blasts']
['waste', 'haste', 'taste']
['tastes', 'tasted', 'taste']
['thistle', 'whistle']
['sat', 'sad', 'saw', 'say']
['shy', 'sky', 'say']
['lay', 'nay', 'way', 'day', 'may', 'gay', 'say']
['says', 'say']
['stay', 'say']
['night', 'fight', 'sight', 'tight', 'might', 'right']
['fright', 'bright', 'right']
['his', 'is', 'tis']
['tie', 'tis']
['this', 'tis']
['telescope', 'telescopes']
['crown', 'crowd']
['die', 'tie', 'lie', 'pie']
['pig', 'pie']
['pine', 'pie']
['ten', 'tea']
['sea', 'tea']
['peeping', 'keeping']
['fur', 'cur', 'our']
['out', 'ou', 'our']
['or', 'our']
['pour', 'sour', 'hour', 'your', 'four', 'our']
['ours', 'our']
['tree', 'free']
['morals', 'moral']
['son', 'soo', 'so', 'sob']
['sobs', 'sob']
['hatters', 'matters']
['matter', 'matters']
['banks', 'backs']
['back', 'backs']
['teacups', 'teacup']
['tarts', 'parts']
['party', 'part', 'parts']
['paris', 'parts']
['shook', 'shock']
['knew', 'knee']
['kneel', 'knee']
['order', 'older']
['glass', 'grass']
['brass', 'grass']
['humble', 'humbly']
['dreamy', 'dream']
['ways', 'days', 'says']
['say', 'says']
['stays', 'says']
['wings', 'kings']
['king', 'kings']
['his', 'hid', 'hit', 'him']
['hm', 'him']
['uncomfortably', 'uncomfortable']
['buttered', 'muttered']
['shriek', 'shrink']
['comfortably', 'comfortable']
['couple', 'couples']
['sage', 'same', 'save', 'safe']
['ran', 'raw', 'rat']
['sat', 'pat', 'bat', 'eat', 'hat', 'cat', 'fat', 'at', 'rat']
['rate', 'rats', 'rat']
['go', 'so', 'to', 'do', 'o', 'no']
['not', 'now', 'nor', 'no']
['possibly', 'possible']
['having', 'waving', 'raving']
['grass', 'glass']
['broke', 'broken']
['dripping', 'dropping']
['kiss', 'miss', 'hiss']
['his', 'hiss']
['us', 'use']
['used', 'use']
['rope', 'hope', 'pope']
['pop', 'pope']
['flustered', 'fluttered']
['and', 'end']
['bend', 'send', 'end']
['back', 'jack', 'pack']
['pace', 'pack']
['paws', 'pass']
['puss', 'pass']
['past', 'pass']
['bear', 'beat', 'beak', 'beau']
['teacup', 'teacups']
['shrink', 'shriek']
['shrieks', 'shriek']
['places', 'plates']
['slates', 'plates']
['plate', 'plates']
['ran', 'fan', 'can', 'pan', 'an', 'man']
['men', 'mean', 'man']
['may', 'mad', 'ma', 'man']
['mayn', 'man']
['many', 'man']
['grew', 'grey']
['letter', 'letters']
['matter', 'hatter']
['hatters', 'hatter']
['read', 'ready']
['furrow', 'furrows']
['soldier', 'soldiers']
['shore', 'short']
['sort', 'short']
['muttered', 'buttered']
['boots', 'roots']
['come', 'comes']
['bed', 'beds']
['hasn', 'hadn']
['had', 'hadn']
['shilling', 'shillings']
['shoulder', 'shoulders']
['hanging', 'changing']
['fishes', 'dishes']
['kid', 'hid', 'did']
['die', 'dig', 'did']
['died', 'did']
['didn', 'did']
['friends', 'friend']
['other', 'bother']
['brother', 'bother']
['argue', 'argued']
['tremble', 'trembled']
['printed', 'pointed']
['better', 'bitter', 'butter']
['clean', 'clear']
['ground', 'round', 'around']
['encouraged', 'encourage']
['chimney', 'chimneys']
['est', 'esq']
['be', 'bye', 'by']
['my', 'by']
['boy', 'by']
['whistle', 'thistle']
['chose', 'choke']
['choked', 'choke']
['is', 'in', 'isn']
['tinkling', 'twinkling']
['miss', 'hiss', 'kiss']
['rule', 'rude']
['share', 'shark', 'sharp']
['persons', 'person']
['bread', 'break']
['beak', 'break']
['ii', 'is', 'iv', 'ix', 'it', 'in', 'i', 'if']
['of', 'if']
['bit', 'bite']
['elsie', 'else']
['even', 'ever']
['over', 'ever']
['every', 'ever']
['never', 'ever']
['best', 'lest', 'rest', 'est', 'nest']
['neat', 'next', 'nest']
['fact', 'face']
['race', 'pace', 'face']
['faces', 'face']
['small', 'shall']
['hall', 'shall']
['executions', 'execution']
['grown', 'grow', 'growl']
['growls', 'growl']
['introduced', 'introduce']
['lost', 'lose']
['rose', 'nose', 'lose']
['love', 'lose']
['loose', 'lose']
['close', 'lose']
['leaning', 'meaning']
['eat', 'ear']
['jar', 'far', 'ear']
['dear', 'bear', 'hear', 'fear', 'year', 'near', 'ear']
['ears', 'ear']
['turning', 'burning']
['chain', 'chair']
['hair', 'chair']
['lives', 'lines', 'likes']
['liked', 'like', 'likes']
['fright', 'right', 'bright']
['cause', 'pause']
['paused', 'pause']
['want', 'wants']
['manage', 'managed']
['house', 'houses']
['corners', 'corner']
['lady', 'lay', 'lazy']
['ve', 'ye', 'be', 'me', 'we', 'he', 'e', 're']
['are', 're']
['red', 're']
['whispers', 'whisper']
['cats', 'eats', 'bats', 'rats']
['rate', 'rat', 'rats']
['lower', 'flower']
['flowers', 'flower']
['haven', 'raven']
['ravens', 'raven']
['real', 'read']
['dead', 'head', 'read']
['red', 'read']
['bread', 'read']
['ready', 'read']
['birds', 'bird']
['on', 'in', 'an']
['am', 'ah', 'at', 'as', 'a', 'an']
['ran', 'man', 'fan', 'can', 'pan', 'an']
['ann', 'any', 'and', 'an']
['wait', 'waist']
['meat', 'meal', 'mean']
['men', 'man', 'mean']
['meant', 'means', 'mean']
['shared', 'shaped']
['shape', 'shaped']
['sits', 'wits', 'its', 'fits']
['fit', 'fits']
['watch', 'catch']
['pray', 'tray']
['try', 'tray']
['none', 'gone', 'tone', 'bone', 'one', 'done']
['doze', 'done']
['don', 'done']
['well', 'will']
['wild', 'will']
['till', 'bill', 'kill', 'ill', 'will']
['comfortable', 'comfortably']
['hid', 'did', 'kid']
['kind', 'kid']
['faint', 'paint']
['rome', 'home', 'some', 'come']
['came', 'come']
['comes', 'come']
['needn', 'needs']
['reeds', 'needs']
['signed', 'sighed']
['shoulders', 'shoulder']
['sides', 'sizes']
['size', 'sizes']
['crying', 'frying', 'trying']
['fur', 'our', 'cur']
['cup', 'cut', 'cur']
['didn', 'dinn']
['painting', 'fainting']
['declared', 'declare']
['both', 'doth']
['rush', 'brush']
['grant', 'grand']
['tried', 'cried', 'dried']
['died', 'dried']
['processions', 'procession']
['yer', 'her']
['he', 'her']
['hear', 'her']
['hers', 'here', 'her']
['gave', 'save', 'have']
['hare', 'hate', 'have']
['haven', 'have']
['seem', 'seems']
['mouth', 'youth']
['seen', 'seven']
['even', 'seven']
['bye', 'ye', 'eye']
['eyed', 'eyes', 'eye']
['fast', 'last', 'past']
['part', 'pat', 'past']
['pass', 'past']
['reason', 'reasons']
['his', 'him', 'hit', 'hid']
['kid', 'did', 'hid']
['had', 'hid']
['hide', 'hid']
['folding', 'holding']
['dear', 'bear', 'hear', 'year', 'near', 'ear', 'fear']
['far', 'fear']
['shy', 'thy', 'why']
['way', 'why']
['who', 'why']
['wore', 'work', 'word', 'worm']
['form', 'worm']
['goose', 'loose']
['lose', 'loose']
['apples', 'apple']
['whispers', 'whiskers']
['bent', 'went', 'sent']
['send', 'sent']
['set', 'sent']
['subjects', 'subject']
['raven', 'haven']
['have', 'haven']
['wife', 'wide', 'wise', 'wine']
['wind', 'wink', 'win', 'wine']
['nine', 'mine', 'line', 'pine', 'fine', 'wine']
['lay', 'lad', 'law', 'lap']
['leap', 'lap']
['live', 'like', 'line', 'lie', 'life']
['wife', 'life']
['grave', 'brave']
['weak', 'week']
['weeks', 'week']
['best', 'beat', 'belt', 'bent']
['bend', 'bent']
['sent', 'went', 'bent']
['sat', 'salt']
['able', 'table']
['tale', 'table']
['age', 'ate', 'are']
['arm', 'are']
['re', 'are']
['hare', 'dare', 'care', 'are']
['ridge', 'ridges']
['house', 'mouse']
['narrow', 'arrow']
['lobsters', 'lobster']
['not', 'got', 'pot', 'hot']
['hat', 'hit', 'hot']
['how', 'hot']
['horse', 'house']
['mouse', 'house']
['houses', 'house']
['pegs', 'legs']
['less', 'legs']
['such', 'much']
['eating', 'beating']
['turtle', 'turtles']
['jaw', 'jar']
['ear', 'far', 'jar']
['shy', 'sh', 'she']
['the', 'he', 'she']
['see', 'she']
['clear', 'clean']
['sound', 'round', 'found', 'bound']
['bore', 'bone']
['done', 'none', 'gone', 'tone', 'one', 'bone']
['bones', 'bone']
['top', 'stop']
['stoop', 'stop']
['verse', 'verses']
['row', 'wow', 'now', 'how', 'low']
['law', 'low']
['blow', 'low']
['settle', 'settled']
['chance', 'change']
['changes', 'changed', 'change']
['manner', 'manners']
['whiting', 'writing', 'waiting']
['wasting', 'waiting']
['world', 'would']
['could', 'would']
['wouldn', 'would']
['believed', 'believe']
['these', 'there']
['where', 'here', 'there']
['five', 'fine', 'fire']
['tail', 'tails']
['iii', 'xii', 'ii', 'vii']
['vi', 'vii']
['viii', 'vii']
['make', 'made']
['mad', 'made']
['high', 'sigh']
['sign', 'sigh']
['sight', 'sigh']
['slate', 'state']
['the', 'tie', 'toe']
['top', 'too', 'to', 'toe']
['tone', 'toe']
['toes', 'toe']
['dog', 'do', 'don']
['won', 'son', 'on', 'don']
['down', 'don']
['done', 'don']
['own', 'owl']
['swam', 'swim']
['wife', 'wine', 'wide', 'wise']
['wish', 'wise']
['rise', 'wise']
['dive', 'drive']
['larger', 'large']
['farther', 'further']
['thin', 'thins', 'this']
['his', 'tis', 'this']
['sentenced', 'sentence']
['encourage', 'encouraged']
['queer', 'queen']
['queens', 'queen']
['think', 'thank']
['than', 'thank']
['lock', 'rock', 'mock']
['grave', 'gravy']
['home', 'hope', 'hole']
['hold', 'hole']
['whole', 'hole']
['toe', 'tie', 'the']
['she', 'he', 'the']
['thy', 'they', 'the']
['them', 'then', 'the']
['think', 'thing', 'thin', 'thins']
['this', 'thins']
['things', 'thins']
['stolen', 'stole']
['does', 'dogs']
['dog', 'dogs']
['procession', 'processions']
['managed', 'manage']
['done', 'none', 'gone', 'bone', 'one', 'tone']
['toe', 'tone']
['tones', 'tone']
['sticks', 'stick']
['men', 'ten']
['tea', 'ten']
['then', 'ten']
['breathe', 'breath']
['ii', 'is', 'iv', 'ix', 'if', 'it', 'i', 'in']
['on', 'an', 'in']
['ink', 'in']
['win', 'in']
['isn', 'in']
['each', 'reach']
['fair', 'pair', 'air', 'hair']
['chair', 'hair']
['answer', 'answers']
['notice', 'noticed']
['better', 'letter']
['letters', 'letter']
['father', 'gather', 'rather']
['loving', 'living']
['giving', 'living']
['peering', 'peeping']
['keeping', 'peeping']
['save', 'saves']
['lest', 'less']
['legs', 'less']
['burning', 'turning']
['water', 'waters']
['worry', 'sorry']
['figures', 'figure']
['twinkle', 'twinkled']
['best', 'bent', 'beat', 'belt']
['felt', 'belt']
['grant', 'grunt']
['longer', 'longed']
['raven', 'ravens']
['chose', 'whose', 'those']
['these', 'those']
['rearing', 'hearing']
['shade', 'shake', 'share', 'shape']
['shaped', 'shape']
['moral', 'morals']
['words', 'works']
['work', 'works']
['true', 'tree']
['free', 'tree']
['trees', 'tree']
['three', 'tree']
['same', 'game', 'came', 'name']
['names', 'name']
['sour', 'hour', 'your', 'four', 'our', 'pour']
['poor', 'pour']
['pleased', 'pleases', 'please']
['burn', 'turn']
['turns', 'turn']
['lost', 'lest', 'last', 'list']
['lit', 'list']
['verses', 'verse']
['grin', 'grins']
['lives', 'likes', 'lines']
['line', 'lines']
['finding', 'minding']
['go', 'to', 'no', 'do', 'o', 'so']
['sh', 's', 'so']
['son', 'soo', 'sob', 'so']
['clock', 'lock', 'flock']
['tumbled', 'fumbled']
['us', 'up']
['p', 'up']
['cup', 'up']
['sat', 'pat', 'bat', 'eat', 'hat', 'rat', 'fat', 'at', 'cat']
['can', 'cat']
['cut', 'cat']
['cats', 'cat']
['cart', 'cat']
['bear', 'beat', 'beau', 'beak']
['weak', 'beak']
['break', 'beak']
['say', 'sad', 'saw', 'sat']
['pat', 'bat', 'eat', 'hat', 'rat', 'cat', 'fat', 'at', 'sat']
['set', 'sit', 'sat']
['salt', 'sat']
['loud', 'aloud']
['tasted', 'lasted']
['reading', 'rearing']
['hearing', 'rearing']
['cunning', 'running']
['felt', 'feet']
['feel', 'feet']
['meet', 'feet']
['meal', 'deal', 'real']
['read', 'real']
['land', 'lad', 'laid']
['said', 'laid']
['mice', 'mile', 'mine']
['wine', 'nine', 'line', 'pine', 'fine', 'mine']
['mind', 'mine']
['stick', 'sticks']
['tops', 'toes', 'toys', 'toss']
['panted', 'patted']
['night', 'sight', 'tight', 'might', 'right', 'fight']
['fright', 'fight']
['sell', 'spell']
['grunt', 'grant']
['grand', 'grant']
['being', 'bring']
['ring', 'bring']
['boots', 'books']
['book', 'books']
['an', 'in', 'on']
['of', 'ou', 'or', 'oh', 'o', 'on']
['don', 'won', 'son', 'on']
['one', 'on']
['own', 'on']
['wept', 'kept']
['reaching', 'teaching']
['began', 'begin', 'begun']
['dull', 'full']
['fell', 'fall', 'full']
['ful', 'full']
['appealed', 'appeared']
['wouldn', 'couldn']
['could', 'couldn']
['their', 'theirs']
['father', 'feather']
['feathers', 'feather']
['live', 'life', 'line', 'lie', 'like']
['likes', 'liked', 'like']
['on', 'of', 'ou', 'oh', 'o', 'or']
['our', 'or']
['nor', 'for', 'or']
['dears', 'years', 'ears', 'tears']
['till', 'still']
['them', 'then', 'the', 'they']
['thy', 'they']
['bells', 'balls']
['belongs', 'belong']
['parts', 'tarts']
['tart', 'tarts']
['games', 'names']
['name', 'names']
['fluttered', 'flustered']
['caught', 'taught']
['backs', 'banks']
['bank', 'banks']
['couples', 'couple']
['feebly', 'feeble']
['lay', 'lap', 'law', 'lad']
['sad', 'had', 'mad', 'bad', 'lad']
['led', 'lad']
['lady', 'lad']
['laid', 'land', 'lad']
['glad', 'lad']
['iii', 'vii', 'viii']
['along', 'alone']
['further', 'farther']
['father', 'farther']
['growl', 'growls']
['axis', 'axes']
['took', 'look', 'cook', 'book']
['boon', 'book']
['books', 'book']
['sentence', 'sentenced']
['ve', 'ye', 're', 'be', 'me', 'he', 'e', 'we']
['w', 'we']
['wet', 'we']
['sleep', 'sleepy']
['nine', 'none']
['done', 'gone', 'tone', 'bone', 'one', 'none']
['note', 'nose', 'none']
['frame', 'frames']
['beast', 'least']
['leant', 'least']
['lest', 'last', 'least']
['lest', 'let', 'left']
['any', 'and', 'an', 'ann']
['drew', 'draw']
['raw', 'draw']
['ran', 'man', 'fan', 'can', 'an', 'pan']
['pat', 'paw', 'pan']
['pun', 'pan']
['plan', 'pan']
['hall', 'half']
['door', 'doors']
['present', 'prevent']
['sound', 'bound', 'found', 'round']
['around', 'ground', 'round']
['smoke', 'spoke']
['spoken', 'spoke']
['cats', 'eats', 'rats', 'bats']
['bat', 'bats']
['creature', 'creatures']
['tart', 'cart', 'part']
['past', 'pat', 'part']
['parts', 'party', 'part']
['ending', 'sending']
['downwards', 'downward']
['dishes', 'fishes']
['push', 'hush', 'rush']
['brush', 'rush']
['sat', 'bat', 'eat', 'hat', 'rat', 'cat', 'fat', 'at', 'pat']
['paw', 'pan', 'pat']
['pet', 'put', 'pot', 'pat']
['part', 'past', 'pat']
['sing', 'using']
['happen', 'happens']
['dunce', 'dance']
['trying', 'crying', 'frying']
['flying', 'frying']
['wish', 'dish', 'fish']
['furrows', 'furrow']
['changed', 'chanced']
['chance', 'chanced']
['kings', 'wings']
['cur', 'cut', 'cup']
['up', 'cup']
['proved', 'prove', 'proves']
['roast', 'coast', 'toast']
['sneezed', 'sneezes', 'sneeze']
['creatures', 'creature']
['dry', 'cry', 'try']
['thy', 'try']
['tray', 'try']
['night', 'fight', 'sight', 'tight', 'right', 'might']
['sat', 'sit', 'set']
['wet', 'pet', 'get', 'let', 'met', 'yet', 'set']
['sea', 'see', 'set']
['suet', 'set']
['sent', 'set']
['started', 'startled']
['drawling', 'drawing']
['airs', 'pairs']
['pair', 'pairs']
['ever', 'even']
['seven', 'even']
['go', 'so', 'to', 'no', 'o', 'do']
['d', 'do']
['don', 'dog', 'do']
['way', 'wag', 'was']
['has', 'as', 'was']
['ways', 'wags', 'was']
['wash', 'wasn', 'was']
['furious', 'curious']
['watching', 'hatching', 'catching']
['hedge', 'edge', 'ledge']
['seen', 'been']
['bee', 'been']
['bones', 'ones', 'tones']
['tone', 'tones']
['toes', 'tones']
['flappers', 'flapper']
['ii', 'is', 'ix', 'if', 'it', 'in', 'i', 'iv']
['v', 'iv']
['dear', 'hear', 'fear', 'year', 'near', 'ear', 'bear']
['beat', 'beau', 'beak', 'bear']
['toe', 'too', 'to', 'top']
['oop', 'pop', 'top']
['tops', 'top']
['stop', 'top']
['live', 'five', 'give', 'dive']
['die', 'dive']
['drive', 'dive']
['bit', 'sit', 'lit', 'hit', 'it', 'fit']
['fig', 'fix', 'fit']
['fat', 'fit']
['fits', 'fit']
['catching', 'hatching', 'watching']
['paw', 'saw', 'raw', 'law', 'jaw']
['jar', 'jaw']
['jaws', 'jaw']
['lost', 'lest', 'list', 'last']
['fast', 'past', 'last']
['least', 'last']
['going', 'doing']
['dozing', 'doing']
['pleased', 'please', 'pleases']
['forgot', 'forget']
['our', 'ours']
['yours', 'hours', 'ours']
['dear', 'bear', 'hear', 'fear', 'near', 'ear', 'year']
['yer', 'year']
['years', 'year']
['waste', 'taste', 'haste']
['hate', 'haste']
['slate', 'late', 'plate']
['place', 'plate']
['plates', 'plate']
['week', 'weeks']
['should', 'shouldn']
['tipped', 'dipped']
['sang', 'sing', 'song']
['long', 'song']
['son', 'song']
['lovely', 'lonely']
['was', 'wag', 'way']
['say', 'lay', 'nay', 'day', 'may', 'gay', 'way']
['why', 'way']
['ways', 'way']
['away', 'way']
['every', 'very']
['animal', 'animals']
['master', 'faster']
['burst', 'burnt']
['burn', 'burnt']
['table', 'able']
['wind', 'wild']
['will', 'wild']
['neither', 'either']
['certain', 'curtain']
['kettle', 'settle']
['settled', 'settle']
['executed', 'execute', 'executes']
['guests', 'guess']
['try', 'dry', 'cry']
['knows', 'know', 'known']
['shaped', 'shared']
['share', 'shared']
['crawling', 'drawling']
['drawing', 'drawling']
['places', 'place', 'placed']
['played', 'placed']
['won', 'win']
['wig', 'win']
['in', 'win']
['wind', 'wine', 'wink', 'win']
['gravy', 'grave']
['brave', 'grave']
['gave', 'grave']
['closer', 'close', 'closed']
['sad', 'lad', 'mad', 'bad', 'had']
['hat', 'has', 'had']
['hid', 'had']
['hand', 'hard', 'had']
['hadn', 'had']
['head', 'had']
['lock', 'look']
['took', 'book', 'cook', 'look']
['arguments', 'argument']
['hadn', 'hasn']
['wasn', 'hasn']
['has', 'hasn']
['walk', 'talk']
['tale', 'talk']
['stalk', 'talk']
['bed', 'bee', 'be', 'beg']
['bag', 'beg']
['tidy', 'tiny']
['thick', 'think']
['thins', 'thing', 'thin', 'think']
['thank', 'think']
['teaching', 'reaching']
['sat', 'say', 'saw', 'sad']
['lad', 'had', 'mad', 'bad', 'sad']
['sand', 'said', 'sad']
['scaly', 'scale']
['mouth', 'mouths']
['air', 'airs']
['pairs', 'airs']
['sound', 'round', 'bound', 'found']
['fond', 'found']
['writing', 'waiting', 'whiting']
['pie', 'pig']
['fig', 'dig', 'wig', 'pig']
['pigs', 'pig']
['later', 'water']
['waters', 'water']
['growling', 'growing']
['tried', 'dried', 'cried']
['cries', 'cried']
['ate', 'are', 'age']
['ago', 'age']
['sage', 'age']
['juror', 'jurors']
['stole', 'stolen']
['ridges', 'ridge']
['soft', 'sort']
['sorts', 'sort']
['short', 'sort']
['life', 'like', 'line', 'lie', 'live']
['dive', 'five', 'give', 'live']
['love', 'live']
['lived', 'lives', 'live']
['alive', 'live']
['noticed', 'notice']
['thought', 'thoughts']
['along', 'among']
['sand', 'stand']
['fire', 'five', 'fine']
['wine', 'nine', 'mine', 'line', 'pine', 'fine']
['find', 'fine']
['bat', 'bit', 'but']
['out', 'tut', 'put', 'cut', 'but']
['fun', 'sun', 'run', 'pun']
['put', 'pun']
['pan', 'pun']
['pounds', 'sounds']
['sound', 'sounds']
['leading', 'leaning', 'leaving']
['rush', 'hush', 'push']
['puss', 'push']
['state', 'slate']
['plate', 'late', 'slate']
['slates', 'slate']
['fair', 'fairy']
['fairly', 'fairy']
['desk', 'desks']
['fast', 'fat', 'fact']
['face', 'fact']
['act', 'fact']
['tumbling', 'rumbling']
['on', 'of', 'or', 'oh', 'o', 'ou']
['our', 'out', 'ou']
['you', 'ou']
['directions', 'direction']
['noise', 'noises']
['wild', 'wind']
['wine', 'wink', 'win', 'wind']
['kind', 'mind', 'find', 'wind']
['his', 'hid', 'him', 'hit']
['fit', 'bit', 'sit', 'lit', 'it', 'hit']
['hot', 'hat', 'hit']
['hint', 'hit']
['what', 'hat', 'that']
['than', 'that']
['box', 'boy']
['by', 'boy']
['body', 'boy']
['dear', 'bear', 'fear', 'year', 'near', 'ear', 'hear']
['heap', 'head', 'hear']
['her', 'hear']
['heart', 'heard', 'hear']
['lost', 'most', 'cost']
['coast', 'cost']
['don', 'down']
['own', 'down']
['sink', 'sing']
['ring', 'king', 'sing']
['song', 'sang', 'sing']
['using', 'sing']
['sisters', 'sister']
['minute', 'minutes']
['attempt', 'attempts']
['bells', 'tells']
['tell', 'tells']
['whenever', 'wherever']
['fairy', 'fairly']
['proved', 'proves', 'prove']
['hair', 'pair', 'air', 'fair']
['far', 'fair']
['fairy', 'fair']
['chair', 'chain']
['chin', 'chain']
['chains', 'chain']
['ii', 'iv', 'ix', 'if', 'it', 'in', 'i', 'is']
['us', 'as', 's', 'is']
['his', 'tis', 'is']
['its', 'is']
['isn', 'is']
['difficult', 'difficulty']
['dead', 'deal', 'dear']
['bear', 'hear', 'fear', 'year', 'near', 'ear', 'dear']
['dears', 'dear']
['drew', 'grew']
['grow', 'grew']
['grey', 'grew']
['sir', 'sit', 'six']
['fix', 'ix', 'six']
['changed', 'change', 'changes']
['charges', 'changes']
['soon', 'moon', 'boon']
['book', 'boon']
['owl', 'own']
['on', 'own']
['down', 'own']
['tones', 'ones', 'bones']
['bone', 'bones']
['pat', 'pan', 'paw']
['saw', 'jaw', 'raw', 'law', 'paw']
['paws', 'paw']
['advice', 'advise']
['squeezed', 'squeeze']
['dressed', 'pressed']
['hide', 'wide', 'tide', 'side']
['size', 'side']
['sides', 'side']
['hear', 'head', 'heap']
['leap', 'heap']
['help', 'heap']
['cheap', 'heap']
['say', 'lay', 'nay', 'way', 'day', 'gay', 'may']
['man', 'mad', 'ma', 'may']
['my', 'may']
['mayn', 'may']
['mary', 'many', 'may']
['worm', 'form']
['farm', 'form']
['fork', 'for', 'form']
['curious', 'furious']
['hope', 'hoped']
['ann', 'and', 'an', 'any']
['many', 'any']
['try', 'cry', 'dry']
['day', 'dry']
['is', 'iv', 'ix', 'if', 'it', 'in', 'i', 'ii']
['vi', 'xi', 'ii']
['iii', 'vii', 'xii', 'ii']
['odd', 'old']
['told', 'hold', 'cold', 'old']
['them', 'ahem']
['curtain', 'certain']
['iii', 'vii', 'ii', 'xii']
['xi', 'xii']
['declare', 'declared']
['hasn', 'wasn']
['wash', 'was', 'wasn']
['toe', 'top', 'to', 'too']
['soo', 'too']
['two', 'too']
['took', 'too']
['begin', 'begins']
['wife', 'wine', 'wise', 'wide']
['hide', 'side', 'tide', 'wide']
['wider', 'wide']
['all', 'ill', 'll']
['living', 'giving']
['felt', 'fell']
['well', 'sell', 'tell', 'fell']
['feel', 'fell']
['full', 'fall', 'fell']
['vii', 'xii', 'ii', 'iii']
['viii', 'iii']
['ears', 'earls']
['wits', 'fits', 'its', 'sits']
['sit', 'sits']
['alone', 'along']
['among', 'along']
['long', 'along']
['couldn', 'wouldn']
['would', 'wouldn']
['youth', 'mouth']
['month', 'mouth']
['mouths', 'mouth']
['explanation', 'explanations']
['remark', 'remarks']
['horse', 'hoarse']
['begin', 'begun', 'began']
['lazy', 'lay', 'lady']
['lad', 'lady']
['sister', 'sisters']
['boxed', 'bowed']
['dropping', 'dripping']
['great', 'treat']
['wink', 'pink', 'ink', 'sink']
['sing', 'sink']
['grew', 'grow']
['row', 'grow']
['growl', 'grown', 'grow']
['talk', 'walk']
['paint', 'faint']
['tops', 'toys', 'toss', 'toes']
['goes', 'does', 'toes']
['toe', 'toes']
['tones', 'toes']
['while', 'whole']
['whose', 'whole']
['hole', 'whole']
['note', 'vote']
['hare', 'have', 'hate']
['rate', 'late', 'ate', 'hate']
['hat', 'hate']
['hated', 'hate']
['haste', 'hate']
['till', 'kill', 'will', 'ill', 'bill']
['that', 'than']
['shan', 'than']
['thin', 'then', 'than']
['thank', 'than']
['sat', 'pat', 'eat', 'hat', 'rat', 'cat', 'fat', 'at', 'bat']
['bag', 'bad', 'bat']
['bit', 'but', 'bat']
['beat', 'bat']
['bats', 'bat']
['told', 'hold', 'old', 'cold']
['could', 'cold']
['meat', 'met', 'meet']
['feet', 'meet']
['doing', 'going']
['needs', 'reeds']
['pie', 'tie', 'lie', 'die']
['dig', 'did', 'die']
['dive', 'die']
['died', 'die']
['difficulty', 'difficult']
['doing', 'dozing']
['fair', 'hair', 'air', 'pair']
['pairs', 'pair']
['apple', 'apples']
['takes', 'cakes', 'makes']
['make', 'makes']
['takes', 'tales']
['tale', 'tales']
['legged', 'begged']
['taken', 'take', 'takes']
['cakes', 'makes', 'takes']
['tales', 'takes']
['love', 'move']
['more', 'move']
['moved', 'move']
['simple', 'simply']
['leaning', 'learning']
['his', 'has']
['was', 'as', 'has']
['had', 'hat', 'has']
['hasn', 'has']
['set', 'see', 'sea']
['tea', 'sea']
['grass', 'brass']
['voice', 'voices']
['arrow', 'narrow']
['around', 'round', 'ground']
['share', 'sharp', 'shark']
['sharks', 'shark']
['minutes', 'minute']
['star', 'stay']
['say', 'stay']
['stays', 'stay']
['mile', 'miles']
['bother', 'brother']
['lobster', 'lobsters']
['one', 'ones']
['bones', 'tones', 'ones']
['they', 'then', 'the', 'them']
['ahem', 'them']
['cards', 'yards']
['yard', 'yards']
['too', 'soo']
['son', 'sob', 'so', 'soo']
['soon', 'soo']
['saucepan', 'saucepans']
['age', 'are', 'ate']
['at', 'ate']
['rate', 'late', 'hate', 'ate']
['late', 'hate', 'ate', 'rate']
['race', 'rate']
['rats', 'rat', 'rate']
['dark', 'bark', 'lark', 'mark']
['mary', 'mark']
['kiss', 'hiss', 'miss']
['startled', 'started']
['face', 'faces']
['help', 'yelp']
['wash', 'wish']
['dish', 'fish', 'wish']
['with', 'wish']
['wise', 'wish']
['puzzled', 'puzzle']
['mouth', 'month']
['shake', 'share', 'shape', 'shade']
['advise', 'advice']
['ve', 'ye', 're', 'be', 'me', 'we', 'e', 'he']
['hm', 'he']
['she', 'the', 'he']
['her', 'he']
['mark', 'mary']
['many', 'may', 'mary']
['twinkled', 'twinkle']
['look', 'book', 'cook', 'took']
['too', 'took']
['surprise', 'surprised']
['changes', 'change', 'changed']
['chanced', 'changed']
['cake', 'came', 'care', 'case']
['cause', 'case']
['placed', 'played']
['chin', 'thin']
['than', 'then', 'thin']
['this', 'thins', 'thin']
['think', 'thing', 'thin']
['ii', 'is', 'iv', 'ix', 'if', 'in', 'i', 'it']
['at', 't', 'it']
['fit', 'bit', 'sit', 'lit', 'hit', 'it']
['its', 'it']
['running', 'cunning']
['push', 'puss']
['pass', 'puss']
['out', 'put', 'cut', 'but', 'tut']
['telescopes', 'telescope']
['on', 'one']
['done', 'none', 'gone', 'tone', 'bone', 'one']
['ones', 'one']
['once', 'one']
['are', 'arm']
['am', 'arm']
['arms', 'arm']
['farm', 'harm', 'arm']
['bed', 'led', 'red']
['re', 'red']
['read', 'red']
['rope', 'rose', 'rome']
['home', 'come', 'some', 'rome']
['now', 'nor', 'no', 'not']
['hot', 'got', 'pot', 'not']
['knot', 'not']
['note', 'not']
['sob', 'sobs']
['settle', 'kettle']
['when', 'then']
['they', 'them', 'the', 'then']
['than', 'thin', 'then']
['ten', 'then']
['pour', 'poor']
['door', 'poor']
['pool', 'poor']
['tails', 'tail']
['wine', 'nine', 'mine', 'line', 'fine', 'pine']
['pink', 'pine']
['pie', 'pine']
['wanted', 'waited']
['feel', 'eel']
['eels', 'eel']
['were', 'weren']
['animals', 'animal']
['large', 'larger']
['does', 'doesn']
['use', 'used']
['don', 'won', 'on', 'son']
['sun', 'son']
['soo', 'sob', 'so', 'son']
['song', 'son']
['soon', 'son']
['doubled', 'double']
['stiff', 'stuff']
['real', 'deal', 'meal']
['meat', 'mean', 'meal']
['nearly', 'neatly']
['learn', 'learnt']
['leant', 'learnt']
['mixed', 'fixed']
['bowing', 'lowing']
['loving', 'losing', 'lowing']
['tears', 'dears', 'ears', 'years']
['year', 'years']
['curly', 'curls']
['pool', 'cool']
['cook', 'cool']
['ring', 'sing', 'king']
['kind', 'king']
['kings', 'king']
['lasted', 'tasted']
['tastes', 'taste', 'tasted']
['humbly', 'humble']
['person', 'persons']
['pig', 'dig', 'wig', 'fig']
['fit', 'fix', 'fig']
['hare', 'harm', 'hard']
['hand', 'had', 'hard']
['yard', 'hard']
['heard', 'hard']
['thought', 'though']
['through', 'though']
['so', 'to', 'no', 'do', 'o', 'go']
['ago', 'go']
['got', 'go']
['flame', 'blame']
['pot', 'spot']
['our', 'cur', 'fur']
['fun', 'ful', 'fur']
['for', 'far', 'fur']
['four', 'fur']
['fury', 'fur']
['shy', 'say', 'sky']
['trials', 'trial']
['pointing', 'painting']
['fainting', 'painting']
['panting', 'painting']
['threw', 'three']
['tree', 'three']
['of', 'off']
['neatly', 'nearly']
['shade', 'share', 'shape', 'shake']
['drawling', 'crawling']
['live', 'dive', 'five', 'give']
['gave', 'give']
['given', 'give']
['peeping', 'peering']
['water', 'later']
['late', 'later']
['pocket', 'rocket']
['ii', 'is', 'iv', 'if', 'it', 'in', 'i', 'ix']
['x', 'ix']
['six', 'fix', 'ix']
['rises', 'roses']
['rose', 'roses']
['lessen', 'lesson']
['lessons', 'lesson']
['serpent', 'serpents']
['caused', 'paused']
['passed', 'paused']
['pause', 'paused']
['whiskers', 'whispers']
['whisper', 'whispers']
['toast', 'roast', 'coast']
['cost', 'coast']
['time', 'times']
['grins', 'grin']
['wander', 'wonder']
['old', 'odd']
['sigh', 'sign']
['either', 'neither']
['am', 'hm', 'm', 'em']
['eh', 'e', 'em']
['brightened', 'frightened']
['our', 'ou', 'out']
['tut', 'put', 'cut', 'but', 'out']
['tiny', 'tidy']
['tide', 'tidy']
['hard', 'yard']
['yards', 'yard']
['wind', 'kind', 'mind', 'find']
['fond', 'find']
['fine', 'find']
['finds', 'find']
['catch', 'watch']
['wish', 'wash']
['wasn', 'was', 'wash']
['none', 'nose', 'note']
['vote', 'note']
['not', 'note']
['bed', 'bad']
['bag', 'bat', 'bad']
['sad', 'lad', 'had', 'mad', 'bad']
['pictures', 'picture', 'pictured']
['boy', 'body']
['kills', 'fills']
['remarks', 'remark']
['officer', 'officers']
['shade', 'shake', 'shape', 'share']
['shore', 'share']
['sharp', 'shark', 'share']
['hare', 'share']
['shared', 'share']
['older', 'order']
['washing', 'wasting']
['waiting', 'wasting']
['pencils', 'pencil']
['blow', 'below']
['tide', 'tie', 'time']
['times', 'time']
['hearth', 'heart', 'hearts']
['fell', 'felt']
['feet', 'felt']
['belt', 'felt']
['talking', 'walking']
['sand', 'hand', 'and', 'land']
['laid', 'lad', 'land']
['sink', 'wink', 'ink', 'pink']
['pine', 'pink']
['suit', 'suet']
['set', 'suet']
['patted', 'panted']
['wanted', 'panted']
['shillings', 'shilling']
['bat', 'but', 'bit']
['fit', 'sit', 'lit', 'hit', 'it', 'bit']
['bite', 'bit']
['age', 'ago']
['go', 'ago']
['too', 'to', 'two']
['books', 'boots']
['roots', 'boots']
['give', 'gave']
['game', 'gave']
['save', 'have', 'gave']
['grave', 'gave']
['setting', 'sitting']
['proves', 'prove', 'proved']
['chain', 'chains']
['pegs', 'pigs']
['pig', 'pigs']
['sand', 'sad', 'said']
['laid', 'said']
['ways', 'says', 'days']
['day', 'days']
['liked', 'linked']
['better', 'butter', 'bitter']
['scale', 'scaly']
['fur', 'ful', 'fun']
['fan', 'fun']
['sun', 'run', 'pun', 'fun']
['lock', 'locks']
['swimming', 'skimming']
['lad', 'glad']
['worse', 'horse']
['house', 'horse']
['hoarse', 'horse']
['wind', 'wine', 'win', 'wink']
['sink', 'pink', 'ink', 'wink']
['live', 'love']
['lose', 'love']
['move', 'love']
['serpents', 'serpent']
['chose', 'close']
['lose', 'close']
['closer', 'closed', 'close']
['leading', 'reading']
['rearing', 'reading']
['treading', 'reading']
['footman', 'footmen']
['belong', 'belongs']
['raving', 'waving', 'having']
['heap', 'cheap']
['whiting', 'waiting', 'writing']
['writhing', 'writing']
['clinging', 'flinging']
['though', 'thought']
['thoughts', 'thought']
['mabel', 'label']
['though', 'through']
['hollow', 'follow']
['fellow', 'follow']
['follows', 'follow']
['fight', 'sight', 'tight', 'might', 'right', 'night']
['heap', 'hear', 'head']
['held', 'head']
['dead', 'read', 'head']
['had', 'head']
['heads', 'head']
['heard', 'head']
['eels', 'heels']
['pieces', 'piece']
['plate', 'place']
['pace', 'place']
['places', 'placed', 'place']
['voices', 'voice']
['introduce', 'introduced']
['elbows', 'elbow']
['by', 'my']
['ma', 'me', 'm', 'my']
['may', 'my']
['toys', 'joys']
['till', 'bill', 'will', 'ill', 'kill']
['kills', 'kill']
['fit', 'bit', 'sit', 'hit', 'it', 'lit']
['let', 'lit']
['lie', 'lit']
['list', 'lit']
['dear', 'bear', 'hear', 'fear', 'year', 'ear', 'near']
['neat', 'near']
['custard', 'mustard']
['flame', 'frame']
['frames', 'frame']
['takes', 'take', 'taken']
['nose', 'noise']
['noises', 'noise']
['meat', 'beat', 'eat', 'neat']
['nest', 'next', 'neat']
['near', 'neat']
['blasts', 'beasts']
['beast', 'beasts']
['feeling', 'feelings']
['across', 'cross']
['take', 'tale']
['pale', 'tale']
['talk', 'tale']
['table', 'tale']
['tales', 'tale']
['middle', 'riddle']
['riddles', 'riddle']
['pictured', 'pictures', 'picture']
['licking', 'picking']
['fellows', 'follows']
['follow', 'follows']
['leaving', 'leading', 'leaning']
['meaning', 'leaning']
['learning', 'leaning']
